<?php

/**
 * @file
 * OpenY Paragraph banner install file.
 */

/**
 * Update Paragraph banner with field_prgf_color in the Landing page.
 */
function openy_prgf_banner_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.banner.field_prgf_color',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.banner.default' =>[
      'dependencies.config',
      'content.field_prgf_color',
      'content.field_prgf_headline.weight',
      'content.field_prgf_description.weight',
      'content.field_prgf_image.weight',
      'content.field_prgf_link.weight',
    ],
    'core.entity_view_display.paragraph.banner.default' => [
      'dependencies.config',
      'content.field_prgf_color',
      'content.field_prgf_headline.weight',
      'content.field_prgf_description.weight',
      'content.field_prgf_image.weight',
      'content.field_prgf_link.weight',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
