<?php

/**
 * @file
 * Open Y Paragraph banner install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_banner_update_dependencies() {
  $dependencies['openy_prgf_banner'] = [
    8004 => [
      'openy_media_image' => 8004,
    ],
    8007 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update Paragraph banner with field_prgf_color in the Landing page.
 */
function openy_prgf_banner_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.banner.default' =>[
      'dependencies.config',
    ],
    'core.entity_view_display.paragraph.banner.default' => [
      'dependencies.config',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
/**
 * Update description for fields.
 */
function openy_prgf_banner_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.banner.field_prgf_description' => [
      'description',
    ],
    'field.field.paragraph.banner.field_prgf_headline' => [
      'description',
    ],
    'field.field.paragraph.banner.field_prgf_image' => [
      'description',
    ],
    'field.field.paragraph.banner.field_prgf_link' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Remove DataLayer from dependency in the field instance.
 */
function openy_prgf_banner_update_8003() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_banner_update_8004() {
 // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update Open Y banner paragraph feature configs.
 */
function openy_prgf_banner_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.banner.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.banner.default' => [
      'content',
    ],
    'paragraphs.paragraphs_type.banner' => [
      'behavior_plugins',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y paragraph banner feature configs for Blazy support.
 */
function openy_prgf_banner_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.prgf_banner',
    'field.field.paragraph.banner.field_prgf_color',
  ]);
}

/**
 * Update Open Y paragraph banner feature config for Focal Point support.
 */
function openy_prgf_banner_update_8007() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.prgf_banner' => [
      'dependencies',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update prgf_banner image style.
 */
function openy_prgf_banner_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  $config_name = 'image.style.prgf_banner';
  $config = $config_dir . $config_name . '.yml';
  \Drupal::service('openy_upgrade_tool.param_updater')
    ->update($config, $config_name, 'effects');
}

/**
 * Update Open Y paragraph banner feature configs for OpenY Focal Point support.
 */
function openy_prgf_banner_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'paragraphs.paragraphs_type.banner',
    'core.entity_form_display.paragraph.banner.default',
    'image.style.prgf_banner',
    'crop.type.crop_960_600'
  ]);
}

/**
 * Update Open Y Paragraph Banner feature to use link attributes widget.
 */
function openy_prgf_banner_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.banner.default' =>[
      'content.field_prgf_link.settings.enabled_attributes',
      'content.field_prgf_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add carnation_banner_1920_700 image style.
 */
function openy_prgf_banner_update_8011() {
  $config_dir = drupal_get_path('module', 'openy_prgf_banner') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'image.style.carnation_banner_1920_700'
  ]);
}
