<?php

/**
 * @file
 * Contains install and update routines.
 */

use Drupal\openy_media\EmbedButtonIconHelper;

/**
 * Implements hook_install().
 */
function openy_media_video_install() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_video', 'video.png', 'embed_video');
}

/**
 * Update description for field.
 */
function openy_media_video_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_media_video');
  $config .= '/config/install/';
  $config .= 'field.field.media.video.field_media_in_library.yml';
  $config_importer->update(
    $config,
    'field.field.media.video.field_media_in_library',
    'description'
  );
}

/**
 * Update Open Y media video feature configs.
 */
function openy_media_video_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_media_video') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.media.video.default' => [
      'content',
    ],
    'core.entity_view_display.media.video.embedded_full' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.video.embedded_half' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.video.embedded_link' => [
      'dependencies.module',
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.video.teaser' => [
      'content',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update default video display.
 */
function openy_media_video_update_8003() {
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.media.video.default' => [
      'dependencies',
      'content',
      'hidden'
    ],
  ];

  $config_dir = drupal_get_path('module', 'openy_media_video') . '/config/install/';
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update video library view for core upgrade.
 */
function openy_media_video_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_media_video') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'views.view.videos_library' => [
      'display.default.cache_metadata',
      'display.videos_library.cache_metadata',
    ],
    'core.entity_form_display.media.video.default' => [
      'dependencies.module',
      'content.langcode',
      'content.path',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}


/**
 * Update embed button label.
 */
function openy_media_video_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_media_video') . '/config/install/';
  // Update configurations.
  $configs = [
    'embed.button.embed_video' => [
      'label',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add media directories to config.
 */
function openy_media_video_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_media_video') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.media.video.default' => [
      'content.directory',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
