<?php

/**
 * @file
 * Main module for YPTF updates.
 */

/**
 * Initial hook_updates runner.
 */
function yptf_master_install() {
  for ($i = 8000; $i < 9000; $i++) {
    $function = 'yptf_master_update_' . $i;
    if (function_exists($function)) {
      \Drupal::logger('yptf_master_install')->info('running: ' . $function);
      $function();
    }
  }
}

/**
 * Enable personify_mindbody_sync module.
 */
function yptf_master_update_8000() {
  \Drupal::service('module_installer')->install(['personify_mindbody_sync'], TRUE);
}

/**
 * Create fields.
 */
function yptf_master_update_8001() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'core.entity_form_display.personify_mindbody_cache.personify_mindbody_cache.default.yml',
      $path . 'core.entity_view_display.personify_mindbody_cache.personify_mindbody_cache.default.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_clnt_data.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_ord_data.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_ord_l_num.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_order_num.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_prs_data.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_ord_date.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_user_id.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_status.yml',
      $path . 'field.field.personify_mindbody_cache.personify_mindbody_cache.field_pmc_sale_id.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_clnt_data.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_ord_data.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_ord_l_num.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_order_num.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_prs_data.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_ord_date.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_user_id.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_status.yml',
      $path . 'field.storage.personify_mindbody_cache.field_pmc_sale_id.yml',
      $path . 'ymca_personify.settings.yml',
    ]
  );
}

/**
 * Configure sync log.
 */
function yptf_master_update_8002() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'views.view.personify_mindbody_log.yml',
    ]
  );
}
