@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jyq7wy');
  src:  url('fonts/icomoon.eot?jyq7wy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jyq7wy') format('truetype'),
    url('fonts/icomoon.woff?jyq7wy') format('woff'),
    url('fonts/icomoon.svg?jyq7wy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-droplet:before {
  content: "\e90a";
}
.icon-paint-format:before {
  content: "\e90b";
}
.icon-image:before {
  content: "\e90c";
}
.icon-image2:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-music:before {
  content: "\e910";
}
.icon-headphones:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-camera2:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-pawn:before {
  content: "\e91a";
}
.icon-bullhorn:before {
  content: "\e91b";
}
.icon-connection:before {
  content: "\e91c";
}
.icon-podcast:before {
  content: "\e91d";
}
.icon-feed:before {
  content: "\e91e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-file:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file2:before {
  content: "\e924";
}
.icon-file3:before {
  content: "\e925";
}
.icon-file4:before {
  content: "\e926";
}
.icon-copy:before {
  content: "\e927";
}
.icon-copy2:before {
  content: "\e928";
}
.icon-copy3:before {
  content: "\e929";
}
.icon-paste:before {
  content: "\e92a";
}
.icon-paste2:before {
  content: "\e92b";
}
.icon-paste3:before {
  content: "\e92c";
}
.icon-stack:before {
  content: "\e92d";
}
.icon-folder:before {
  content: "\e92e";
}
.icon-folder-open:before {
  content: "\e92f";
}
.icon-tag:before {
  content: "\e930";
}
.icon-tags:before {
  content: "\e931";
}
.icon-barcode:before {
  content: "\e932";
}
.icon-qrcode:before {
  content: "\e933";
}
.icon-ticket:before {
  content: "\e934";
}
.icon-cart:before {
  content: "\e935";
}
.icon-cart2:before {
  content: "\e936";
}
.icon-cart3:before {
  content: "\e937";
}
.icon-coin:before {
  content: "\e938";
}
.icon-credit:before {
  content: "\e939";
}
.icon-calculate:before {
  content: "\e93a";
}
.icon-support:before {
  content: "\e93b";
}
.icon-phone:before {
  content: "\e93c";
}
.icon-phone-hang-up:before {
  content: "\e93d";
}
.icon-address-book:before {
  content: "\e93e";
}
.icon-notebook:before {
  content: "\e93f";
}
.icon-envelope:before {
  content: "\e940";
}
.icon-pushpin:before {
  content: "\e941";
}
.icon-location:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e943";
}
.icon-compass:before {
  content: "\e944";
}
.icon-map:before {
  content: "\e945";
}
.icon-map2:before {
  content: "\e946";
}
.icon-history:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e948";
}
.icon-clock2:before {
  content: "\e949";
}
.icon-alarm:before {
  content: "\e94a";
}
.icon-alarm2:before {
  content: "\e94b";
}
.icon-bell:before {
  content: "\e94c";
}
.icon-stopwatch:before {
  content: "\e94d";
}
.icon-calendar:before {
  content: "\e94e";
}
.icon-calendar2:before {
  content: "\e94f";
}
.icon-print:before {
  content: "\e950";
}
.icon-keyboard:before {
  content: "\e951";
}
.icon-screen:before {
  content: "\e952";
}
.icon-laptop:before {
  content: "\e953";
}
.icon-mobile:before {
  content: "\e954";
}
.icon-mobile2:before {
  content: "\e955";
}
.icon-tablet:before {
  content: "\e956";
}
.icon-tv:before {
  content: "\e957";
}
.icon-cabinet:before {
  content: "\e958";
}
.icon-drawer:before {
  content: "\e959";
}
.icon-drawer2:before {
  content: "\e95a";
}
.icon-drawer3:before {
  content: "\e95b";
}
.icon-box-add:before {
  content: "\e95c";
}
.icon-box-remove:before {
  content: "\e95d";
}
.icon-download:before {
  content: "\e95e";
}
.icon-upload:before {
  content: "\e95f";
}
.icon-disk:before {
  content: "\e960";
}
.icon-storage:before {
  content: "\e961";
}
.icon-undo:before {
  content: "\e962";
}
.icon-redo:before {
  content: "\e963";
}
.icon-flip:before {
  content: "\e964";
}
.icon-flip2:before {
  content: "\e965";
}
.icon-undo2:before {
  content: "\e966";
}
.icon-redo2:before {
  content: "\e967";
}
.icon-forward:before {
  content: "\e968";
}
.icon-reply:before {
  content: "\e969";
}
.icon-bubble:before {
  content: "\e96a";
}
.icon-bubbles:before {
  content: "\e96b";
}
.icon-bubbles2:before {
  content: "\e96c";
}
.icon-bubble2:before {
  content: "\e96d";
}
.icon-bubbles3:before {
  content: "\e96e";
}
.icon-bubbles4:before {
  content: "\e96f";
}
.icon-user:before {
  content: "\e970";
}
.icon-users:before {
  content: "\e971";
}
.icon-user2:before {
  content: "\e972";
}
.icon-users2:before {
  content: "\e973";
}
.icon-user3:before {
  content: "\e974";
}
.icon-user4:before {
  content: "\e975";
}
.icon-quotes-left:before {
  content: "\e976";
}
.icon-busy:before {
  content: "\e977";
}
.icon-spinner:before {
  content: "\e978";
}
.icon-spinner2:before {
  content: "\e979";
}
.icon-spinner3:before {
  content: "\e97a";
}
.icon-spinner4:before {
  content: "\e97b";
}
.icon-spinner5:before {
  content: "\e97c";
}
.icon-spinner6:before {
  content: "\e97d";
}
.icon-binoculars:before {
  content: "\e97e";
}
.icon-search:before {
  content: "\e97f";
}
.icon-zoomin:before {
  content: "\e980";
}
.icon-zoomout:before {
  content: "\e981";
}
.icon-expand:before {
  content: "\e982";
}
.icon-contract:before {
  content: "\e983";
}
.icon-expand2:before {
  content: "\e984";
}
.icon-contract2:before {
  content: "\e985";
}
.icon-key:before {
  content: "\e986";
}
.icon-key2:before {
  content: "\e987";
}
.icon-lock:before {
  content: "\e988";
}
.icon-lock2:before {
  content: "\e989";
}
.icon-unlocked:before {
  content: "\e98a";
}
.icon-wrench:before {
  content: "\e98b";
}
.icon-settings:before {
  content: "\e98c";
}
.icon-equalizer:before {
  content: "\e98d";
}
.icon-cog:before {
  content: "\e98e";
}
.icon-cogs:before {
  content: "\e98f";
}
.icon-cog2:before {
  content: "\e990";
}
.icon-hammer:before {
  content: "\e991";
}
.icon-wand:before {
  content: "\e992";
}
.icon-aid:before {
  content: "\e993";
}
.icon-bug:before {
  content: "\e994";
}
.icon-pie:before {
  content: "\e995";
}
.icon-stats:before {
  content: "\e996";
}
.icon-bars:before {
  content: "\e997";
}
.icon-bars2:before {
  content: "\e998";
}
.icon-gift:before {
  content: "\e999";
}
.icon-trophy:before {
  content: "\e99a";
}
.icon-glass:before {
  content: "\e99b";
}
.icon-mug:before {
  content: "\e99c";
}
.icon-food:before {
  content: "\e99d";
}
.icon-leaf:before {
  content: "\e99e";
}
.icon-rocket:before {
  content: "\e99f";
}
.icon-meter:before {
  content: "\e9a0";
}
.icon-meter2:before {
  content: "\e9a1";
}
.icon-dashboard:before {
  content: "\e9a2";
}
.icon-hammer2:before {
  content: "\e9a3";
}
.icon-fire:before {
  content: "\e9a4";
}
.icon-lab:before {
  content: "\e9a5";
}
.icon-magnet:before {
  content: "\e9a6";
}
.icon-remove:before {
  content: "\e9a7";
}
.icon-remove2:before {
  content: "\e9a8";
}
.icon-briefcase:before {
  content: "\e9a9";
}
.icon-airplane:before {
  content: "\e9aa";
}
.icon-truck:before {
  content: "\e9ab";
}
.icon-road:before {
  content: "\e9ac";
}
.icon-accessibility:before {
  content: "\e9ad";
}
.icon-target:before {
  content: "\e9ae";
}
.icon-shield:before {
  content: "\e9af";
}
.icon-lightning:before {
  content: "\e9b0";
}
.icon-switch:before {
  content: "\e9b1";
}
.icon-powercord:before {
  content: "\e9b2";
}
.icon-signup:before {
  content: "\e9b3";
}
.icon-list:before {
  content: "\e9b4";
}
.icon-list2:before {
  content: "\e9b5";
}
.icon-numbered-list:before {
  content: "\e9b6";
}
.icon-menu:before {
  content: "\e9b7";
}
.icon-menu2:before {
  content: "\e9b8";
}
.icon-tree:before {
  content: "\e9b9";
}
.icon-cloud:before {
  content: "\e9ba";
}
.icon-cloud-download:before {
  content: "\e9bb";
}
.icon-cloud-upload:before {
  content: "\e9bc";
}
.icon-download2:before {
  content: "\e9bd";
}
.icon-upload2:before {
  content: "\e9be";
}
.icon-download3:before {
  content: "\e9bf";
}
.icon-upload3:before {
  content: "\e9c0";
}
.icon-globe:before {
  content: "\e9c1";
}
.icon-earth:before {
  content: "\e9c2";
}
.icon-link:before {
  content: "\e9c3";
}
.icon-flag:before {
  content: "\e9c4";
}
.icon-attachment:before {
  content: "\e9c5";
}
.icon-eye:before {
  content: "\e9c6";
}
.icon-eye-blocked:before {
  content: "\e9c7";
}
.icon-eye2:before {
  content: "\e9c8";
}
.icon-bookmark:before {
  content: "\e9c9";
}
.icon-bookmarks:before {
  content: "\e9ca";
}
.icon-brightness-medium:before {
  content: "\e9cb";
}
.icon-brightness-contrast:before {
  content: "\e9cc";
}
.icon-contrast:before {
  content: "\e9cd";
}
.icon-star:before {
  content: "\e9ce";
}
.icon-star2:before {
  content: "\e9cf";
}
.icon-star3:before {
  content: "\e9d0";
}
.icon-heart:before {
  content: "\e9d1";
}
.icon-heart2:before {
  content: "\e9d2";
}
.icon-heart-broken:before {
  content: "\e9d3";
}
.icon-thumbs-up:before {
  content: "\e9d4";
}
.icon-thumbs-up2:before {
  content: "\e9d5";
}
.icon-happy:before {
  content: "\e9d6";
}
.icon-happy2:before {
  content: "\e9d7";
}
.icon-smiley:before {
  content: "\e9d8";
}
.icon-smiley2:before {
  content: "\e9d9";
}
.icon-tongue:before {
  content: "\e9da";
}
.icon-tongue2:before {
  content: "\e9db";
}
.icon-sad:before {
  content: "\e9dc";
}
.icon-sad2:before {
  content: "\e9dd";
}
.icon-wink:before {
  content: "\e9de";
}
.icon-wink2:before {
  content: "\e9df";
}
.icon-grin:before {
  content: "\e9e0";
}
.icon-grin2:before {
  content: "\e9e1";
}
.icon-cool:before {
  content: "\e9e2";
}
.icon-cool2:before {
  content: "\e9e3";
}
.icon-angry:before {
  content: "\e9e4";
}
.icon-angry2:before {
  content: "\e9e5";
}
.icon-evil:before {
  content: "\e9e6";
}
.icon-evil2:before {
  content: "\e9e7";
}
.icon-shocked:before {
  content: "\e9e8";
}
.icon-shocked2:before {
  content: "\e9e9";
}
.icon-confused:before {
  content: "\e9ea";
}
.icon-confused2:before {
  content: "\e9eb";
}
.icon-neutral:before {
  content: "\e9ec";
}
.icon-neutral2:before {
  content: "\e9ed";
}
.icon-wondering:before {
  content: "\e9ee";
}
.icon-wondering2:before {
  content: "\e9ef";
}
.icon-point-up:before {
  content: "\e9f0";
}
.icon-point-right:before {
  content: "\e9f1";
}
.icon-point-down:before {
  content: "\e9f2";
}
.icon-point-left:before {
  content: "\e9f3";
}
.icon-warning:before {
  content: "\e9f4";
}
.icon-notification:before {
  content: "\e9f5";
}
.icon-question:before {
  content: "\e9f6";
}
.icon-info:before {
  content: "\e9f7";
}
.icon-info2:before {
  content: "\e9f8";
}
.icon-blocked:before {
  content: "\e9f9";
}
.icon-cancel-circle:before {
  content: "\e9fa";
}
.icon-checkmark-circle:before {
  content: "\e9fb";
}
.icon-spam:before {
  content: "\e9fc";
}
.icon-close:before {
  content: "\e9fd";
}
.icon-checkmark:before {
  content: "\e9fe";
}
.icon-checkmark2:before {
  content: "\e9ff";
}
.icon-spell-check:before {
  content: "\ea00";
}
.icon-minus:before {
  content: "\ea01";
}
.icon-plus:before {
  content: "\ea02";
}
.icon-enter:before {
  content: "\ea03";
}
.icon-exit:before {
  content: "\ea04";
}
.icon-play2:before {
  content: "\ea05";
}
.icon-pause:before {
  content: "\ea06";
}
.icon-stop:before {
  content: "\ea07";
}
.icon-backward:before {
  content: "\ea08";
}
.icon-forward2:before {
  content: "\ea09";
}
.icon-play3:before {
  content: "\ea0a";
}
.icon-pause2:before {
  content: "\ea0b";
}
.icon-stop2:before {
  content: "\ea0c";
}
.icon-backward2:before {
  content: "\ea0d";
}
.icon-forward3:before {
  content: "\ea0e";
}
.icon-first:before {
  content: "\ea0f";
}
.icon-last:before {
  content: "\ea10";
}
.icon-previous:before {
  content: "\ea11";
}
.icon-next:before {
  content: "\ea12";
}
.icon-eject:before {
  content: "\ea13";
}
.icon-volume-high:before {
  content: "\ea14";
}
.icon-volume-medium:before {
  content: "\ea15";
}
.icon-volume-low:before {
  content: "\ea16";
}
.icon-volume-mute:before {
  content: "\ea17";
}
.icon-volume-mute2:before {
  content: "\ea18";
}
.icon-volume-increase:before {
  content: "\ea19";
}
.icon-volume-decrease:before {
  content: "\ea1a";
}
.icon-loop:before {
  content: "\ea1b";
}
.icon-loop2:before {
  content: "\ea1c";
}
.icon-loop3:before {
  content: "\ea1d";
}
.icon-shuffle:before {
  content: "\ea1e";
}
.icon-arrow-up-left:before {
  content: "\ea1f";
}
.icon-arrow-up:before {
  content: "\ea20";
}
.icon-arrow-up-right:before {
  content: "\ea21";
}
.icon-arrow-right:before {
  content: "\ea22";
}
.icon-arrow-down-right:before {
  content: "\ea23";
}
.icon-arrow-down:before {
  content: "\ea24";
}
.icon-arrow-down-left:before {
  content: "\ea25";
}
.icon-arrow-left:before {
  content: "\ea26";
}
.icon-arrow-up-left2:before {
  content: "\ea27";
}
.icon-arrow-up2:before {
  content: "\ea28";
}
.icon-arrow-up-right2:before {
  content: "\ea29";
}
.icon-arrow-right2:before {
  content: "\ea2a";
}
.icon-arrow-down-right2:before {
  content: "\ea2b";
}
.icon-arrow-down2:before {
  content: "\ea2c";
}
.icon-arrow-down-left2:before {
  content: "\ea2d";
}
.icon-arrow-left2:before {
  content: "\ea2e";
}
.icon-arrow-up-left3:before {
  content: "\ea2f";
}
.icon-arrow-up3:before {
  content: "\ea30";
}
.icon-arrow-up-right3:before {
  content: "\ea31";
}
.icon-arrow-right3:before {
  content: "\ea32";
}
.icon-arrow-down-right3:before {
  content: "\ea33";
}
.icon-arrow-down3:before {
  content: "\ea34";
}
.icon-arrow-down-left3:before {
  content: "\ea35";
}
.icon-arrow-left3:before {
  content: "\ea36";
}
.icon-tab:before {
  content: "\ea37";
}
.icon-checkbox-checked:before {
  content: "\ea38";
}
.icon-checkbox-unchecked:before {
  content: "\ea39";
}
.icon-checkbox-partial:before {
  content: "\ea3a";
}
.icon-radio-checked:before {
  content: "\ea3b";
}
.icon-radio-unchecked:before {
  content: "\ea3c";
}
.icon-crop:before {
  content: "\ea3d";
}
.icon-scissors:before {
  content: "\ea3e";
}
.icon-filter:before {
  content: "\ea3f";
}
.icon-filter2:before {
  content: "\ea40";
}
.icon-font:before {
  content: "\ea41";
}
.icon-text-height:before {
  content: "\ea42";
}
.icon-text-width:before {
  content: "\ea43";
}
.icon-bold:before {
  content: "\ea44";
}
.icon-underline:before {
  content: "\ea45";
}
.icon-italic:before {
  content: "\ea46";
}
.icon-strikethrough:before {
  content: "\ea47";
}
.icon-omega:before {
  content: "\ea48";
}
.icon-sigma:before {
  content: "\ea49";
}
.icon-table:before {
  content: "\ea4a";
}
.icon-table2:before {
  content: "\ea4b";
}
.icon-insert-template:before {
  content: "\ea4c";
}
.icon-pilcrow:before {
  content: "\ea4d";
}
.icon-lefttoright:before {
  content: "\ea4e";
}
.icon-righttoleft:before {
  content: "\ea4f";
}
.icon-paragraph-left:before {
  content: "\ea50";
}
.icon-paragraph-center:before {
  content: "\ea51";
}
.icon-paragraph-right:before {
  content: "\ea52";
}
.icon-paragraph-justify:before {
  content: "\ea53";
}
.icon-paragraph-left2:before {
  content: "\ea54";
}
.icon-paragraph-center2:before {
  content: "\ea55";
}
.icon-paragraph-right2:before {
  content: "\ea56";
}
.icon-paragraph-justify2:before {
  content: "\ea57";
}
.icon-indent-increase:before {
  content: "\ea58";
}
.icon-indent-decrease:before {
  content: "\ea59";
}
.icon-newtab:before {
  content: "\ea5a";
}
.icon-embed:before {
  content: "\ea5b";
}
.icon-code:before {
  content: "\ea5c";
}
.icon-console:before {
  content: "\ea5d";
}
.icon-share:before {
  content: "\ea5e";
}
.icon-mail:before {
  content: "\ea5f";
}
.icon-mail2:before {
  content: "\ea60";
}
.icon-mail3:before {
  content: "\ea61";
}
.icon-mail4:before {
  content: "\ea62";
}
.icon-google:before {
  content: "\ea63";
}
.icon-googleplus:before {
  content: "\ea64";
}
.icon-googleplus2:before {
  content: "\ea65";
}
.icon-googleplus3:before {
  content: "\ea66";
}
.icon-googleplus4:before {
  content: "\ea67";
}
.icon-google-drive:before {
  content: "\ea68";
}
.icon-facebook:before {
  content: "\ea69";
}
.icon-facebook2:before {
  content: "\ea6a";
}
.icon-facebook3:before {
  content: "\ea6b";
}
.icon-instagram:before {
  content: "\ea6c";
}
.icon-twitter:before {
  content: "\ea6d";
}
.icon-twitter2:before {
  content: "\ea6e";
}
.icon-twitter3:before {
  content: "\ea6f";
}
.icon-feed2:before {
  content: "\ea70";
}
.icon-feed3:before {
  content: "\ea71";
}
.icon-feed4:before {
  content: "\ea72";
}
.icon-youtube:before {
  content: "\ea73";
}
.icon-youtube2:before {
  content: "\ea74";
}
.icon-vimeo:before {
  content: "\ea75";
}
.icon-vimeo2:before {
  content: "\ea76";
}
.icon-vimeo3:before {
  content: "\ea77";
}
.icon-lanyrd:before {
  content: "\ea78";
}
.icon-flickr:before {
  content: "\ea79";
}
.icon-flickr2:before {
  content: "\ea7a";
}
.icon-flickr3:before {
  content: "\ea7b";
}
.icon-flickr4:before {
  content: "\ea7c";
}
.icon-picassa:before {
  content: "\ea7d";
}
.icon-picassa2:before {
  content: "\ea7e";
}
.icon-dribbble:before {
  content: "\ea7f";
}
.icon-dribbble2:before {
  content: "\ea80";
}
.icon-dribbble3:before {
  content: "\ea81";
}
.icon-forrst:before {
  content: "\ea82";
}
.icon-forrst2:before {
  content: "\ea83";
}
.icon-deviantart:before {
  content: "\ea84";
}
.icon-deviantart2:before {
  content: "\ea85";
}
.icon-steam:before {
  content: "\ea86";
}
.icon-steam2:before {
  content: "\ea87";
}
.icon-github:before {
  content: "\ea88";
}
.icon-github2:before {
  content: "\ea89";
}
.icon-github3:before {
  content: "\ea8a";
}
.icon-github4:before {
  content: "\ea8b";
}
.icon-github5:before {
  content: "\ea8c";
}
.icon-wordpress:before {
  content: "\ea8d";
}
.icon-wordpress2:before {
  content: "\ea8e";
}
.icon-joomla:before {
  content: "\ea8f";
}
.icon-blogger:before {
  content: "\ea90";
}
.icon-blogger2:before {
  content: "\ea91";
}
.icon-tumblr:before {
  content: "\ea92";
}
.icon-tumblr2:before {
  content: "\ea93";
}
.icon-yahoo:before {
  content: "\ea94";
}
.icon-tux:before {
  content: "\ea95";
}
.icon-apple:before {
  content: "\ea96";
}
.icon-finder:before {
  content: "\ea97";
}
.icon-android:before {
  content: "\ea98";
}
.icon-windows:before {
  content: "\ea99";
}
.icon-windows8:before {
  content: "\ea9a";
}
.icon-soundcloud:before {
  content: "\ea9b";
}
.icon-soundcloud2:before {
  content: "\ea9c";
}
.icon-skype:before {
  content: "\ea9d";
}
.icon-reddit:before {
  content: "\ea9e";
}
.icon-linkedin:before {
  content: "\ea9f";
}
.icon-lastfm:before {
  content: "\eaa0";
}
.icon-lastfm2:before {
  content: "\eaa1";
}
.icon-delicious:before {
  content: "\eaa2";
}
.icon-stumbleupon:before {
  content: "\eaa3";
}
.icon-stumbleupon2:before {
  content: "\eaa4";
}
.icon-stackoverflow:before {
  content: "\eaa5";
}
.icon-pinterest:before {
  content: "\eaa6";
}
.icon-pinterest2:before {
  content: "\eaa7";
}
.icon-xing:before {
  content: "\eaa8";
}
.icon-xing2:before {
  content: "\eaa9";
}
.icon-flattr:before {
  content: "\eaaa";
}
.icon-foursquare:before {
  content: "\eaab";
}
.icon-foursquare2:before {
  content: "\eaac";
}
.icon-paypal:before {
  content: "\eaad";
}
.icon-paypal2:before {
  content: "\eaae";
}
.icon-paypal3:before {
  content: "\eaaf";
}
.icon-yelp:before {
  content: "\eab0";
}
.icon-libreoffice:before {
  content: "\eab1";
}
.icon-file-pdf:before {
  content: "\eab2";
}
.icon-file-openoffice:before {
  content: "\eab3";
}
.icon-file-word:before {
  content: "\eab4";
}
.icon-file-excel:before {
  content: "\eab5";
}
.icon-file-zip:before {
  content: "\eab6";
}
.icon-file-powerpoint:before {
  content: "\eab7";
}
.icon-file-xml:before {
  content: "\eab8";
}
.icon-file-css:before {
  content: "\eab9";
}
.icon-html5:before {
  content: "\eaba";
}
.icon-html52:before {
  content: "\eabb";
}
.icon-css3:before {
  content: "\eabc";
}
.icon-chrome:before {
  content: "\eabd";
}
.icon-firefox:before {
  content: "\eabe";
}
.icon-IE:before {
  content: "\eabf";
}
.icon-opera:before {
  content: "\eac0";
}
.icon-safari:before {
  content: "\eac1";
}
.icon-IcoMoon:before {
  content: "\eac2";
}
.icon-store:before {
  content: "\eac3";
}
.icon-out:before {
  content: "\eac4";
}
.icon-in:before {
  content: "\eac5";
}
.icon-in-alt:before {
  content: "\eac6";
}
.icon-home4:before {
  content: "\eac7";
}
.icon-lightbulb:before {
  content: "\eac8";
}
.icon-anchor:before {
  content: "\eac9";
}
.icon-feather:before {
  content: "\eaca";
}
.icon-expand3:before {
  content: "\eacb";
}
.icon-maximize:before {
  content: "\eacc";
}
.icon-search2:before {
  content: "\eacd";
}
.icon-zoomin2:before {
  content: "\eace";
}
.icon-zoomout2:before {
  content: "\eacf";
}
.icon-add:before {
  content: "\ead0";
}
.icon-subtract:before {
  content: "\ead1";
}
.icon-exclamation:before {
  content: "\ead2";
}
.icon-question2:before {
  content: "\ead3";
}
.icon-close2:before {
  content: "\ead4";
}
.icon-cmd:before {
  content: "\ead5";
}
.icon-forbid:before {
  content: "\ead6";
}
.icon-book2:before {
  content: "\ead7";
}
.icon-spinner7:before {
  content: "\ead8";
}
.icon-play4:before {
  content: "\ead9";
}
.icon-stop3:before {
  content: "\eada";
}
.icon-pause3:before {
  content: "\eadb";
}
.icon-forward4:before {
  content: "\eadc";
}
.icon-rewind:before {
  content: "\eadd";
}
.icon-sound:before {
  content: "\eade";
}
.icon-sound-alt:before {
  content: "\eadf";
}
.icon-soundoff:before {
  content: "\eae0";
}
.icon-task:before {
  content: "\eae1";
}
.icon-inbox:before {
  content: "\eae2";
}
.icon-inbox-alt:before {
  content: "\eae3";
}
.icon-envelope2:before {
  content: "\eae4";
}
.icon-compose:before {
  content: "\eae5";
}
.icon-newspaper2:before {
  content: "\eae6";
}
.icon-newspaper-alt:before {
  content: "\eae7";
}
.icon-clipboard:before {
  content: "\eae8";
}
.icon-calendar3:before {
  content: "\eae9";
}
.icon-hyperlink:before {
  content: "\eaea";
}
.icon-trash:before {
  content: "\eaeb";
}
.icon-trash-alt:before {
  content: "\eaec";
}
.icon-grid:before {
  content: "\eaed";
}
.icon-grid-alt:before {
  content: "\eaee";
}
.icon-menu3:before {
  content: "\eaef";
}
.icon-list3:before {
  content: "\eaf0";
}
.icon-gallery:before {
  content: "\eaf1";
}
.icon-calculator:before {
  content: "\eaf2";
}
.icon-windows2:before {
  content: "\eaf3";
}
.icon-browser:before {
  content: "\eaf4";
}
.icon-alarm3:before {
  content: "\eaf5";
}
.icon-clock3:before {
  content: "\eaf6";
}
.icon-attachment2:before {
  content: "\eaf7";
}
.icon-settings2:before {
  content: "\eaf8";
}
.icon-portfolio:before {
  content: "\eaf9";
}
.icon-user5:before {
  content: "\eafa";
}
.icon-users3:before {
  content: "\eafb";
}
.icon-heart3:before {
  content: "\eafc";
}
.icon-chat:before {
  content: "\eafd";
}
.icon-comments:before {
  content: "\eafe";
}
.icon-screen2:before {
  content: "\eaff";
}
.icon-iphone:before {
  content: "\eb00";
}
.icon-ipad:before {
  content: "\eb01";
}
.icon-forkandspoon:before {
  content: "\eb02";
}
.icon-forkandknife:before {
  content: "\eb03";
}
.icon-instagram2:before {
  content: "\eb04";
}
.icon-facebook4:before {
  content: "\eb05";
}
.icon-delicious2:before {
  content: "\eb06";
}
.icon-googleplus5:before {
  content: "\eb07";
}
.icon-dribbble4:before {
  content: "\eb08";
}
.icon-pin:before {
  content: "\eb09";
}
.icon-pin-alt:before {
  content: "\eb0a";
}
.icon-camera3:before {
  content: "\eb0b";
}
.icon-brightness:before {
  content: "\eb0c";
}
.icon-brightness-half:before {
  content: "\eb0d";
}
.icon-moon:before {
  content: "\eb0e";
}
.icon-cloud2:before {
  content: "\eb0f";
}
.icon-circle-full:before {
  content: "\eb10";
}
.icon-circle-half:before {
  content: "\eb11";
}
.icon-globe2:before {
  content: "\eb12";
}
.icon-heart4:before {
  content: "\eb13";
}
.icon-cloud3:before {
  content: "\eb14";
}
.icon-star4:before {
  content: "\eb15";
}
.icon-tv2:before {
  content: "\eb16";
}
.icon-sound2:before {
  content: "\eb17";
}
.icon-video:before {
  content: "\eb18";
}
.icon-trash2:before {
  content: "\eb19";
}
.icon-user6:before {
  content: "\eb1a";
}
.icon-key3:before {
  content: "\eb1b";
}
.icon-search3:before {
  content: "\eb1c";
}
.icon-settings3:before {
  content: "\eb1d";
}
.icon-camera4:before {
  content: "\eb1e";
}
.icon-tag2:before {
  content: "\eb1f";
}
.icon-lock3:before {
  content: "\eb20";
}
.icon-bulb:before {
  content: "\eb21";
}
.icon-pen2:before {
  content: "\eb22";
}
.icon-diamond:before {
  content: "\eb23";
}
.icon-display:before {
  content: "\eb24";
}
.icon-location3:before {
  content: "\eb25";
}
.icon-eye3:before {
  content: "\eb26";
}
.icon-bubble3:before {
  content: "\eb27";
}
.icon-stack2:before {
  content: "\eb28";
}
.icon-cup:before {
  content: "\eb29";
}
.icon-phone2:before {
  content: "\eb2a";
}
.icon-news:before {
  content: "\eb2b";
}
.icon-mail5:before {
  content: "\eb2c";
}
.icon-like:before {
  content: "\eb2d";
}
.icon-photo:before {
  content: "\eb2e";
}
.icon-note:before {
  content: "\eb2f";
}
.icon-clock4:before {
  content: "\eb30";
}
.icon-paperplane:before {
  content: "\eb31";
}
.icon-params:before {
  content: "\eb32";
}
.icon-banknote:before {
  content: "\eb33";
}
.icon-data:before {
  content: "\eb34";
}
.icon-music2:before {
  content: "\eb35";
}
.icon-megaphone:before {
  content: "\eb36";
}
.icon-study:before {
  content: "\eb37";
}
.icon-lab2:before {
  content: "\eb38";
}
.icon-food2:before {
  content: "\eb39";
}
.icon-t-shirt:before {
  content: "\eb3a";
}
.icon-fire2:before {
  content: "\eb3b";
}
.icon-clip:before {
  content: "\eb3c";
}
.icon-shop:before {
  content: "\eb3d";
}
.icon-calendar4:before {
  content: "\eb3e";
}
.icon-wallet:before {
  content: "\eb3f";
}
.icon-vynil:before {
  content: "\eb40";
}
.icon-truck2:before {
  content: "\eb41";
}
.icon-world:before {
  content: "\eb42";
}
.icon-phone3:before {
  content: "\eb43";
}
.icon-mobile3:before {
  content: "\eb44";
}
.icon-mouse:before {
  content: "\eb45";
}
.icon-directions:before {
  content: "\eb46";
}
.icon-mail6:before {
  content: "\eb47";
}
.icon-paperplane2:before {
  content: "\eb48";
}
.icon-pencil3:before {
  content: "\eb49";
}
.icon-feather2:before {
  content: "\eb4a";
}
.icon-paperclip:before {
  content: "\eb4b";
}
.icon-drawer4:before {
  content: "\eb4c";
}
.icon-reply2:before {
  content: "\eb4d";
}
.icon-reply-all:before {
  content: "\eb4e";
}
.icon-forward5:before {
  content: "\eb4f";
}
.icon-user7:before {
  content: "\eb50";
}
.icon-users4:before {
  content: "\eb51";
}
.icon-user-add:before {
  content: "\eb52";
}
.icon-vcard:before {
  content: "\eb53";
}
.icon-export:before {
  content: "\eb54";
}
.icon-location4:before {
  content: "\eb55";
}
.icon-map3:before {
  content: "\eb56";
}
.icon-compass2:before {
  content: "\eb57";
}
.icon-location5:before {
  content: "\eb58";
}
.icon-target2:before {
  content: "\eb59";
}
.icon-share2:before {
  content: "\eb5a";
}
.icon-sharable:before {
  content: "\eb5b";
}
.icon-heart5:before {
  content: "\eb5c";
}
.icon-heart6:before {
  content: "\eb5d";
}
.icon-star5:before {
  content: "\eb5e";
}
.icon-star6:before {
  content: "\eb5f";
}
.icon-thumbsup:before {
  content: "\eb60";
}
.icon-thumbsdown:before {
  content: "\eb61";
}
.icon-chat2:before {
  content: "\eb62";
}
.icon-comment:before {
  content: "\eb63";
}
.icon-quote:before {
  content: "\eb64";
}
.icon-house:before {
  content: "\eb65";
}
.icon-popup:before {
  content: "\eb66";
}
.icon-search4:before {
  content: "\eb67";
}
.icon-flashlight:before {
  content: "\eb68";
}
.icon-printer:before {
  content: "\eb69";
}
.icon-bell2:before {
  content: "\eb6a";
}
.icon-link2:before {
  content: "\eb6b";
}
.icon-flag2:before {
  content: "\eb6c";
}
.icon-cog3:before {
  content: "\eb6d";
}
.icon-tools:before {
  content: "\eb6e";
}
.icon-trophy2:before {
  content: "\eb6f";
}
.icon-tag3:before {
  content: "\eb70";
}
.icon-camera5:before {
  content: "\eb71";
}
.icon-megaphone2:before {
  content: "\eb72";
}
.icon-moon2:before {
  content: "\eb73";
}
.icon-palette:before {
  content: "\eb74";
}
.icon-leaf2:before {
  content: "\eb75";
}
.icon-music3:before {
  content: "\eb76";
}
.icon-music4:before {
  content: "\eb77";
}
.icon-new:before {
  content: "\eb78";
}
.icon-graduation:before {
  content: "\eb79";
}
.icon-book3:before {
  content: "\eb7a";
}
.icon-newspaper3:before {
  content: "\eb7b";
}
.icon-bag:before {
  content: "\eb7c";
}
.icon-airplane2:before {
  content: "\eb7d";
}
.icon-lifebuoy:before {
  content: "\eb7e";
}
.icon-eye4:before {
  content: "\eb7f";
}
.icon-clock5:before {
  content: "\eb80";
}
.icon-microphone:before {
  content: "\eb81";
}
.icon-calendar5:before {
  content: "\eb82";
}
.icon-bolt:before {
  content: "\eb83";
}
.icon-thunder:before {
  content: "\eb84";
}
.icon-droplet2:before {
  content: "\eb85";
}
.icon-cd:before {
  content: "\eb86";
}
.icon-briefcase2:before {
  content: "\eb87";
}
.icon-air:before {
  content: "\eb88";
}
.icon-hourglass:before {
  content: "\eb89";
}
.icon-gauge:before {
  content: "\eb8a";
}
.icon-language:before {
  content: "\eb8b";
}
.icon-network:before {
  content: "\eb8c";
}
.icon-key4:before {
  content: "\eb8d";
}
.icon-battery:before {
  content: "\eb8e";
}
.icon-bucket:before {
  content: "\eb8f";
}
.icon-magnet2:before {
  content: "\eb90";
}
.icon-drive:before {
  content: "\eb91";
}
.icon-cup2:before {
  content: "\eb92";
}
.icon-rocket2:before {
  content: "\eb93";
}
.icon-brush:before {
  content: "\eb94";
}
.icon-suitcase:before {
  content: "\eb95";
}
.icon-cone:before {
  content: "\eb96";
}
.icon-earth2:before {
  content: "\eb97";
}
.icon-keyboard2:before {
  content: "\eb98";
}
.icon-browser2:before {
  content: "\eb99";
}
.icon-publish:before {
  content: "\eb9a";
}
.icon-progress-3:before {
  content: "\eb9b";
}
.icon-progress-2:before {
  content: "\eb9c";
}
.icon-brogress-1:before {
  content: "\eb9d";
}
.icon-progress-0:before {
  content: "\eb9e";
}
.icon-sun:before {
  content: "\eb9f";
}
.icon-sun2:before {
  content: "\eba0";
}
.icon-adjust:before {
  content: "\eba1";
}
.icon-code2:before {
  content: "\eba2";
}
.icon-screen3:before {
  content: "\eba3";
}
.icon-infinity:before {
  content: "\eba4";
}
.icon-light-bulb:before {
  content: "\eba5";
}
.icon-creditcard:before {
  content: "\eba6";
}
.icon-database:before {
  content: "\eba7";
}
.icon-voicemail:before {
  content: "\eba8";
}
.icon-clipboard2:before {
  content: "\eba9";
}
.icon-cart4:before {
  content: "\ebaa";
}
.icon-box:before {
  content: "\ebab";
}
.icon-ticket2:before {
  content: "\ebac";
}
.icon-rss:before {
  content: "\ebad";
}
.icon-signal:before {
  content: "\ebae";
}
.icon-thermometer:before {
  content: "\ebaf";
}
.icon-droplets:before {
  content: "\ebb0";
}
.icon-uniEBB1:before {
  content: "\ebb1";
}
.icon-statistics:before {
  content: "\ebb2";
}
.icon-pie2:before {
  content: "\ebb3";
}
.icon-bars3:before {
  content: "\ebb4";
}
.icon-graph:before {
  content: "\ebb5";
}
.icon-lock4:before {
  content: "\ebb6";
}
.icon-lock-open:before {
  content: "\ebb7";
}
.icon-logout:before {
  content: "\ebb8";
}
.icon-login:before {
  content: "\ebb9";
}
.icon-checkmark3:before {
  content: "\ebba";
}
.icon-cross:before {
  content: "\ebbb";
}
.icon-minus2:before {
  content: "\ebbc";
}
.icon-plus2:before {
  content: "\ebbd";
}
.icon-cross2:before {
  content: "\ebbe";
}
.icon-minus3:before {
  content: "\ebbf";
}
.icon-plus3:before {
  content: "\ebc0";
}
.icon-cross3:before {
  content: "\ebc1";
}
.icon-minus4:before {
  content: "\ebc2";
}
.icon-plus4:before {
  content: "\ebc3";
}
.icon-erase:before {
  content: "\ebc4";
}
.icon-blocked2:before {
  content: "\ebc5";
}
.icon-info3:before {
  content: "\ebc6";
}
.icon-info4:before {
  content: "\ebc7";
}
.icon-question3:before {
  content: "\ebc8";
}
.icon-help:before {
  content: "\ebc9";
}
.icon-warning2:before {
  content: "\ebca";
}
.icon-cycle:before {
  content: "\ebcb";
}
.icon-cw:before {
  content: "\ebcc";
}
.icon-ccw:before {
  content: "\ebcd";
}
.icon-shuffle2:before {
  content: "\ebce";
}
.icon-arrow:before {
  content: "\ebcf";
}
.icon-arrow2:before {
  content: "\ebd0";
}
.icon-retweet:before {
  content: "\ebd1";
}
.icon-loop4:before {
  content: "\ebd2";
}
.icon-history2:before {
  content: "\ebd3";
}
.icon-back:before {
  content: "\ebd4";
}
.icon-switch2:before {
  content: "\ebd5";
}
.icon-list4:before {
  content: "\ebd6";
}
.icon-add-to-list:before {
  content: "\ebd7";
}
.icon-layout:before {
  content: "\ebd8";
}
.icon-list5:before {
  content: "\ebd9";
}
.icon-text:before {
  content: "\ebda";
}
.icon-text2:before {
  content: "\ebdb";
}
.icon-document:before {
  content: "\ebdc";
}
.icon-docs:before {
  content: "\ebdd";
}
.icon-landscape:before {
  content: "\ebde";
}
.icon-pictures:before {
  content: "\ebdf";
}
.icon-video2:before {
  content: "\ebe0";
}
.icon-music5:before {
  content: "\ebe1";
}
.icon-folder2:before {
  content: "\ebe2";
}
.icon-archive:before {
  content: "\ebe3";
}
.icon-trash3:before {
  content: "\ebe4";
}
.icon-upload4:before {
  content: "\ebe5";
}
.icon-download4:before {
  content: "\ebe6";
}
.icon-disk2:before {
  content: "\ebe7";
}
.icon-install:before {
  content: "\ebe8";
}
.icon-cloud4:before {
  content: "\ebe9";
}
.icon-upload5:before {
  content: "\ebea";
}
.icon-bookmark2:before {
  content: "\ebeb";
}
.icon-bookmarks2:before {
  content: "\ebec";
}
.icon-book4:before {
  content: "\ebed";
}
.icon-play5:before {
  content: "\ebee";
}
.icon-pause4:before {
  content: "\ebef";
}
.icon-record:before {
  content: "\ebf0";
}
.icon-stop4:before {
  content: "\ebf1";
}
.icon-next2:before {
  content: "\ebf2";
}
.icon-previous2:before {
  content: "\ebf3";
}
.icon-first2:before {
  content: "\ebf4";
}
.icon-last2:before {
  content: "\ebf5";
}
.icon-resize-enlarge:before {
  content: "\ebf6";
}
.icon-resize-shrink:before {
  content: "\ebf7";
}
.icon-volume:before {
  content: "\ebf8";
}
.icon-sound3:before {
  content: "\ebf9";
}
.icon-mute:before {
  content: "\ebfa";
}
.icon-flow-cascade:before {
  content: "\ebfb";
}
.icon-flow-branch:before {
  content: "\ebfc";
}
.icon-flow-tree:before {
  content: "\ebfd";
}
.icon-flow-line:before {
  content: "\ebfe";
}
.icon-flow-parallel:before {
  content: "\ebff";
}
.icon-arrow-left4:before {
  content: "\ec00";
}
.icon-arrow-down4:before {
  content: "\ec01";
}
.icon-arrow-up-upload:before {
  content: "\ec02";
}
.icon-arrow-right4:before {
  content: "\ec03";
}
.icon-arrow-left5:before {
  content: "\ec04";
}
.icon-arrow-down5:before {
  content: "\ec05";
}
.icon-arrow-up4:before {
  content: "\ec06";
}
.icon-arrow-right5:before {
  content: "\ec07";
}
.icon-arrow-left6:before {
  content: "\ec08";
}
.icon-arrow-down6:before {
  content: "\ec09";
}
.icon-arrow-up5:before {
  content: "\ec0a";
}
.icon-arrow-right6:before {
  content: "\ec0b";
}
.icon-arrow-left7:before {
  content: "\ec0c";
}
.icon-arrow-down7:before {
  content: "\ec0d";
}
.icon-arrow-up6:before {
  content: "\ec0e";
}
.icon-arrow-right7:before {
  content: "\ec0f";
}
.icon-arrow-left8:before {
  content: "\ec10";
}
.icon-arrow-down8:before {
  content: "\ec11";
}
.icon-arrow-up7:before {
  content: "\ec12";
}
.icon-arrow-right8:before {
  content: "\ec13";
}
.icon-arrow-left9:before {
  content: "\ec14";
}
.icon-arrow-down9:before {
  content: "\ec15";
}
.icon-arrow-up8:before {
  content: "\ec16";
}
.icon-arrow-right9:before {
  content: "\ec17";
}
.icon-arrow-left10:before {
  content: "\ec18";
}
.icon-arrow-down10:before {
  content: "\ec19";
}
.icon-arrow-up9:before {
  content: "\ec1a";
}
.icon-uniEC1B:before {
  content: "\ec1b";
}
.icon-arrow-left11:before {
  content: "\ec1c";
}
.icon-arrow-down11:before {
  content: "\ec1d";
}
.icon-arrow-up10:before {
  content: "\ec1e";
}
.icon-arrow-right10:before {
  content: "\ec1f";
}
.icon-menu4:before {
  content: "\ec20";
}
.icon-ellipsis:before {
  content: "\ec21";
}
.icon-dots:before {
  content: "\ec22";
}
.icon-dot:before {
  content: "\ec23";
}
.icon-cc:before {
  content: "\ec24";
}
.icon-cc-by:before {
  content: "\ec25";
}
.icon-cc-nc:before {
  content: "\ec26";
}
.icon-cc-nc-eu:before {
  content: "\ec27";
}
.icon-cc-nc-jp:before {
  content: "\ec28";
}
.icon-cc-sa:before {
  content: "\ec29";
}
.icon-cc-nd:before {
  content: "\ec2a";
}
.icon-cc-pd:before {
  content: "\ec2b";
}
.icon-cc-zero:before {
  content: "\ec2c";
}
.icon-cc-share:before {
  content: "\ec2d";
}
.icon-cc-share2:before {
  content: "\ec2e";
}
.icon-danielbruce:before {
  content: "\ec2f";
}
.icon-danielbruce2:before {
  content: "\ec30";
}
.icon-github6:before {
  content: "\ec31";
}
.icon-github7:before {
  content: "\ec32";
}
.icon-flickr5:before {
  content: "\ec33";
}
.icon-flickr6:before {
  content: "\ec34";
}
.icon-vimeo4:before {
  content: "\ec35";
}
.icon-vimeo5:before {
  content: "\ec36";
}
.icon-twitter4:before {
  content: "\ec37";
}
.icon-twitter5:before {
  content: "\ec38";
}
.icon-facebook5:before {
  content: "\ec39";
}
.icon-facebook6:before {
  content: "\ec3a";
}
.icon-facebook7:before {
  content: "\ec3b";
}
.icon-googleplus6:before {
  content: "\ec3c";
}
.icon-googleplus7:before {
  content: "\ec3d";
}
.icon-pinterest3:before {
  content: "\ec3e";
}
.icon-pinterest4:before {
  content: "\ec3f";
}
.icon-tumblr3:before {
  content: "\ec40";
}
.icon-tumblr4:before {
  content: "\ec41";
}
.icon-linkedin2:before {
  content: "\ec42";
}
.icon-linkedin3:before {
  content: "\ec43";
}
.icon-dribbble5:before {
  content: "\ec44";
}
.icon-dribbble6:before {
  content: "\ec45";
}
.icon-stumbleupon3:before {
  content: "\ec46";
}
.icon-stumbleupon4:before {
  content: "\ec47";
}
.icon-lastfm3:before {
  content: "\ec48";
}
.icon-lastfm4:before {
  content: "\ec49";
}
.icon-rdio:before {
  content: "\ec4a";
}
.icon-rdio2:before {
  content: "\ec4b";
}
.icon-spotify:before {
  content: "\ec4c";
}
.icon-spotify2:before {
  content: "\ec4d";
}
.icon-qq:before {
  content: "\ec4e";
}
.icon-instagram3:before {
  content: "\ec4f";
}
.icon-dropbox:before {
  content: "\ec50";
}
.icon-evernote:before {
  content: "\ec51";
}
.icon-flattr2:before {
  content: "\ec52";
}
.icon-skype2:before {
  content: "\ec53";
}
.icon-skype3:before {
  content: "\ec54";
}
.icon-renren:before {
  content: "\ec55";
}
.icon-sina-weibo:before {
  content: "\ec56";
}
.icon-paypal4:before {
  content: "\ec57";
}
.icon-picasa:before {
  content: "\ec58";
}
.icon-soundcloud3:before {
  content: "\ec59";
}
.icon-mixi:before {
  content: "\ec5a";
}
.icon-behance:before {
  content: "\ec5b";
}
.icon-circles:before {
  content: "\ec5c";
}
.icon-vk:before {
  content: "\ec5d";
}
.icon-smashing:before {
  content: "\ec5e";
}
