<?php

/**
 * @file
 * Update routines.
 */

/**
 * Add description to color vocabulary.
 */
function openy_txnm_color_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_txnm_color');
  $config .= '/config/install/';
  $config .= 'taxonomy.vocabulary.color.yml';
  $config_importer->update($config, 'taxonomy.vocabulary.color', 'description');
}

/**
 * Import rabbit_hole config.
 */
function openy_txnm_color_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_txnm_color') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.taxonomy_vocabulary_color',
  ]);
}

/**
 * Update Open Y color taxonomy feature configs.
 */
function openy_txnm_color_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_txnm_color') . '/config/install/';
  // Update multiple configurations.
  $configs = [

    'core.entity_form_display.taxonomy_term.color.default' => [
      'content',
    ],
    'core.entity_view_display.taxonomy_term.color.color' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.taxonomy_term.color.default' => [
      'content',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_txnm_color_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_txnm_color') . '/config/install/';
  $configs = [
    'core.entity_form_display.taxonomy_term.color.default' => [
      'content.langcode',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Enable Colorapi, as it required for jquery_colorpicker:^2.
 */
function openy_txnm_color_update_8005() {
  \Drupal::service('module_installer')->install(['colorapi']);
}
