<?php
/**
 * @file
 * Open Y Block Branch Contacts Info install file.
 */

/**
 * Creates new Paragraph Type "Branch Contacts Info".
 */
function openy_block_branch_contacts_info_install() {
  $config_dir = drupal_get_path('module', 'openy_block_branch_contacts_info') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.branch_contacts_info.default',
    'core.entity_view_display.paragraph.branch_contacts_info.default',
    'field.field.paragraph.branch_contacts_info.field_branch_contacts_info',
    'field.storage.paragraph.field_branch_contacts_info',
    'paragraphs.paragraphs_type.branch_contacts_info',
  ];

  $config_importer = Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs($configs);
}
