<?php

/**
 * Prepares variables for paragraph templates.
 *
 * Default template: paragraph.html.twig.
 *
 * Most themes use their own copy of paragraph.html.twig. The default is located
 * inside "templates/paragraph.html.twig". Look in there for the
 * full list of variables.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - paragraph: The paragraph object.
 *   - view_mode: View mode; e.g., 'full', 'teaser'...
 */
function openy_campaign_theme_preprocess_paragraph(array &$variables) {
  $variables['content']['#prefix'] = '<div class="paragraph-container">';
  $variables['content']['#suffix'] = '</div>';
}

/**
 * Injects colors files according to the predefined palette.
 *
 * @param $variables
 */
function openy_campaign_theme_preprocess_html(&$variables) {
  // Get campaign node from current page URL.
  /** @var \Drupal\node\Entity\Node $campaign */
  $campaign = \Drupal::service('openy_campaign.campaign_menu_handler')->getCampaignNodeFromRoute();
  if (empty($campaign)) {
    return;
  }

  $cssFile = 'public://' . CAMPAIGN_COLORS_CSS_FOLDER . '/' . $campaign->field_campaign_palette->value . '.css';
  $cssUrl = file_url_transform_relative(file_create_url($cssFile));
  if (empty($cssUrl)) {
    return;
  }

  // Add random CSS/JS value.
  $cssUrl .= '?' . \Drupal::service('state')->get('system.css_js_query_string') ?: 0;

  $variables['page_css'] = '<link href="' . $cssUrl . '" type="text/css" rel="stylesheet"/>';
}
