<?php

/**
 * @file
 * OpenY Facility install file.
 */

/**
 * Update Facility fields datalayer config for Data Layer additions.
 */
function openy_loc_facility_update_8001() {
  $configs = [
    'field.field.node.facility.field_facility_loc',
    'field.field.node.facility.field_facility_type',
    'field.field.node.facility.field_location_address',
    'field.field.node.facility.field_location_area',
    'field.field.node.facility.field_location_coordinates',
    'field.field.node.facility.field_location_directions',
    'field.field.node.facility.field_location_email',
    'field.field.node.facility.field_location_fax',
    'field.field.node.facility.field_location_phone',
  ];
  $config_importer = \Drupal::service('config_import.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_facility');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}
