<?php

/**
 * @file
 * Open Y Facility install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_loc_facility_update_dependencies() {
  $dependencies['openy_loc_facility'] = [
    8002 => [
      'openy_node' => 8003,
    ],
  ];

  return $dependencies;
}

/**
 * Update Facility fields datalayer config for Data Layer additions.
 */
function openy_loc_facility_update_8001() {
  $configs = [
    'field.field.node.facility.field_facility_loc',
    'field.field.node.facility.field_facility_type',
    'field.field.node.facility.field_location_address',
    'field.field.node.facility.field_location_area',
    'field.field.node.facility.field_location_coordinates',
    'field.field.node.facility.field_location_directions',
    'field.field.node.facility.field_location_email',
    'field.field.node.facility.field_location_fax',
    'field.field.node.facility.field_location_phone',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_facility');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Facility with Metatag and Sitemap config.
 */
function openy_loc_facility_update_8002() {
  $module = 'openy_loc_facility';
  $bundle = 'facility';
  // Field definitions
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.' . $bundle . '.field_meta_tags',
    'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
  ]);
  // Dependencies.
  $config = drupal_get_path('module', $module) . $module . '.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, $module . '.info', 'dependencies');
  // Entity form.
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_form_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.config');
  // Entity view display.
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.config');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');
}

/**
 * Update Facility Metatag field to remove dependency on datalayer module.
 */
function openy_loc_facility_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_facility');
  $config .= '/config/install/field.field.node.facility.field_meta_tags.yml';
  $config_importer->update($config,
    'field.field.node.facility.field_meta_tags',
    'dependencies.module'
  );
}

/**
 * Update view display for facility page.
 */
function openy_loc_facility_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.facility.full' => [
      'dependencies.config',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for field meta tags.
 */
function openy_loc_facility_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_facility');
  $config .= '/config/install/';
  $config .= 'field.field.node.facility.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.facility.field_meta_tags',
    'description'
  );
}

/**
 * Import rabbit_hole config.
 */
function openy_loc_facility_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.taxonomy_vocabulary_facility_type',
  ]);
}

/**
 * Show directions in full view mode.
 */
function openy_loc_facility_update_8007() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.facility.full' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Fixing configs.
 */
function openy_loc_facility_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.facility.full' => [
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y facility location paragraph feature configs.
 */
function openy_loc_facility_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.facility.default' => [
      'content',
      'hidden',
    ],
    'core.entity_form_display.node.facility.default' => [
      'dependencies.module',
      'content',
    ],
    'core.entity_view_display.node.facility.teaser' => [
      'dependencies.config',
      'content',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_loc_facility_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.facility.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs after entity reference handler update and configs actualization.
 */
function openy_loc_facility_update_8011() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  $configs = [
    'field.field.node.facility.field_facility_loc' => [
      'description',
      'settings',
    ],
    'core.entity_form_display.node.facility.default' => [
      'content.redirect',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}


/**
 * Update Open Y Facility feature to use link attributes widget.
 */
function openy_loc_facility_update_8012() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.facility.default' =>[
      'content.field_location_directions.settings.enabled_attributes',
      'content.field_location_directions.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update teaser view mode configs.
 */
function openy_loc_facility_update_8013() {
  $config_dir = drupal_get_path('module', 'openy_loc_facility') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.facility.teaser',
  ]);
}
