<?php

/**
 * @file
 * Theme file.
 */

use Drupal\Core\Render\Element;
use Drupal\Core\Render\Element\RenderElement;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Prepares variables for select element templates.
 *
 * Default template: select.html.twig.
 *
 * It is possible to group options together; to do this, change the format of
 * $options to an associative array in which the keys are group labels, and the
 * values are associative arrays in the normal $options format.
 *
 * @param $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #title, #value, #options, #description, #extra,
 *     #multiple, #required, #name, #attributes, #size.
 */
/*function openy_orchid_preprocess_select(&$variables) {
  $element = $variables['element'];
  Element::setAttributes($element, array('id', 'name', 'size'));
  RenderElement::setAttributes($element, array('form-select'));

  $variables['attributes'] = $element['#attributes'];
  $variables['options'] = form_select_options($element);

  $variables['attributes']['class'][] = 'form-control';
  $variables['attributes']['class'][] = 'text';
}*/

/**
 * Implements hook_preprocess_node().
 */
/*function openy_orchid_preprocess_node(&$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['node']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['node']->bundle();
    $function($variables);
  }
}*/

/**
 * Implement hook_preprocess_paragraph().
 */
/*function openy_orchid_preprocess_paragraph(&$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['paragraph']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['paragraph']->bundle();
    $function($variables);
  }
}*/

/**
 * Implement hook_preprocess_paragraph() for small_banner bundle.
 */
/*function openy_orchid_preprocess_paragraph_small_banner(&$variables) {
  // Passing color scheme to template.
  if ($variables['paragraph']->hasField('field_color')) {
    $paragraph = $variables['paragraph'];

    if ($value = $paragraph->field_color->getValue()) {
      $variables['color'] = reset($value)['value'];
    }
  }
}*/

/**
 * Helper function; removes unpublished and empty field collection items.
 */
/*function _openy_orchid_preprocess_field__remove_unpublished_and_empty_fc_items(&$variables) {
  $user = \Drupal::currentUser();

  $children = Element::children($variables['items']);
  foreach ($children as $key) {
    $item = $variables['items'][$key];
    $entity = $item['content']['#field_collection_item'];
    $referenced_entities = $entity->field_updates_queue_update->referencedEntities();
    if (!$referenced_entities) {
      // Remove empty items.
      unset($variables['items'][$key]);
    }
    if (!$user->hasPermission('View all revisions')) {
      foreach ($referenced_entities as $referenced_entity) {
        if (!$referenced_entity->moderation_state->entity || !$referenced_entity->moderation_state->entity->isPublishedState()) {
          // Remove unpublished items for anonymous users.
          unset($variables['items'][$key]);
        }
      }
    }
  }
}*/

/**
 * Implements hook_preprocess_field().
 */
/*function openy_orchid_preprocess_field__paragraph__field_updates_queue_item_collect__branch_updates_queue(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $branch = $node->getTitle();
    $variables['block_title'] = t('What’s New at the @branch?', ['@branch' => $branch]);
  }

  _openy_orchid_preprocess_field__remove_unpublished_and_empty_fc_items($variables);
}*/

/**
 * Implements hook_preprocess_field().
 */
/*function ymca_seattle_preprocess_field__paragraph__field_updates_queue_home__frontpage_updates_queue(&$variables) {
  _openy_orchid_preprocess_field__remove_unpublished_and_empty_fc_items($variables);
}*/

/**
 * Prepares variables for input templates.
 *
 * Default template: input.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #attributes.
 */
/*function openy_orchid_preprocess_input(&$variables) {
  $element = $variables['element'];
  $variables['children'] = $element['#children'];

  $types = array('url', 'textfield', 'tel', 'password', 'date');
  if (in_array($element['#type'], $types)) {
    $classes = array(
      'form-control',
      'text',
    );
  }
  elseif ($element['#type'] == 'submit' && $element['#ajax_processed'] != TRUE) {
    $classes = array(
      'form_submit',
      'btn',
      'btn-lg',
      'btn-primary',
    );
  }
  elseif ($element['#type'] == 'email') {
    $classes = array(
      'form-control',
      'text',
      'email',
    );
  }

  if (isset($classes)) {
    $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $classes);
  }
}*/

/**
 * Implements hook_preprocess_field().
 */
/*function openy_orchid_preprocess_field__node__field_locations(&$variables) {
  if (function_exists('ygs_locations_get_all_locations')) {
    $all_ids = ygs_locations_get_all_locations();
    // Check if all fields are selected.
    if (count($all_ids) == count($variables['items'])) {
      $variables['all_selected'] = t("All");
    }
  }
}*/

/**
 * Implements hook_preprocess_field().
 */
/*function openy_orchid_preprocess_field__node__field_directions(&$variables) {
  // Change link title to Directions.
  $variables['items'][0]['content']['#title'] = t('Directions');
}*/

/**
 * Implements hook_preprocess_template().
 */
/*function openy_orchid_preprocess_views_view_unformatted__membership__membership_locations(&$variables) {
  $config = \Drupal::config('ygs_popups.settings');
  $img_src = '';
  if ($config->get('img')) {
    $file = File::load($config->get('img'));
    $img_src = ImageStyle::load('locations_popup')->buildUrl($file->getFileUri());
  }
  $variables['locations_image'] = $img_src;
  $variables['locations_description'] = array(
    '#markup' => $config->get('description'),
  );
}*/

/**
 * Implements hook_preprocess_radios().
 */
/*function openy_orchid_preprocess_radios(&$variables) {
  if (isset($variables['element']['#branches'], $variables['element']['#camps'])) {
    $variables['children'] = [];
    if ($variables['element']['#branches']) {
      $variables['children'][] = [
        '#markup' => '<h3>' . t('Branches') . '</h3>',
      ];
      foreach ($variables['element']['#branches'] as $id => $value) {
        $variables['children'][] = [
          '#markup' => $variables['element'][$id]['#markup'],
        ];
      }
    }
    if ($variables['element']['#camps']) {
      $variables['children'][] = [
        '#markup' => '<h3>' . t('Camps') . '</h3>',
      ];
      foreach ($variables['element']['#camps'] as $id => $value) {
        $variables['children'][] = [
          '#markup' => $variables['element'][$id]['#markup'],
        ];
      }
    }
  }
}*/

/**
 * Implements hook_preprocess_template().
 */
/*function openy_orchid_preprocess_views_view__membership__membership_teasers(&$variables) {
  $config = \Drupal::config('ygs_membership.settings');
  $variables['membership_title'] = $config->get('title');
  $variables['membership_description'] = $config->get('description');
  $variables['membership_tab1_title'] = $config->get('tab1_title');
  $variables['membership_tab2_title'] = $config->get('tab2_title');
}*/
