<?php

/**
 * @file
 * Update routines.
 */

/**
 * Implements hook_uninstall().
 */
function openy_txnm_amenities_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('taxonomy_term', 'taxonomy_vocabulary', 'amenities', 'vid');
  $configFactory = \Drupal::configFactory();
  $configs = [
    'pathauto.pattern.amenities',
    'core.entity_view_mode.taxonomy_term.icon',
  ];
  foreach ($configs as $config) {
    $configFactory->getEditable($config)->delete();
  }
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_txnm_amenities_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_txnm_amenities') . '/config/install/';
  $configs = [
    'core.entity_form_display.taxonomy_term.amenities.default' => [
      'content.langcode',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
