<?php

/**
 * @file
 * Open Y Node Activity install file.
 */

/**
 * Update Activity for rabbit hole, hiding pages from anonymous users.
 */
function openy_node_activity_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_activity') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.node_type_activity',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.activity.default' => [
    ],
    'core.entity_view_display.node.activity.default' => [
      'content',
    ],
    'core.entity_view_display.node.activity.teaser' => [
      'dependencies.config',
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for fields.
 */
function openy_node_activity_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_node_activity') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.activity.field_activity_category' =>[
      'description',
    ],
    'field.field.node.activity.field_activity_description' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y activity node feature configs.
 */
function openy_node_activity_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_node_activity') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.activity.default' => [
      'dependencies.module',
      'content',
    ],
    'core.entity_view_display.node.activity.default' => [
      'hidden',
    ],
    'core.entity_view_display.node.activity.teaser' => [
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_node_activity_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_node_activity') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.activity.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update entity reference handler for field_activity_category.
 */
function openy_node_activity_update_8007() {
  $config_dir = drupal_get_path('module', 'openy_node_activity') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.activity.field_activity_category' => [
      'dependencies.config',
      'settings',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
