<?php

/**
 * @file
 * Open Y Paragraph Camp Menu install file.
 */

/**
 * Update Paragraph Camp Menu field_prgf_block.
 */
function openy_prgf_camp_menu_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_camp_menu');
  $config_dir .= '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.paragraph.camp_menu.default' => [
      'content.field_prgf_block.region',
    ],
    'field.field.paragraph.camp_menu.field_prgf_block' => [
      'default_value',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
