<?php

/**
 * @file
 * OpenY Node Category install file.
 */

/**
 * Update Node Category fields datalayer config for Data Layer additions.
 */
function openy_node_category_update_8001() {
  $configs = [
    'field.field.node.program_subcategory.field_category_description',
    'field.field.node.program_subcategory.field_category_program',
  ];
  $config_importer = \Drupal::service('config_import.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_node_category');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}
