<?php

/**
 * @file
 * OpenY Node Category install file.
 */

function openy_node_category_update_dependencies() {
  $dependencies['openy_node_category'][8002] = [
    'openy_node' => 8001,
  ];

  return $dependencies;
}

/**
 * Update Node Category fields datalayer config for Data Layer additions.
 */
function openy_node_category_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_category');
  $config .= '/config/install/';
  $config .= 'field.field.node.program_subcategory.field_category_description';
  $config .= '.yml';
  $config_importer->update($config,
    'field.field.node.program_subcategory.field_category_description',
    'third_party_settings.datalayer'
  );
}

/**
 * Update Node Category with field_bottom_content.
 */
function openy_node_category_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_category') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.program_subcategory.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.program_subcategory.default' =>[
      'dependencies.config',
      'third_party_settings.field_group.group_bottom_area',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.program_subcategory.default' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.program_subcategory.full' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
