<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_node_branch feature.
 */

/**
 * Add panorama paragraph to body.
 */
function openy_node_branch_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_branch') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.branch.field_branch_body',
    ]);
}

/**
 * Update display settings.
 */
function openy_node_branch_update_8002() {
  \Drupal::service('config_import.features_importer')->importFeatures(['openy_node_branch']);
}
