<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_node_event feature.
 */

/**
 * Add panorama paragraph to body.
 */
function openy_node_event_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.event.field_landing_body',
    ]);
}

/**
 * Add Financial Aid paragraph to body.
 */
function openy_node_event_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.event.field_landing_body',
    ]);
}

/**
 * Fix registration paragraph.
 */
function openy_node_event_update_8003() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'block.block.registration',
      'field.field.node.event.field_sidebar_content',
    ]
  );
}

/**
 * Fix registration paragraph.
 */
function openy_node_event_update_8004() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'core.entity_form_display.node.event.default',
    ]
  );
}

/**
 * Add tour for event page.
 */
function openy_node_event_update_8005() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/optional');
  $config_importer->importConfigs(
    [
      'tour.tour.openy-event-add',
    ]
  );
}
