<?php

/**
 * @file
 * Install, update and uninstall functions for openy_block_branch_amenities module.
 */

function openy_block_branch_amenities_update_8001 () {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_block_branch_amenities') . '/config/install');
  $config_importer->importConfigs(
    [
      'block_content.type.branch_amenities',
      'custom_formatters.formatter.branch_amenities',
      'field.field.block_content.branch_amenities.field_branch_am.yml',
    ]);
}
