<?php

/**
 * @file
 * Install and uninstall functions for the OpenY installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function openy_install() {
  $config_factory = Drupal::configFactory();
  $module_installer = Drupal::service('module_installer');

  // Set the default and admin theme.
  $config_factory
    ->getEditable('system.theme')
    ->set('default', 'openy_rose')
    ->set('admin', 'seven')
    ->save(TRUE);

  // Enable the admin theme.
  $config_factory->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
  // Enable openy_upgrade_tool.
  $module_installer->install(['openy_upgrade_tool'], TRUE);

  // Enable openy_user after all modules are installed.
  $module_installer->install(['openy_user'], TRUE);
}

/**
 * Upgrade from 8.x-0.2 version.
 */
function openy_update_8001() {
  if (\Drupal::service('module_handler')->moduleExists('openy_migrate')) {
    // Enable modules.
    \Drupal::service('module_installer')->install([
      'openy_demo_ncamp',
    ], TRUE);

    // Run openy_demo_ncamp migration.
    $importer = \Drupal::service('openy_migrate.importer');
    $importer->import('openy_demo_node_camp');
    $importer->import('openy_demo_node_landing');
  }
}

/**
 * Enable Alerts.
 */
function openy_update_8002() {
  if (\Drupal::service('module_handler')->moduleExists('openy_node_alert')) {
    return;
  }

  // Enable module.
  \Drupal::service('module_installer')->install(['openy_node_alert']);
}

/**
 * Enable config_import module.
 */
function openy_update_8003() {
  // Enable module.
  \Drupal::service('module_installer')->install([
    'config_import',
    'logger_entity',
    'openy_upgrade_tool',
  ]);
}

/**
 * Fix tour config dependencies.
 */
function openy_update_8004() {
  $config = drupal_get_path('theme', 'openy_rose') . '/config/optional/tour.tour.openy-theme-overview.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'tour.tour.openy-theme-overview', 'dependencies');
}

/**
 * Enable Data layer modules & revert needed configuration.
 */
function openy_update_8005() {
  // Enable module.
  \Drupal::service('module_installer')->install(
    ['libraries', 'datalayer', 'openy_datalayer']
  );
}

/**
 * Enable and import demo Facilities.
 */
function openy_update_8006() {
  if (\Drupal::service('module_handler')->moduleExists('openy_migrate')) {
    // Enable modules.
    \Drupal::service('module_installer')->install([
      'openy_demo_nfacility',
    ], TRUE);

    // Run openy_demo_nfacility migration.
    $importer = \Drupal::service('openy_migrate.importer');
    $importer->import('openy_demo_node_facility');
  }
}

/**
 * Enable Optimizely module.
 */
function openy_update_8007() {
  // Enable module.
  \Drupal::service('module_installer')->install(['optimizely']);
}

/**
 * Add user and main menu blocks to sidebar region.
 */
function openy_update_8008() {
  $config_dir = drupal_get_path('profile', 'openy') . '/config/optional';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'block.block.mainnavigation',
    'block.block.useraccountmenu',
  ]);
}

/**
 * Add Demo alerts.
 */
function openy_update_8009() {
  if (\Drupal::service('module_handler')->moduleExists('openy_migrate')) {
    // Enable module.
    \Drupal::service('module_installer')->install([
      'openy_demo_nalert',
    ], TRUE);

    // Run openy_demo_node_alert migration.
    $importer = \Drupal::service('openy_migrate.importer');
    $importer->import('openy_demo_node_alert');
  }
}

/**
 * Enable and import demo Membership content and Demo Join page.
 */
function openy_update_8010() {
  // Enable module.
  \Drupal::service('module_installer')->install([
    'openy_demo_nmbrshp',
  ], TRUE);

  // Run openy_demo_node_landing & openy_demo_node_membership migrations.
  $importer = \Drupal::service('openy_migrate.importer');
  $importer->import('openy_demo_node_landing');
  $importer->import('openy_demo_node_membership');
}

/**
 * Enable Google Analytics module.
 */
function openy_update_8011() {
  // Enable module.
  \Drupal::service('module_installer')->install(['google_analytics']);
}

/**
 * Enable Metatag, Redirect and Simple Sitemap modules.
 */
function openy_update_8012() {
  // Enable module.
  \Drupal::service('module_installer')->install([
    'metatag',
    'redirect',
    'simple_sitemap'
  ]);

  // Revert individual configurations
  // Image Style & OG defaults
  $config_dir = drupal_get_path('module', 'openy_node') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'image.style.facebook',
    'metatag.metatag_defaults.node',
    'field.storage.node.field_meta_tags',
  ]);
  $config = drupal_get_path('module', 'openy_node') . 'openy_node.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'openy_node.info', 'dependencies');

  // Node metatags and sitemap config
  $features = [
    'openy_loc_branch' => 'branch',
    'openy_loc_camp' => 'camp',
    'openy_loc_facility' => 'facility',
    'openy_node_blog' => 'blog',
    'openy_node_landing' => 'landing_page',
    'openy_node_program' => 'program',
  ];
  foreach ($features as $module => $bundle) {
    // Metatag
    // Field definitions
    $config_dir = drupal_get_path('module', $module) . '/config/install';
    $config_importer = \Drupal::service('openy_upgrade_tool.importer');
    $config_importer->setDirectory($config_dir);
    $config_importer->importConfigs([
      'field.field.node.' . $bundle . '.field_meta_tags',
      'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
    ]);
    // Dependencies
    $config = drupal_get_path('module', $module) . $module . '.info.yml';
    $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
    $config_importer->update($config, $module . '.info', 'dependencies');
    // Entity form
    $config = drupal_get_path('module', $module) . '/config/install/core.entity_form_display.node.' . $bundle . '.default.yml';
    $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
    $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.config');
    $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.module');
    $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'content.field_meta_tags');
    // Entity view display
    $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
    $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
    $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.config');
    $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');
    $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'content.field_meta_tags');
  }

  // Per-bundle OG default config
  $og_features = [
    'openy_node_blog' => 'blog',
    'openy_node_category' => 'program_subcategory',
    'openy_node_mbrshp' => 'membership',
    'openy_node_program' => 'program',
  ];
  foreach ($og_features as $og_feature => $bundle) {
    $config_dir = drupal_get_path('module', $og_feature) . '/config/install';
    $config_importer = \Drupal::service('openy_upgrade_tool.importer');
    $config_importer->setDirectory($config_dir);
    $config_importer->importConfigs([
      'metatag.metatag_defaults.node__' . $bundle,
    ]);
  }
}

