<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_node_event feature.
 */

/**
 * Add panorama paragraph to body.
 */
function openy_node_event_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.event.field_landing_body',
    ]);
}

/**
 * Add Financial Aid paragraph to body.
 */
function openy_node_event_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.event.field_landing_body',
    ]);
}

/**
 * Fix registration paragraph.
 */
function openy_node_event_update_8003() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'block.block.registration',
      'field.field.node.event.field_sidebar_content',
    ]
  );
}

/**
 * Fix registration paragraph.
 */
function openy_node_event_update_8004() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs(
    [
      'core.entity_form_display.node.event.default',
    ]
  );
}

/**
 * Add tour for event page.
 */
function openy_node_event_update_8005() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/optional');
  $config_importer->importConfigs(
    [
      'tour.tour.openy-event-add',
    ]
  );
}

/**
 * Add Listing Teaser display mode for event page.
 */
function openy_node_event_update_8006() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([]);
}

/**
 * Replace Event Date field type with Daterange.
 */
function openy_node_event_update_8007() {
  \Drupal::service('module_installer')->install(['datetime_range'], TRUE);

  // Delete changed configs.
  $configs = [
    'core.entity_form_display.node.event.default',
    'core.entity_view_display.node.event.default',
    'field.field.node.event.field_event_date',
    'field.storage.node.field_event_date',
    'core.entity_form_display.node.event.rng_event',
    'core.entity_view_display.node.event.flexible_content',
  ];
  foreach ($configs as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();
  }

  // Import changed configs.
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([
    'field.field.node.event.field_event_date_range',
    'field.storage.node.field_event_date_range',
    'core.entity_form_display.node.event.default',
    'core.entity_view_display.node.event.default',
    'core.entity_view_display.node.event.listing_teaser',
    'core.entity_form_display.node.event.rng_event',
    'core.entity_view_display.node.event.flexible_content',
  ]);

}

/**
 * Modify Date range end date settings.
 */
function openy_node_event_update_8008() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([
    'field.field.node.event.field_event_date_range',
  ]);
}

/**
 * Use 'YGH paragraph preview' field formatter for paragraph fields in listing_teaser and flexible_content display modes.
 */
function openy_node_event_update_8009() {
  \Drupal::service('module_installer')->install(['ygh_paragraphs'], TRUE);
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([
    'core.entity_view_display.node.event.flexible_content',
    'core.entity_view_display.node.event.listing_teaser',
  ]);
}

/**
 * Add date to event listing_teaser view mode.
 */
function openy_node_event_update_8010() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([
    'core.entity_view_display.node.event.listing_teaser',
  ]);
}

/**
 * Add location reference field to event and place it at listing_teaser view mode.
 */
function openy_node_event_update_8011() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([
    'field.field.node.event.field_location_ref',
    'core.entity_view_display.node.event.listing_teaser',
    'core.entity_view_display.node.event.default',
    'core.entity_form_display.node.event.default',
  ]);
}

/**
 * Add search_index view mode to Event.
 */
function openy_node_event_update_8012() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_event') . '/config/install');
  $config_importer->importConfigs([
    'core.entity_view_display.node.event.search_index',
  ]);
}
