<?php

/**
 * @file
 * Install and uninstall functions for the OpenY installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function openy_install() {
  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'openy_rose')
    ->set('admin', 'seven')
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}

/**
 * Upgrade from 8.x-0.2 version.
 */
function openy_update_8001() {
  if (\Drupal::service('module_handler')->moduleExists('openy_migrate')) {
    // Enable modules.
    \Drupal::service('module_installer')->install([
      'openy_demo_ncamp',
    ], TRUE);

    // Run openy_demo_ncamp migration.
    $importer = \Drupal::service('openy_migrate.importer');
    $importer->import('openy_demo_node_camp');
    $importer->import('openy_demo_node_landing');
  }
}

/**
 * Enable Alerts.
 */
function openy_update_8002() {
  if (\Drupal::service('module_handler')->moduleExists('openy_node_alert')) {
    return;
  }

  // Enable module.
  \Drupal::service('module_installer')->install(['openy_node_alert']);
}

/**
 * Enable config_import module.
 */
function openy_update_8003() {
  // Enable module.
  \Drupal::service('module_installer')->install(['config_import']);
}

/**
 * Enable Data layer modules & revert needed configuration.
 */
function openy_update_8004() {
  // Enable module.
  \Drupal::service('module_installer')->install(['libraries', 'datalayer', 'openy_datalayer']);

  // Feature revert updated features.
  $modules = [
    'openy_loc_branch',
    'openy_loc_camp',
    'openy_loc_facility',
    'openy_node_blog',
    'openy_node_category',
    'openy_node_mbrshp',
    'openy_node_program',
  ];
  $module_handler = \Drupal::service('module_handler');
  $modules = array_filter($modules, function($module) use ($module_handler) {
      return $module_handler->moduleExists($module);
    }
  );
  \Drupal::service('features.manager')->import($modules);
}
