<?php

/**
 * @file
 * Theme file.
 */

/**
 * Implements hook_preprocess_node().
 */
function ygh_preprocess_node(&$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['node']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['node']->bundle();
    $function($variables);
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ygh_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#form_id'])) {
    array_push($suggestions, 'form__' . $variables['element']['#form_id']);
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ygh_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#attributes']['name'])) {
    array_push($suggestions, 'input__' . $variables['element']['#attributes']['name']);
  }

  if (isset($variables['element']['#form_id'])
  && $variables['element']['#form_id'] == 'views-exposed-form-events-default-default') {
    array_push($suggestions, 'input__search_api_fulltext__' . $variables['element']['#form_id']);
    array_push($suggestions, 'input__search_api_fulltext__events');
  }

}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ygh_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#view_mode'])) {
    array_push($suggestions, 'taxonomy_term__' . $variables['elements']['#view_mode']);
    array_push($suggestions, 'taxonomy_term__' . $variables['elements']['name']['#bundle'] . '__' . $variables['elements']['#view_mode']);

  }
}

/**
 * Implements template_preprocess_field().
 */
function ygh_preprocess_field__node__title(&$vars) {
  $element = $vars['element'];
  if ($element['#bundle'] == 'landing' && $element['#view_mode'] != 'search_results') {
    $vars['attributes']['class'][] = 'hidden';
  }
}

/**
 * Implements hook_preprocess_html().
 */
function ygh_preprocess_html(&$variables) {
  if (!empty($variables['node_type']) && $variables['node_type'] == 'landing') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($header = $node->field_landing_header->getValue()) {
      foreach ($header as $p) {
        if ($paragraph = \Drupal::service('entity.manager')
          ->getStorage('paragraph')
          ->load($p['target_id'])
        ) {
          $b = $paragraph->bundle();
          // Add class to the body.
          if ($b == 'microsites_menu') {
            $variables['attributes']['class'][] = 'microsites-menu';
          }
        }
      }
    }
  }
}
