<?php

/**
 * @file
 * Theme file.
 */

/**
 * Implements hook_preprocess_node().
 */
function ygh_preprocess_node(&$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['node']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['node']->bundle();
    $function($variables);
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ygh_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#form_id'])) {
    array_push($suggestions, 'form__' . $variables['element']['#form_id']);
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ygh_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#attributes']['name'])) {
    array_push($suggestions, 'input__' . $variables['element']['#attributes']['name']);
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ygh_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#view_mode'])) {
    array_push($suggestions, 'taxonomy_term__' . $variables['elements']['#view_mode']);
    array_push($suggestions, 'taxonomy_term__' . $variables['elements']['name']['#bundle'] . '__' . $variables['elements']['#view_mode']);

  }
}

/**
 * Implements template_preprocess_field().
 */
function ygh_preprocess_field__node__title(&$vars) {
  $element = $vars['element'];
  if ($element['#bundle'] == 'landing' && $element['#view_mode'] != 'search_results')  {
    $vars['attributes']['class'][] = 'hidden';
  }
}
