<?php

/**
 * @file
 * YMCA Modal Block install file.
 */

/**
 * Update description for field and block.
 */
function ymca_block_modal_update_8001() {
  $config_dir = drupal_get_path('module', 'ymca_block_modal') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'block_content.type.modal_block' => [
      'description',
    ],
    'field.field.block_content.modal_block.field_modal_content' => [
      'description',
    ],
    'field.field.block_content.modal_block.field_modal_header' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('config_import.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update configs for Drupal Core upgrade.
 */
function ymca_block_modal_update_8002() {
  $config_dir = drupal_get_path('module', 'ymca_block_modal') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.modal_block.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('config_import.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
