<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_digital_signage_blocks module.
 */

/**
 * Implements hook_requirements().
 */
function openy_digital_signage_blocks_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . '/libraries/momentjs/min/moment.min.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('momentjs') . '/min/moment.min.js';
  }

  if (!file_exists($path)) {
    $requirements['momentjs_library'] = [
      'title' => t('Moment.js library missing'),
      'description' => t('Momentjs requires the moment.min.js library.
        Download it (https://github.com/moment/moment/) and place it in the
        libraries folder (/libraries/momentjs)'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  $path = DRUPAL_ROOT . '/libraries/momentjs-timezone/moment-timezone.min.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('momentjs-timezone') . '/moment-timezone.min.js';
  }

  if (!file_exists($path)) {
    $requirements['momentjs_timezone_library'] = [
      'title' => t('Moment.js Timezone library missing'),
      'description' => t('Momentjs Timezone requires the moment-timezone.min.js 
        library. Download it (https://github.com/moment/moment/) and place it 
        in the libraries folder (/libraries/momentjs-timezone). Please place 
        there two files only moment-timezone.min.js and 
        moment-timezone-with-data-2012-2022.min.js'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Update Promotional Block form view mode.
 */
function openy_digital_signage_blocks_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_digital_signage_blocks') . '/config/install/');
  $config_importer->importConfigs(
    [
      'core.entity_form_display.block_content.digital_signage_promotional.default',
    ]
  );

  // Update Existing blocks.
  $entity_manager = \Drupal::entityTypeManager()->getStorage('block_content');
  $result = $entity_manager->loadByProperties(['type' => 'digital_signage_promotional']);
  foreach ($result as $block) {
    if (!empty($block->get('info')->value)) {
      continue;
    }
    $block->set('info', 'Digital Signage Promotional Block');
    $block->save();
  }
}
