<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
* Update configs.
*/
function openy_activity_finder_update_8002() {
  $openy_activity_finder_dir = drupal_get_path('module', 'openy_activity_finder');
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory($openy_activity_finder_dir . '/config/install');
  $cim->importConfigs(['openy_activity_finder.settings']);

  $cim->setDirectory($openy_activity_finder_dir . '/config/optional');
  $cim->importConfigs(['search_api.index.default']);
}
