<?php

/**
 * @file
 * Module installation file.
 */

/**
 * Introduce "allow_unpublished_references" config.
 */
function openy_repeat_update_8001() {
  $config = \Drupal::service('config.factory')->getEditable('openy_repeat.settings');
  $config->set('allow_unpublished_references', 0);
  $config->save();
}

/**
 * Introduce config for calendar limit.
 */
function openy_repeat_update_8005() {
  $configFactory = \Drupal::configFactory();
  $config = $configFactory->getEditable('openy_repeat.settings');
  $config->set('calendar_limit_days', 0);
  $config->save();
}
