<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_code_block feature.
 */

/**
 * Implements hook_uninstall().
 */
function openy_code_block_uninstall() {
  $modules_manager = \Drupal::service('openy.modules_manager');
  $modules_manager->removeEntityBundle('block_content', 'block_content_type', 'code_block');
  $modules_manager->removeModuleConfigs('openy_code_block');
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_code_block_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_code_block') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.code_block.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
