<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_code_block feature.
 */

/**
 * Implements hook_install().
 */
function openy_code_block_install() {
  if (\Drupal::service('module_handler')->moduleExists('openy_prgf_secondary_description_sidebar')) {
    // Add code_block to secondary_description_sidebar target bundles.
    $config_factory = \Drupal::configFactory();
    $configs_to_update = [
      'field.field.paragraph.secondary_description_sidebar.field_prgf_left_column_block',
      'field.field.paragraph.secondary_description_sidebar.field_prgf_right_column_block',
    ];
    foreach ($configs_to_update as $config_name) {
      $config = $config_factory->getEditable($config_name);
      $dependencies = $config->get('dependencies.config');
      if (!in_array('block_content.type.code_block', $dependencies)) {
        $dependencies[] = 'block_content.type.code_block';
        $config->set('dependencies.config', $dependencies);
        $target_bundles = $config->get('settings.handler_settings.target_bundles');
        $target_bundles['code_block'] = 'code_block';
        $config->set('settings.handler_settings.target_bundles', $target_bundles);
        $config->save(TRUE);
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function openy_code_block_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('block_content', 'block_content_type', 'code_block');
  Drupal::configFactory()->getEditable('filter.format.code')->delete();
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_code_block_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_code_block') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.code_block.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
