<?php

/**
 * @file
 * Open Y Node Blog install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_blog_update_dependencies() {
  $dependencies['openy_node_blog'] = [
    8002 => [
      'openy_node' => 8003,
    ],
    8003 => [
      'openy' => 8015,
    ],
    8007 => [
      'openy_media_image' => 8004,
    ],
    8010 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update Node Blog fields datalayer config for Data Layer additions.
 */
function openy_node_blog_update_8001() {
  $configs = [
    'field.field.node.blog.field_blog_category',
    'field.field.node.blog.field_blog_description',
    'field.field.node.blog.field_blog_style',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_node_blog');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Blog with Metatag and Sitemap config.
 */
function openy_node_blog_update_8002() {
  $module = 'openy_node_blog';
  $bundle = 'blog';
  // Field definitions
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.' . $bundle . '.field_meta_tags',
    'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
  ]);
  // Dependencies
  $config = drupal_get_path('module', $module) . $module . '.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, $module . '.info', 'dependencies');
  // Entity form
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_form_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.config');
  // Entity view display
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.config');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');

  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'metatag.metatag_defaults.node__' . $bundle,
  ]);
}

/**
 * Enable scheduler module.
 */
function openy_node_blog_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.blog.default' => [
      'dependencies.module',
    ],
    'node.type.blog' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for fields.
 */
function openy_node_blog_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.blog.field_blog_category' =>[
      'description',
    ],
    'field.field.node.blog.field_blog_description' => [
      'description',
    ],
    'field.field.node.blog.field_blog_image' => [
      'description',
    ],
    'field.field.node.blog.field_blog_location' => [
      'description',
    ],
    'field.field.node.blog.field_content' => [
      'description',
    ],
    'field.field.node.blog.field_sidebar_content' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Remove DataLayer from dependency in the field instance.
 */
function openy_node_blog_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_blog');
  $config .= '/config/install/';
  $config .= 'field.field.node.blog.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.blog.field_meta_tags',
    'dependencies.module'
  );
}

/**
 * Update description for field meta tags.
 */
function openy_node_blog_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_blog');
  $config .= '/config/install/';
  $config .= 'field.field.node.blog.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.blog.field_meta_tags',
    'description'
  );
}

/**
 * Update entity reference for field image.
 */
function openy_node_blog_update_8007() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update entity reference for field image - fix configs.
 */
function openy_node_blog_update_8008() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_blog');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.blog.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.blog.default',
    'content'
  );
}

/**
 * Update Open Y node blog feature configs.
 */
function openy_node_blog_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.media.image.node_blog' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.image.node_blog_teaser' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.node.blog.default' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.node.blog.full' => [
      'dependencies.config',
      'content',
      'hidden',
    ],
    'core.entity_view_display.node.blog.teaser' => [
      'dependencies.config',
      'content',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y node blog feature configs for Focal Point support.
 */
function openy_node_blog_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.node_blog' => [
      'dependencies',
      'effects',
    ],
    'image.style.node_blog_teaser' => [
      'dependencies',
      'effects',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
* Update feature configs for Drupal Core upgrade.
 */
function openy_node_blog_update_8011() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.blog.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs after entity reference handler update and configs actualization.
 */
function openy_node_blog_update_8012() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.blog.field_blog_location' => [
      'settings',
      'dependencies',
      'third_party_settings'
    ],
    'field.field.node.blog.field_blog_related' => [
      'dependencies',
      'description',
      'settings.auto_create_bundle'
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update node blog image view mode for teaser.
 */
function openy_node_blog_update_8013() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  $configs = [
    'core.entity_view_display.node.blog.teaser' => [
      'content.field_blog_image.settings.view_mode',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
