<?php

/**
 * @file
 * OpenY Node Blog install file.
 */

/**
 * Update Node Blog fields datalayer config for Data Layer additions.
 */
function openy_node_blog_update_8001() {
  $configs = [
    'field.field.node.blog.field_blog_category',
    'field.field.node.blog.field_blog_description',
    'field.field.node.blog.field_blog_style',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_node_blog');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Enable scheduler module.
 */
function openy_node_blog_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_blog') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.blog.default.yml' =>[
      'dependencies.module',
      'content.publish_on',
      'content.unpublish_on',
    ],
    'node.type.blog.yml' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
