<?php
/**
 * @file OpenY Node Class install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_class_update_dependencies() {
  $dependencies['openy_node_class'] = [
    8002 => [
      'openy_node' => 8003,
    ]
  ];

  return $dependencies;
}

/**
 * Update class display mode.
 */
function openy_node_class_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_class');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.node.class.teaser.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.node.class.teaser',
    'content'
  );
  $config_importer->update(
    $config,
    'core.entity_view_display.node.class.teaser',
    'hidden'
  );
}

/**
 * Update class, adding header content, & bottom content.
 */
function openy_node_class_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.class.field_bottom_content',
    'field.field.node.class.field_header_content',
    'field.field.node.class.field_meta_tags',
  ]);

  $configs = [
    'core.entity_form_display.node.class.default' => [
      'dependencies.config',
      'dependencies.module',
      'third_party_settings.field_group.group_content_area.weight',
      'third_party_settings.field_group.group_sidebar_area.weight',
      'third_party_settings.field_group.group_header_area',
      'third_party_settings.field_group_bottom_area',
      'content.created.weight',
      'content.created.region',
      'content.field_bottom_content',
      'content.field_class_activity.region',
      'content.field_class_description.region',
      'content.field_content.region',
      'content.field_header_content',
      'content.field_meta_tags',
      'content.field_sidebar_content.region',
      'content.path.weight',
      'content.path.region',
      'content.promote.weight',
      'content.promote.region',
      'content.sticky.weight',
      'content.sticky.region',
      'content.title.region',
      'content.uid.weight',
      'content.uid.region',
    ],
    'core.entity_view_display.node.class.default' => [
      'dependencies.config',
      'dependencies.module',
      'content.field_bottom_content',
      'content.field_class_activity.weight',
      'content.field_class_activity.label',
      'content.field_class_activity.region',
      'content.field_class_description.weight',
      'content.field_class_description.label',
      'content.field_class_description.region',
      'content.field_content.weight',
      'content.field_content.label',
      'content.field_content.region',
      'content.field_header_content',
      'content.field_meta_tags',
      'content.field_sidebar_content.weight',
      'content.field_sidebar_content.label',
      'content.field_sidebar_content.region',
      'content.links',
    ],
    'core.entity_view_display.node.class.teaser' => [
      'dependencies.config',
      'content.field_class_description.region',
      'hidden.field_meta_tags',
    ],
    'field.field.node.class.field_meta_tags' => [
      'dependencies.module',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
