<?php

/**
 * @file
 * Open Y Node Class install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_class_update_dependencies() {
  $dependencies['openy_node_class'] = [
    8002 => [
      'openy_node' => 8003,
    ],
  ];

  return $dependencies;
}

/**
 * Update class display mode.
 */
function openy_node_class_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_class');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.node.class.teaser.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.node.class.teaser',
    'content'
  );
}

/**
 * Update class, adding header content, & bottom content.
 */
function openy_node_class_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.class.field_bottom_content',
    'field.field.node.class.field_header_content',
    'field.field.node.class.field_meta_tags',
  ]);

  $configs = [
    'core.entity_form_display.node.class.default' => [
      'dependencies.config',
      'third_party_settings.field_group.group_content_area.weight',
      'third_party_settings.field_group.group_sidebar_area.weight',
      'third_party_settings.field_group.group_header_area',
      'third_party_settings.field_group.group_bottom_area',
    ],
    'core.entity_view_display.node.class.default' => [
      'dependencies.config',
      'dependencies.module',
      'content.field_bottom_content',
      'content.field_class_activity.weight',
      'content.field_class_activity.label',
      'content.field_class_activity.region',
      'content.field_class_description.weight',
      'content.field_class_description.label',
      'content.field_class_description.region',
      'content.field_content.weight',
      'content.field_content.label',
      'content.field_content.region',
      'content.field_header_content',
      'content.field_meta_tags',
      'content.field_sidebar_content.weight',
      'content.field_sidebar_content.label',
      'content.field_sidebar_content.region',
      'content.links',
    ],
    'core.entity_view_display.node.class.teaser' => [
      'content.field_class_description.region',
    ],
    'field.field.node.class.field_meta_tags' => [
      'dependencies.module',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Import scheduler config.
 */
function openy_node_class_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.class.default' => [
      'dependencies.module',
    ],
    'node.type.class' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for fields.
 */
function openy_node_class_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.class.field_bottom_content' => [
      'description',
    ],
    'field.field.node.class.field_class_activity' => [
      'description',
    ],
    'field.field.node.class.field_class_description' => [
      'description',
    ],
    'field.field.node.class.field_content' => [
      'description',
    ],
    'field.field.node.class.field_header_content' => [
      'description',
    ],
    'field.field.node.class.field_sidebar_content' => [
      'description',
      'default_value_callback',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add Program Subcategory to sitemap.
 */
function openy_node_class_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'simple_sitemap.bundle_settings.node.class',
  ]);
}

/**
 * Update description for field meta tags.
 */
function openy_node_class_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_class');
  $config .= '/config/install/';
  $config .= 'field.field.node.class.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.class.field_meta_tags',
    'description'
  );
}

/**
 * Add help text to Header Area.
 */
function openy_node_class_update_8007() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_class');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.class.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.class.default',
    'third_party_settings.field_group.group_header_area.format_settings.description'
  );
}

/**
 * Update Pathauto pattern settings for Class CT and URL aliases for Class nodes.
 */
function openy_node_class_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'pathauto.pattern.class',
  ]);

  // Update URL aliases for Class nodes.
  $result = \Drupal::entityQuery('node')
    ->condition('type', 'class')
    ->execute();
  $entity_storage = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $entity_storage->loadMultiple($result);
  foreach ($entities as $entity) {
    \Drupal::service('pathauto.generator')->updateEntityAlias($entity, 'update');
  }
}

/**
 * Update Open Y class node feature configs.
 */
function openy_node_class_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.class.default' => [
      'content',
    ],
    'core.entity_view_display.node.class.default' => [
      'hidden',
    ],
    'core.entity_view_display.node.class.teaser' => [
      'dependencies.config',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_node_class_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_node_class') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.class.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
