<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_editor feature.
 */

/**
 * Enable colorbutton and pull updated editor configuration.
 */
function openy_editor_update_8001() {

  \Drupal::service('module_installer')->install(['colorbutton'], TRUE);

  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_editor') . '/config/install');
  $config_importer->importConfigs(
    [
      'editor.editor.html',
    ]
  );
}
