<?php

/**
 * @file
 * OpenY Editor install file.
 */


/**
 * Update OpenY editor feature configs.
 */
function openy_editor_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_editor') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'filter.format.full_html' => [
      'filters',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}