<?php

/**
 * @file
 * Open Y Paragraph Categories Listing install file.
 */

/**
 * Update Paragraph Categories Listing field_prgf_block.
 */
function openy_prgf_categories_listing_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_categories_listing');
  $config_dir .= '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.paragraph.categories_listing.default' =>[
      'content.field_prgf_block.region',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
