<?php

/**
 * @file
 * Open Y Paragraph Simple content install file.
 */

/**
 * Update description for field.
 */
function openy_prgf_simple_content_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_simple_content');
  $config .= '/config/install/';
  $config .= 'field.field.paragraph.simple_content.field_prgf_description.yml';
  $config_importer->update(
    $config,
    'field.field.paragraph.simple_content.field_prgf_description',
    'description'
  );
}
