<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
 * Implements hook_install().
 */
function openy_map_install() {
  _openy_map_absolutize_config_icon_urls();
}

/**
 * Helper function.
 *
 * Absolutizes config icon urls.
 */
function _openy_map_absolutize_config_icon_urls() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('openy_map.settings');
  $icons_config = $config->get('type_icons');
  foreach ($icons_config as &$url) {
    $absolute_path = file_create_url(ltrim($url, '/'));
    if ($absolute_path != $url) {
      $url = $absolute_path;
    }
  }
  $config->set('type_icons', $icons_config);
  $config->save(TRUE);
}

/**
 * Import map default settings.
 */
function openy_map_update_8001() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_map') . '/config/install');
  $cim->importConfigs(['openy_map.settings']);
}

/**
 * Import map default settings.
 */
function openy_map_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('openy_map.settings');
  $config->set('map_engine', 'gmaps');
  $config->save(TRUE);
  _openy_map_absolutize_config_icon_urls();
}
