<?php

/**
 * @file
 * Installation file for Open Y "secondary description sidebar" module.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_secondary_description_sidebar_update_dependencies() {
  $dependencies['openy_prgf_secondary_description_sidebar'] = [
    8001 => [
      'openy' => 8060,
    ],
  ];

  return $dependencies;
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_secondary_description_sidebar_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_secondary_description_sidebar') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.secondary_description_sidebar.field_prgf_left_column_block',
    'field.field.paragraph.secondary_description_sidebar.field_prgf_right_column_block',
  ]);
}
