<?php

/**
 * @file
 * Installation file for OpenY "secondary description sidebar" module.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_secondary_description_sidebar_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'secondary_description_sidebar');
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_secondary_description_sidebar_update_8001() {
  $config_dir = drupal_get_path('profile', 'openy_prgf_secondary_description_sidebar') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.secondary_description_sidebar.field_prgf_left_column_block',
    'field.field.paragraph.secondary_description_sidebar.field_prgf_right_column_block',
  ]);
}
