<?php

/**
 * @file
 * Open Y Paragraph Membership Calculator install file.
 */

/**
 * Update Paragraph Membership Calculator summary image config.
 */
function openy_prgf_mbrshp_calc_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_mbrshp_calc');
  $config .= '/config/install/';
  $config .= 'image.style.node_mbrshp_calc_summary.yml';
  $config_importer->update(
    $config,
    'image.style.node_mbrshp_calc_summary',
    'effects'
  );
}

/**
 * Update Paragraph Membership Calculator field paragraph block.
 */
function openy_prgf_mbrshp_calc_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_mbrshp_calc');
  $config .= '/config/install/';
  $config .= 'field.field.paragraph.openy_prgf_mbrshp_calc.field_prgf_block.yml';
  $config_importer->update(
    $config,
    'field.field.paragraph.openy_prgf_mbrshp_calc.field_prgf_block',
    'required'
  );
}

/**
 * Update Open Y Membership paragraph feature configs.
 */
function openy_prgf_mbrshp_calc_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_mbrshp_calc') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.branch.calc_summary' => [
      'dependencies.config',
      'hidden',
    ],
    'core.entity_view_display.node.membership.calc_preview' => [
      'hidden',
    ],
    'core.entity_view_display.node.membership.calc_summary' => [
      'hidden',
    ],
    'paragraphs.paragraphs_type.openy_prgf_mbrshp_calc' => [
      'behavior_plugins',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y paragraph membership calc feature configs for Blazy support.
 */
function openy_prgf_mbrshp_calc_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_prgf_mbrshp_calc') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.calc_preview',
    'core.entity_view_display.media.image.calc_summary',
  ]);
}
