<?php

/**
 * @file
 * Open Y Node Social Post install file.
 */

function openy_node_social_post_install() {
  $config_dir = drupal_get_path('module', 'openy_node_social_post') . '/config/install/';
  // Import configurations using upgrade tool to avoid Upgrade tool conflicts.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.social_posts',
    'core.entity_view_display.node.social_post.teaser',
    'core.entity_view_display.node.social_post.default',
    'core.entity_view_display.node.social_post.default',
  ]);
}

/**
 * Update responsive image style fallback_image_style.
 */
function openy_node_social_post_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_social_post') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'responsive_image.styles.social_post_preview' => [
      'dependencies.config',
      'fallback_image_style',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y Node Social Post feature to use link attributes widget.
 */
function openy_node_social_post_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_social_post') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.social_post.default' =>[
      'content.field_link.settings.enabled_attributes',
      'content.field_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y Node Social Post feature to use views_field_view.
 */
function openy_node_social_post_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_node_social_post') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.social_list.default' =>[
      'dependencies.module',
      'content',
      'hidden'
    ],
    'core.entity_view_display.paragraph.social_list.default' => [
      'dependencies',
      'content.field_prgrf_sl_block',
      'hidden'
    ],
    'field.field.paragraph.social_list.field_prgrf_sl_block' => [
      'dependencies.module',
      'third_party_settings',
      'label',
      'description',
      'default_value',
      'settings',
      'field_type'
    ],
    'field.storage.paragraph.field_prgrf_sl_block' => [
      'dependencies.module',
      'type',
      'module'
    ]
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }

  /** @var \Drupal\Core\Field\BaseFieldDefinition $storage_definition */
  $storage_definition = \Drupal::entityDefinitionUpdateManager()->getFieldStorageDefinition('field_prgrf_sl_block', 'paragraph');
  $storage_definition->set('type', 'boolean');
  $storage_definition->set('module', 'core');
  $storage_definition->set('dependencies', ['module' => 'paragraphs']);

  \Drupal::entityDefinitionUpdateManager()->updateFieldStorageDefinition($storage_definition);
}
