<?php

/**
 * @file
 * OpenY Node Social Post install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_node_social_post_uninstall() {
  $modules_manager = \Drupal::service('openy.modules_manager');
  $modules_manager->removeEntityBundle('node', 'node_type', 'social_post');
  $modules_manager->removeEntityBundle('paragraph', 'paragraphs_type', 'social_list');
  $modules_manager->removeModuleConfigs('openy_node_social_post');
}

/**
 * Update responsive image style fallback_image_style.
 */
function openy_node_social_post_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_social_post') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'responsive_image.styles.social_post_preview' => [
      'dependencies.config',
      'fallback_image_style',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
