<?php

/**
 * @file
 * Module installation file.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_install().
 */
function openy_google_search_install() {
  // Create search results page for google custom search.
  $entity_type_manager = \Drupal::entityTypeManager();
  $paragraph_storage = $entity_type_manager->getStorage('paragraph');
  $node_storage = $entity_type_manager->getStorage('node');

  $search_paragraph = $paragraph_storage->create([
    'type' => 'google_search',
  ]);
  if (!$search_paragraph->save()) {
    return;
  }

  $page = $node_storage->create([
    'type' => 'landing_page',
    'title' => 'Search',
    'field_lp_layout' => 'one_column',
    'langcode' => 'en',
    'uid' => '1',
    'field_content' => [
      [
        'target_id' => $search_paragraph->id(),
        'target_revision_id' => $search_paragraph->getRevisionId(),
      ],
    ],
    'status' => NodeInterface::PUBLISHED,
  ]);
  if ($page->save()) {
    Drupal::configFactory()
      ->getEditable('openy_google_search.settings')
      ->set('search_page_id', $page->id())
      ->save();
  }
  drupal_flush_all_caches();
}

/**
 * Implements hook_uninstall().
 */
function openy_google_search_uninstall() {
  if ($nid = Drupal::configFactory()
    ->get('openy_google_search.settings')
    ->get('search_page_id')) {
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    if ($node = $node_storage->load($nid)) {
      $node->delete();
    }
  }
}
