<?php

/**
 * @file
 * Module for hook_update_N.
 */

/**
 * Initial hook_updates runner.
 */
function openy_digital_signage_install() {
  for ($i = 8000; $i < 9000; $i++) {
    $function = 'openy_digital_signage_update_' . $i;
    if (function_exists($function)) {
      \Drupal::logger('openy_digital_signage_install')->info('running: ' . $function);
      $function();
    }
  }
}

/**
 * Enable base modules.
 */
function openy_digital_signage_update_8000() {
  \Drupal::service('module_installer')->install([
    'openy_digital_signage_screen_content',
    'openy_digital_signage_screen',
    'openy_digital_signage_schedule',
  ], TRUE);
}

/**
 * Enable modules which provides blocks with HTML and Time.
 */
function openy_digital_signage_update_8001() {
  \Drupal::service('module_installer')->install([
    'openy_digital_signage_block_time',
    'openy_digital_signage_block_html',
    'openy_digital_signage_blocks',
  ], TRUE);
}
