<?php
/**
 * Add location to the default configuration for openy_popups.module.
 */
function openy_popups_update_8001() {
  $config_factory = \Drupal::configFactory();
  // remove not used config
  $config_factory->getEditable('openy_popups.config')->delete();
  
  $config = $config_factory->getEditable('openy_popups.settings');
  $config->set('location', 'All');
  $config->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function openy_popups_uninstall() {
  $configFactory = \Drupal::configFactory();
  $configs = [
    'image.style.locations_popup',
    'openy_popups.settings',
  ];
  foreach ($configs as $config) {
    $configFactory->getEditable($config)->delete();
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_popups_update_8003() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_popups') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.locations_popup'
  ]);
}
