<?php

/**
 * @file
 * Embedded GroupEx Pro Schedule extension install file.
 */

/**
 * Rename config to `embedded_groupexpro_schedule.settings`.
 */
function embedded_groupexpro_schedule_update_8001() {
  $config_rename_mapping = [
    'embeddedgroupexpro.settings' => 'embedded_groupexpro_schedule.settings',
  ];

  foreach ($config_rename_mapping as $old_config_name => $new_config_name) {
    $old_config = \Drupal::configFactory()->getEditable($old_config_name);
    $old_config_values = $old_config->get();
    $old_config->delete();

    $new_config = \Drupal::configFactory()->getEditable($new_config_name);
    foreach ($old_config_values as $key => $value) {
      $new_config->set($key, $value);
    }
    $new_config->save();
  }
}

/**
 * Enable openy_gxp if not enabled.
 */
function embedded_groupexpro_schedule_update_8002() {
  $module_handler = \Drupal::moduleHandler();;
  if ($module_handler->moduleExists('openy_gxp')) {
    return;
  }
  \Drupal::service('module_installer')->install(['openy_gxp'], FALSE);
}
