<?php

/**
 * @file
 * Installation file for OpenY "secondary description sidebar" module.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_featured_highlights_update_dependencies() {
  $dependencies['openy_prgf_featured_highlights'] = [
    8001 => [
      'openy' => 8059,
    ],
  ];

  return $dependencies;
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_featured_highlights_update_8001() {
  $config_dir = drupal_get_path('profile', 'openy_prgf_featured_highlights') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.featured_highlights.field_prgf_block_ref_unlim',
  ]);
}
