<?php

/**
 * @file
 * OpenY upgrade tool install file.
 */

/**
 * Config update restrict upgrade dashboard by 'administer site configuration'.
 */
function openy_upgrade_tool_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_upgrade_tool');
  $config .= '/config/install/';
  $config .= 'views.view.openy_upgrade_dashboard.yml';
  $params = [
    'dependencies.module',
    'display.default.display_plugin.display_options.access',
    'display.default.cache_metadata.contexts',
    'display.page_1.cache_metadata.contexts'
  ];
  foreach ($params as $param) {
    $config_importer->update($config,
      'views.view.openy_upgrade_dashboard',
      $param
    );
  }
}
