<?php

/**
 * @file
 * Open Y upgrade tool install file.
 */

use Drupal\Core\Serialization\Yaml;
use Drupal\Core\Url;
use Drupal\openy_upgrade_tool\Entity\OpenyUpgradeLog;
use Drupal\openy_upgrade_tool\OpenyUpgradeLogManager;

/**
 * Implements hook_requirements().
 */
function openy_upgrade_tool_requirements($phase) {
  $requirements = [];
  $description = '';

  $upgrade_tool_manager = \Drupal::service('openy_upgrade_log.manager');
  $details = $upgrade_tool_manager->getUpgradeStatusDetails();
  $severity = ($details['conflicts'] !== 0) ? REQUIREMENT_WARNING : REQUIREMENT_OK;
  if ($details['total'] === 0) {
    $value = t('Conflicts not found');
  }
  else {
    $value = ($details['conflicts'] !== 0)
      ? t('You have unresolved conflicts (Resolved: @count1; Conflicts: @count2).', ['@count1' => $details['resolved'], '@count2' => $details['conflicts']])
      : t('All conflicts resolved (Resolved: @count).', ['@count' => $details['resolved']]);

    $description = t('Please visit <a href=":url">Upgrade Tool Dashboard</a> page and follow the instructions.', [
      ':url' => Url::fromRoute(OpenyUpgradeLogManager::DASHBOARD)->toString(),
    ]);
  }

  $requirements['openy_upgrade_tool'] = [
    'title' => t('Open Y upgrade'),
    'value' => $value,
    'severity' => $severity,
    'description' => $description,
  ];

  return $requirements;
}

/**
 * Config update restrict upgrade dashboard by 'administer site configuration'.
 */
function openy_upgrade_tool_update_8001() {
  // views.view.openy_upgrade_dashboard will be updated in next hooks.
}

/**
 * Update path, title and parent menu for upgrade dashboard.
 */
function openy_upgrade_tool_update_8002() {
  // views.view.openy_upgrade_dashboard will be updated in next hooks.
}

/**
 * Install OpenyUpgradeLog entity.
 */
function openy_upgrade_tool_update_8003() {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('openy_upgrade_log');
  \Drupal::service('entity.definition_update_manager')->installEntityType($entity_type);
}

/**
 * Switch from Logger entity to OpenyUpgradeLog.
 */
function openy_upgrade_tool_update_8004(&$sandbox) {
  // We can't run this in post_update because this must be executed before
  // openy_upgrade_tool_update_8005 update.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current'] = 0;
    $sandbox['max'] = \Drupal::entityQuery('logger_entity')
      ->condition('type', 'openy_config_upgrade_logs')
      ->count()
      ->execute();
  }

  // Migrate openy_config_upgrade_logs in chunks of 20 items.
  $ids = \Drupal::entityQuery('logger_entity')
    ->condition('type', 'openy_config_upgrade_logs')
    ->condition('id', $sandbox['current'], '>')
    ->range(0, 20)
    ->sort('id')
    ->execute();

  $configFactory = \Drupal::configFactory();
  $entityTypeManager = \Drupal::entityTypeManager();
  $upgrade_log_manager = \Drupal::service('openy_upgrade_log.manager');
  $logger_entities = $entityTypeManager
    ->getStorage('logger_entity')
    ->loadMultiple($ids);

  foreach ($logger_entities as $logger_entity) {
    $config_name = $logger_entity->getName();
    $current_config_data = $configFactory->get($config_name)->getOriginal();
    unset($current_config_data['_core'], $current_config_data['uuid']);
    $openy_config_data = $upgrade_log_manager->featuresManager
      ->getExtensionStorages()->read($config_name);
    if ($current_config_data !== $openy_config_data) {
      $new_upgrade_log_item = OpenyUpgradeLog::create([
        'user_id' => 1,
        'name' => $config_name,
        'created' => $logger_entity->getCreatedTime(),
      ]);
      $new_upgrade_log_item->setData($current_config_data);
      $new_upgrade_log_item->setNewRevision(TRUE);
      $new_upgrade_log_item->setRevisionUserId(1);
      $new_upgrade_log_item->setRevisionCreationTime(time());
      $new_upgrade_log_item->setRevisionLogMessage('Migrate from logger entity');
      $new_upgrade_log_item->save();
    }
    $sandbox['progress']++;
    $sandbox['current'] = $logger_entity->id();
    $logger_entity->delete();
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  if ($sandbox['#finished'] == 1) {
    $entityTypeManager = \Drupal::entityTypeManager();
    // Delete openy_config_upgrade_logs logger entity type.
    $content_type = $entityTypeManager
      ->getStorage('logger_entity_type')
      ->load('openy_config_upgrade_logs');
    $content_type->delete();
  }

  return t(
    'OpenyUpgradeLog were migrated from @count logger entities',
    ['@count' => $sandbox['max']]
  );
}

/**
 * Import new configs + install advanced_help_block.
 */
function openy_upgrade_tool_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_upgrade_tool') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  // Update views for new entity type.
  $config_importer->importConfigSimple('views.view.openy_upgrade_dashboard');
  // Set force mode to TRUE by default.
  $config_importer->importConfigSimple('openy_upgrade_tool.settings');
}

/**
 * Enable advanced_help_block module.
 */
function openy_upgrade_tool_update_8006() {
  \Drupal::service('module_installer')->install(['advanced_help_block']);
}

/**
 * Add advanced_help_block to dashboard page.
 */
function openy_upgrade_tool_update_8007() {
  $block_title = 'Open Y: Upgrade Dashboard instruction';
  $entityTypeManager = \Drupal::entityTypeManager();

  // Load data from demo content.
  $config_path = drupal_get_path('module', 'openy_demo_ahb') . '/config/install/migrate_plus.migration.openy_demo_entity_ahb.yml';
  $entity_ahb_migration_data = Yaml::decode(file_get_contents($config_path));
  if (!isset($entity_ahb_migration_data['source']['data_rows'])) {
    // We have incorrect data.
    return;
  }

  foreach ($entity_ahb_migration_data['source']['data_rows'] as $row) {
    if (isset($row['field_ahb_title']) && $row['field_ahb_title'] == $block_title) {
      // Create advanced_help_block.
      $new_block = $entityTypeManager
        ->getStorage('advanced_help_block')->create([
          'field_ahb_title' => $row['field_ahb_title'],
          'field_ahb_description' => [
            'value' => $row['field_ahb_description'],
            'format' => 'full_html',
          ],
          'field_ahb_video' => $row['field_ahb_video'],
          'field_ahb_pages' => $row['field_ahb_pages'],
          'field_ahb_visibility' => $row['field_ahb_visibility'],
        ]);
      $new_block->save();
    }
  }
}

/**
 * Add bulk update actions for OpenY Upgrade dashboard.
 */
function openy_upgrade_tool_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_upgrade_tool') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  // Update views for bulk edit form and import actions.
  $config_importer->importConfigSimple('views.view.openy_upgrade_dashboard');
  $config_importer->importConfigSimple('system.action.apply_active_version');
  $config_importer->importConfigSimple('system.action.apply_openy_version');
}

/**
 * Add matchheight default classes
 */
function openy_upgrade_tool_update_8009() {
  $carnation = 'openy_carnation';
  $activeTheme = \Drupal::service('theme.manager')->getActiveTheme()->getName();
  $baseThemes = \Drupal::service('theme_handler')->listInfo()[$activeTheme]->base_themes;
  if ($activeTheme == $carnation || (is_array($baseThemes) && isset($baseThemes[$carnation]))) {
    $config = Drupal::service('config.factory')->getEditable('openy_carnation.settings');
    $config->set('matchheight_css_classes', '.viewport .page-head__main-menu .nav-level-3 > a
.blog-up
.blog-heading
.inner-wrapper
.card
.card-body
.card h3
.card .node__content
.block-description--text > h2
.block-description--text > div
.table-class');
    $config->save();
  }
}

/**
 * Enable Twig Tweak module, it should be installed over composer
 */
function openy_upgrade_tool_update_8010() {
  \Drupal::service('module_installer')->install(array('twig_tweak'), TRUE);
}
