<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_block_menu feature.
 */

/**
 * Implements hook_uninstall().
 */
function openy_block_menu_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('block_content', 'block_content_type', 'menu_block');
}

/**
 * Import color and text color fields for block menu.
 */
function openy_block_menu_update_8001() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_block_menu_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_block_menu') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.menu_block.default' => [
      'content.langcode',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
