<?php

/**
 * @file
 * Open Y Block Custom Simple install file.
 */

/**
 * Update configuration for images preview.
 */
function openy_block_custom_simple_update_8001() {
  /** @var \Drupal\openy_upgrade_tool\ConfigParamUpgradeTool $config_importer */
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_block_custom_simple');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.block_content.simple_block.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.block_content.simple_block.default',
    'content'
  );
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_block_custom_simple_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_block_custom_simple') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.simple_block.default' => [
      'content.langcode',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
