<?php

/**
 * @file
 * Open Y Media install file.
 */

/**
 * Implement hook_install().
 */
function openy_media_install() {
  $config_dir = drupal_get_path('module', 'openy_media') . '/config/override/';
    // Import new configuration
    $config_importer = \Drupal::service('openy_upgrade_tool.importer');
    $config_importer->setDirectory($config_dir);
    $config_importer->importConfigs([
      'blazy.settings',
    ]);
}

/**
 * Import rabbit_hole config.
 */
function openy_media_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_media') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.taxonomy_vocabulary_media_tags',
  ]);
}

/**
 * Import Blazy config.
 */
function openy_media_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_media') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'blazy.settings',
  ]);
}

/**
 * Import full_without_blazy and half_without_blazy view mode configs.
 */
function openy_media_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_media') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_mode.media.full_without_blazy',
    'core.entity_view_mode.media.half_without_blazy',
  ]);
}

/**
 * Fix shared field storage configs issue (set persist_with_no_fields to TRUE).
 */
function openy_media_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_path = drupal_get_path('module', 'openy_media') . '/config/install/';
  $configs = [
    'field.storage.media.field_media_in_library',
    'field.storage.media.field_media_tags',
  ];
  foreach ($configs as $config) {
    $config_importer->update($config_path . $config . '.yml',
      $config,
      'persist_with_no_fields'
    );
  }
}


/**
 * Install media directories modules.
 */
function openy_media_update_8005() {
  $extensions = [
    'openy',
    'media_library',
    'media_directories',
    'media_directories_ui'
  ];
  foreach ($extensions as $extension) {
    \Drupal::service('module_installer')->install([$extension]);
  }
  $config_dir = drupal_get_path('module', 'openy_media') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'media_directories.settings',
    'taxonomy.vocabulary.media_folders',
  ]);
}

/**
 * Install media directories configuration override.
 */
function openy_media_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_media') . '/config/override/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'media_directories.settings'
  ]);
}