<?php

/**
 * @file
 * Open Y Node Membership install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_mbrshp_update_dependencies() {
  $dependencies['openy_node_mbrshp'] = [
    8002 => [
      'openy_node' => 8003,
    ],
    8007 => [
      'openy_media_image' => 8004,
    ],
  ];

  return $dependencies;
}

/**
 * Update Node Membership fields datalayer config for Data Layer additions.
 */
function openy_node_mbrshp_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_mbrshp');
  $config .= '/config/install/';
  $config .= 'field.field.node.membership.field_mbrshp_description.yml';
  $config_importer->update($config,
    'field.field.node.membership.field_mbrshp_description',
    'third_party_settings.datalayer'
  );
}

/**
 * Update Membership with Metatag config.
 */
function openy_node_mbrshp_update_8002() {
  $module = 'openy_node_mbrshp';
  $bundle = 'membership';
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'metatag.metatag_defaults.node__' . $bundle,
  ]);
}

/**
 * Update Membership for rabbit hole, hiding pages from anonymous users.
 */
function openy_node_mbrshp_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_mbrshp') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.node_type_membership',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.membership_info.default' => [
      'content',
    ],
    'core.entity_view_display.node.membership.teaser' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Membership default page.
 */
function openy_node_mbrshp_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_mbrshp');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.node.membership.default.yml';
  $config_importer->update($config,
    'core.entity_view_display.node.membership.default',
    'content'
  );
}

/**
 * Update description for fields.
 */
function openy_node_mbrshp_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_node_mbrshp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.membership.field_mbrshp_description' => [
      'description',
    ],
    'field.field.node.membership.field_mbrshp_image' => [
      'description',
    ],
    'field.field.node.membership.field_mbrshp_info' => [
      'description',
    ],
    'field.field.paragraph.membership_info.field_mbrshp_join_fee' => [
      'description',
    ],
    'field.field.paragraph.membership_info.field_mbrshp_link' => [
      'description',
    ],
    'field.field.paragraph.membership_info.field_mbrshp_location' => [
      'description',
    ],
    'field.field.paragraph.membership_info.field_mbrshp_monthly_rate' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update entity reference for field image.
 */
function openy_node_mbrshp_update_8007() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update entity reference for field image - Fixing configs.
 */
function openy_node_mbrshp_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_node_mbrshp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.membership.default' => [
      'dependencies.module',
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y membership node feature configs.
 */
function openy_node_mbrshp_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_node_mbrshp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.membership.default' => [
      'hidden',
    ],
    'core.entity_view_display.node.membership.teaser' => [
      'hidden',
    ],
    'paragraphs.paragraphs_type.membership_info' => [
      'behavior_plugins',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_node_mbrshp_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_node_mbrshp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.membership.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Membership default page.
 */
function openy_node_mbrshp_update_8011() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_mbrshp');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.node.membership.default.yml';
  $config_importer->update($config,
    'core.entity_view_display.node.membership.default',
    'content.field_mbrshp_description'
  );
}

/**
 * Update Open Y Node Membership feature to use link attributes widget.
 */
function openy_node_mbrshp_update_8012() {
  $config_dir = drupal_get_path('module', 'openy_node_mbrshp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.membership_info.default' =>[
      'content.field_mbrshp_link.settings.enabled_attributes',
      'content.field_mbrshp_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
