<?php

/**
 * @file
 * OpenY Node Membership install file.
 */

/**
 * Update Node Membership fields datalayer config for Data Layer additions.
 */
function openy_node_mbrshp_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_mbrshp');
  $config .= '/config/install/';
  $config .= 'field.field.node.membership.field_mbrshp_description.yml';
  $config_importer->update($config,
    'field.field.node.membership.field_mbrshp_description',
    'third_party_settings.datalayer'
  );
}

/**
 * Update Membership with Metatag config.
 */
function openy_loc_branch_update_8002() {
  $module = 'openy_node_mbrshp';
  $bundle = 'membership';
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'metatag.metatag_defaults.node__' . $bundle,
  ]);
}