<?php

/**
 * @file
 * Open Y Menu install file.
 */

/**
 * Update menu tutorials.
 */
function openy_menu_update_8001() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8002() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_menu');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-menu-overview.yml';
  $config_importer->update($config, 'tour.tour.openy-menu-overview', 'tips');
}

/**
* Update Menu management Tour.
 */
function openy_menu_update_8004() {
  $updates = [
    'openy_menu' => ['tour.tour.openy-menu-management'],
    'openy_taxonomy' => ['tour.tour.openy-taxonomy-vocabulary'],
    'openy_node' => [
      'tour.tour.openy-node-overview',
      'tour.tour.openy-node-add',
    ],
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($updates as $module => $update) {
    foreach ($update as $cfg) {
      $config = drupal_get_path('module', $module);
      $config .= '/config/optional/';
      $config .= $cfg . '.yml';
      $config_importer->update($config, $cfg, 'tips');
    }
  }
}
