<?php

/**
 * @file
 * Open Y Menu install file.
 */

/**
 * Update menu tutorials.
 */
function openy_menu_update_8001() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8002() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_menu');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-menu-overview.yml';
  $config_importer->update($config, 'tour.tour.openy-menu-overview', 'tips');
}

/**
* Update Menu management Tour.
 */
function openy_menu_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_menu');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-menu-management.yml';
  $config_importer->update($config, 'tour.tour.openy-menu-management', 'tips');
}

/**
 * Update Vocabulary Color Tour.
 */
function openy_menu_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_taxonomy');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-taxonomy-vocabulary.yml';
  $config_importer->update($config, 'tour.tour.openy-taxonomy-vocabulary', 'tips');
}

/**
 * Update Content Overview Tour.
 */
function openy_menu_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-node-overview.yml';
  $config_importer->update($config, 'tour.tour.openy-node-overview', 'tips');
}

/**
 * Update Content Add Tour.
 */
function openy_menu_update_8007() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-node-add.yml';
  $config_importer->update($config, 'tour.tour.openy-node-add', 'tips');
}
