<?php

/**
 * @file
 * OpenY Menu install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_menu_uninstall() {
  $configFactory = \Drupal::configFactory();
  $configs = [
    'tour.tour.openy-menu-link',
    'tour.tour.openy-menu-management',
    'tour.tour.openy-menu-overview',
  ];
  foreach ($configs as $config) {
    $configFactory->getEditable($config)->delete();
  }
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_menu');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-menu-overview.yml';
  $config_importer->update($config, 'tour.tour.openy-menu-overview', 'tips');
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8002() {
  openy_menu_update_8001();
}

/**
 * Update menu tutorials.
 */
function openy_menu_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_menu');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-menu-overview.yml';
  $config_importer->update($config, 'tour.tour.openy-menu-overview', 'tips');
}
