<?php

/**
 * @file
 * OpenY Paragraph install file.
 */

/**
 * Add openy_prgf.settings fields_unset_paragraphs configuration.
 */
function openy_prgf_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= 'openy_prgf.settings.yml';
  $config_importer->update($config,
    'openy_prgf.settings',
    'fields_unset_paragraphs'
  );
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs.field_bottom_content config.
 */
function openy_prgf_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= 'openy_prgf.settings.yml';
  $config_importer->update($config,
    'openy_prgf.settings',
    'fields_unset_paragraphs.field_bottom_content'
  );
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs field_sidebar_content & field_header_content config.
 */
function openy_prgf_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_name = 'openy_prgf.settings';
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= $config_name . '.yml';
  $config_importer->update($config,
    $config_name,
    'fields_unset_paragraphs.field_header_content'
  );
  $config_importer->update($config,
    $config_name,
    'fields_unset_paragraphs.field_sidebar_content'
  );
}
