<?php

/**
 * @file
 * Open Y Paragraph install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_update_dependencies() {
  $dependencies['openy_prgf'] = [
    8007 => [
      'openy' => 8062,
    ]
  ];

  return $dependencies;
}

/**
 * Implements hook_install().
 */
function openy_prgf_install() {
  _preselect_checkboxes_for_paragraphs_on_clone();
}

function _preselect_checkboxes_for_paragraphs_on_clone() {
  if (\Drupal::service('module_handler')->moduleExists('entity_clone')) {
    Drupal::configFactory()
      ->getEditable('entity_clone.settings')
      ->set('form_settings.paragraph.default_value', TRUE)
      ->save();
  }
}

/**
 * Add openy_prgf.settings fields_unset_paragraphs configuration.
 */
function openy_prgf_update_8001() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs.field_bottom_content config.
 */
function openy_prgf_update_8002() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs field_sidebar_content & field_header_content config.
 */
function openy_prgf_update_8003() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs config.
 */
function openy_prgf_update_8004() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Enable webforms paragraph module.
 */
function openy_prgf_update_8005() {
  \Drupal::service('module_installer')->install(['openy_prgf_webform']);
}

/**
 * Enable Secondary Description and Sidebar paragraph module and update openy_prgf.settings.
 */
function openy_prgf_update_8006() {
  \Drupal::service('module_installer')->install([
    'openy_prgf_secondary_description_sidebar',
  ]);
}

/**
 * Enable Featured Highlights paragraph module and update openy_prgf.settings.
 */
function openy_prgf_update_8007() {
  \Drupal::service('module_installer')->install([
    'openy_prgf_featured_highlights',
  ]);
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= 'openy_prgf.settings.yml';
  $config_importer->update($config,
    'openy_prgf.settings',
    'fields_unset_paragraphs'
  );
}

/**
 * Fix shared field storage configs issue (set persist_with_no_fields to TRUE).
 */
function openy_prgf_update_8008() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_path = drupal_get_path('module', 'openy_prgf') . '/config/install/';
  $configs = [
    'field.storage.paragraph.field_prfg_display_line_above',
    'field.storage.paragraph.field_prgf_block',
    'field.storage.paragraph.field_prgf_color',
    'field.storage.paragraph.field_prgf_description',
    'field.storage.paragraph.field_prgf_grid_style',
    'field.storage.paragraph.field_prgf_headline',
    'field.storage.paragraph.field_prgf_image',
    'field.storage.paragraph.field_prgf_link',
    'field.storage.paragraph.field_prgf_title',
  ];
  foreach ($configs as $config) {
    $config_importer->update($config_path . $config . '.yml',
      $config,
      'persist_with_no_fields'
    );
  }
}

/**
 * Update entity_clone setting to always mark paragraph entities to be cloned.
 */
function openy_prgf_update_8009() {
  _preselect_checkboxes_for_paragraphs_on_clone();
}
