<?php

/**
 * @file
 * OpenY Paragraph install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_update_dependencies() {
  $dependencies['openy_prgf'] = [
    8003 => [
      'openy' => 8015,
    ]
  ];

  return $dependencies;
}

/**
 * Add openy_prgf.settings fields_unset_paragraphs configuration.
 */
function openy_prgf_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= 'openy_prgf.settings.yml';
  $config_importer->update($config,
    'openy_prgf.settings',
    'fields_unset_paragraphs'
  );
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs.field_bottom_content config.
 */
function openy_prgf_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= 'openy_prgf.settings.yml';
  $config_importer->update($config,
    'openy_prgf.settings',
    'fields_unset_paragraphs.field_bottom_content'
  );
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs field_sidebar_content & field_header_content config.
 */
function openy_prgf_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_name = 'openy_prgf.settings';
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= $config_name . '.yml';
  $config_importer->update($config,
    $config_name,
    'fields_unset_paragraphs.field_header_content'
  );
  $config_importer->update($config,
    $config_name,
    'fields_unset_paragraphs.field_sidebar_content'
  );
}

/**
 * Update openy_prgf.settings fields_unset_paragraphs config.
 */
function openy_prgf_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf');
  $config .= '/config/install/';
  $config .= 'openy_prgf.settings.yml';
  $config_importer->update($config,
    'openy_prgf.settings',
    'fields_unset_paragraphs'
  );
}

/**
 * Enable webforms module.
 */
function openy_prgf_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.paragraph.webform.default.yml',
    'core.entity_view_display.paragraph.webform.default.yml',
    'core.entity_view_display.paragraph.webform.default.yml',
    'field.field.paragraph.webform.field_webform_webform.yml',
    'field.storage.paragraph.field_webform_webform.yml',
    'paragraphs.paragraphs_type.webform.yml',
  ]);
}