<?php

/**
 * @file
 * Install, update and uninstall functions for the dropzonejs module.
 */

/**
 * Implements hook_requirements().
 */
function dropzonejs_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . '/libraries/dropzone/dist/min/dropzone.min.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('dropzone') . '/dist/min/dropzone.min.js';
  }

  if (!file_exists($path)) {
    $requirements['dropzonejs_library'] = array(
      'title' => t('Dropzone library missing'),
      'description' => t('Dropzonejs requires the dropzone.min.js library.
        Download it (https://github.com/enyo/dropzone) and place it in the
        libraries folder (/libraries)'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
