<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutCoversAnnotation="false">
    <php>
        <!-- Set error reporting to E_ALL. -->
        <ini name="error_reporting" value="32767"/>
        <!-- Do not limit the amount of memory tests take to run. -->
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/src/Unit</directory>
            <directory>./tests/src/Unit</directory>
            <directory>./tests/src/Unit</directory>
        </testsuite>
        <testsuite name="kernel">
            <directory>./tests/src/Kernel</directory>
            <directory>./tests/src/Kernel</directory>
            <directory>./tests/src/Kernel</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>./tests/src/Functional</directory>
            <directory>./tests/src/Functional</directory>
            <directory>./tests/src/Functional</directory>
        </testsuite>
        <testsuite name="functional-javascript">
            <directory>./tests/src/FunctionalJavaScript</directory>
            <directory>./tests/src/FunctionalJavaScript</directory>
            <directory>./tests/src/FunctionalJavaScript</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Drupal\Tests\Listeners\DrupalStandardsListener">
        </listener>
    </listeners>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <file>./*.module</file>
            <exclude>
                <directory>./src/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
