<?php

/**
 * @file
 * Theme file.
 */

define('SITE_SECTION_TARGET_TYPE', 'node');

/**
 * Implements hook_preprocess_block() for block content.
 */
function ymca_preprocess_block(&$variables) {
  $footer_menu_blocks = ['footer-menu-left', 'footer-menu-center', 'footer-menu-right'];
  if (in_array($variables['derivative_plugin_id'], $footer_menu_blocks)) {
    $variables['attributes']['class'][] = 'col-xs-6 col-sm-4';
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ymca_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $footer_menus = ['menu__footer_menu_left', 'menu__footer_menu_center', 'menu__footer_menu_right'];
  if (in_array($variables['theme_hook_original'], $footer_menus)) {
    $suggestions[] = 'menu__footer_menus';
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ymca_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    array_unshift($suggestions, 'page__node__' . $node->bundle());
  }
  if (!\Drupal::service('path.matcher')->isFrontPage()) {
    if (\Drupal::service('current_route_match')->getRouteName() == 'entity.node.preview') {
      $node = \Drupal::routeMatch()->getParameter('node_preview');
      $front_page = \Drupal::config('system.site')->get('page.front');
      if ($node->url() == $front_page) {
        array_unshift($suggestions, 'page__front');
      }
    }
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function ymca_preprocess_breadcrumb(&$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    // Special case for blog posts.
    if ($node->getType() == 'blog') {
      $variables['breadcrumb'] = [
        new \Drupal\Core\Link('Home', Drupal\Core\Url::fromUri('internal:/')),
        // TODO: replace with a link to /blog page.
        new \Drupal\Core\Link('Blog', Drupal\Core\Url::fromUri($GLOBALS['base_url'] . '/blog', ['external' => TRUE])),
      ];
    }
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle()
    );
  }
}

/**
 * Implements hook_preprocess_picture().
 */
function ymca_preprocess_picture(&$variables) {
  // Add responsiveness.
  $variables['attributes']['class'][] = 'img-responsive';
}

/**
 * Implements hook_preprocess_image().
 */
function ymca_preprocess_image(&$variables) {
  // Add responsiveness.
  $variables['attributes']['class'][] = 'img-responsive';
}

/**
 * Implements hook_preprocess_expander_block().
 */
function ymca_preprocess_expander_block(&$variables) {
  $id = 'collapse-' . $variables['entity']->bundle() . '-' . $variables['entity']->id();
  $variables['block_id'] = \Drupal\Component\Utility\Html::getUniqueId($id);
}

/**
 * Implements hook_preprocess_node().
 */
function ymca_preprocess_node(&$variables) {
  if (!in_array($variables['view_mode'], array('full', 'default'))) {
    return;
  }

  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  if (!$variables['is_front']) {
    $front_page = \Drupal::config('system.site')->get('page.front');
    $variables['is_front'] = $variables['node']->url() == $front_page;
  }

  // Handle alerts.
  if ($variables['node']->hasField('field_alert')) {
    if ($values = $variables['node']->field_alert->getValue()) {
      if (!empty($values[0]['target_id'])) {
        $id = $values[0]['target_id'];
        $block = \Drupal::entityTypeManager()->getStorage('block_content')->load($id);
        \Drupal::service('alerts.service')->setCurrentAlertBlock($block);
      }
    }
  }

  if ($variables['node']->hasField('field_site_section')) {
    if ($value = $variables['node']->field_site_section->getValue()) {
      if ($id = $value[0]['target_id']) {
        $site_section = \Drupal::entityTypeManager()->getStorage('node')->load($id);
        \Drupal::service('pagecontext.service')->setContext($site_section);
      }
    }
  }
  elseif (in_array($variables['node']->bundle, array('location', 'camp'))) {
    \Drupal::service('pagecontext.service')->setContext($variables['node']);
  }

  if ($variables['node']->bundle() == 'article') {
    $variables['header_image_url'] = '';
    if ($header_image = $variables['node']->field_header_image->getValue()) {
      $id = $header_image[0]['target_id'];
      $file = \Drupal::entityTypeManager()->getStorage('file')->load($id);
      $original_path = $file->getFileUri();
      // Load style.
      $style = \Drupal::entityTypeManager()->getStorage('image_style')->load('2013_masthead');
      // Set up derivative file information.
      $thumbnail = $style->buildUri($original_path);
      // Create derivative if necessary.
      if (!file_exists($thumbnail)) {
        $style->createDerivative($original_path, $thumbnail);
      }
      $variables['header_image_url'] = file_create_url($thumbnail);
    }
  }
}

/**
 * Implements hook_preprocess_html().
 */
function ymca_preprocess_html(&$variables) {
  // Default classes.
  $classes = ['internal-template', 'theme_ymca_2013_internal_category_and_detail'];
  if (empty($variables['attributes'])) {
    $variables['attributes'] = new \Drupal\Core\Template\Attribute();
  }

  if (!$variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage()) {
    if (\Drupal::service('current_route_match')->getRouteName() == 'entity.node.preview') {
      $node = \Drupal::request()->attributes->get('node_preview');
      $variables['is_front'] = $node->url() == \Drupal::config('system.site')->get('page.front');
    }
  }

  if ($variables['is_front']) {
    $classes = [
      'home-template',
      'page_home',
      'theme_ymca_2013_home',
    ];
  }
  elseif ($site_section = \Drupal::service('pagecontext.service')->getContext()) {
    $site_section_bundle = $site_section->bundle();
    switch ($site_section_bundle) {
      case 'camp':
        $classes = [
          'internal-template',
          'ancestor-camps',
          'page_post_detail',
          'theme_ymca_2013_camp_category_and_detail',
        ];
        break;

      case 'location':
        $classes = [
          'locations-camps-template',
          'ancestor-locations',
          'page_post_detail',
          'theme_ymca_2013_location_home',
        ];
        break;
    }
  }

  $variables['attributes']->addClass($classes);
}

/**
 * Implements hook_preprocess_html().
 */
function ymca_preprocess_page(&$variables) {
  // Alerts on the page.
  if ($block = \Drupal::service('alerts.service')->getCurrentAlertBlock()) {
    $view_builder = \Drupal::entityTypeManager()->getViewBuilder('block_content');
    $variables['page']['messages'] = $view_builder->view($block);
  }

  if ($site_section = \Drupal::service('pagecontext.service')->getContext()) {
    $site_section_bundle = $site_section->bundle();
    $variables['site_section'] = $site_section;
    $variables['site_section_bundle'] = $site_section_bundle;
  }
}
