<?php

/**
 * @file
 * Theme file.
 */

define('SITE_SECTION_TARGET_TYPE', 'node');

/**
 * Implements hook_preprocess_block() for block content.
 */
function ymca_preprocess_block(&$variables) {
  $footer_menu_blocks = ['footer-menu-left', 'footer-menu-center', 'footer-menu-right'];
  if (in_array($variables['derivative_plugin_id'], $footer_menu_blocks)) {
    $variables['attributes']['class'][] = 'col-xs-6 col-sm-4';
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ymca_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  $footer_menus = ['menu__footer_menu_left', 'menu__footer_menu_center', 'menu__footer_menu_right'];
  if (in_array($variables['theme_hook_original'], $footer_menus)) {
    $suggestions[] = 'menu__footer_menus';
  }
}

/**
 * Implements hook_theme_HOOK_alter().
 */
function ymca_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    array_unshift($suggestions, 'page__node__' . $node->bundle());
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function ymca_preprocess_breadcrumb(&$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    // Special case for blog posts.
    if ($node->getType() == 'blog') {
      $variables['breadcrumb'] = [
        new \Drupal\Core\Link('Home', Drupal\Core\Url::fromUri('internal:/')),
        // TODO: replace with a link to /blog page.
        new \Drupal\Core\Link('Blog', Drupal\Core\Url::fromUri($GLOBALS['base_url'] . '/blog', ['external' => TRUE])),
      ];
    }
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle()
    );
  }
}

/**
 * Implements hook_preprocess_picture().
 */
function ymca_preprocess_picture(&$variables) {
  // Add responsiveness.
  $variables['attributes']['class'][] = 'img-responsive';
}

/**
 * Implements hook_preprocess_image().
 */
function ymca_preprocess_image(&$variables) {
  // Add responsiveness.
  $variables['attributes']['class'][] = 'img-responsive';
}

/**
 * Implements hook_preprocess_expander_block().
 */
function ymca_preprocess_expander_block(&$variables) {
  $id = 'collapse-' . $variables['entity']->bundle() . '-' . $variables['entity']->id();
  $variables['block_id'] = \Drupal\Component\Utility\Html::getUniqueId($id);
}

/**
 * Implements hook_preprocess_node().
 */
function ymca_preprocess_node(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();

  if ($variables['node']->bundle() == 'article') {
    $variables['header_image_url'] = '';
    if ($header_image = $variables['node']->field_header_image->getValue()) {
      $id = $header_image[0]['target_id'];
      $file = \Drupal::entityManager()->getStorage('file')->load($id);
      $original_path = $file->getFileUri();
      // Load style.
      $style = \Drupal::entityManager()->getStorage('image_style')->load('2013_masthead');
      // Set up derivative file information.
      $thumbnail = $style->buildUri($original_path);
      // Create derivative if necessary.
      if (!file_exists($thumbnail)) {
        $style->createDerivative($original_path, $thumbnail);
      }
      $variables['header_image_url'] = file_create_url($thumbnail);
    }
  }
}

/**
 * Implements hook_preprocess_html().
 */
function ymca_preprocess_html(&$variables) {
  // Default classes.
  $classes = ['landing-template'];
  if (empty($variables['attributes'])) {
    $variables['attributes'] = new \Drupal\Core\Template\Attribute();
  }
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $classes = [
      'home-template',
      'page_home',
      'theme_ymca_2013_home',
    ];
  }
  elseif ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->getType() == 'blog') {
      if ($value = $node->field_site_section->getValue()) {
        $id = $value[0]['target_id'];
        $site_section = \Drupal::entityManager()->getStorage(SITE_SECTION_TARGET_TYPE)->load($id);
        $site_section_bundle = $site_section->bundle();

        switch ($site_section_bundle) {
          case 'camp':
            $classes = [
              'internal-template',
              'ancestor-camps',
              'page_post_detail',
              'theme_ymca_2013_camp_category_and_detail',
            ];
            break;

          case 'location':
            $classes = [
              'locations-camps-template',
              'ancestor-locations',
              'page_post_detail',
              'theme_ymca_2013_location_home',
            ];
            break;
        }
      }
    }
  }

  $variables['attributes']->addClass($classes);
}

/**
 * Implements hook_preprocess_html().
 */
function ymca_preprocess_page(&$variables) {
  if (isset($variables['node'])) {
    if (($node = $variables['node']) && $node->bundle() == 'blog') {
      if ($value = $node->field_site_section->getValue()) {
        if ($id = $value[0]['target_id']) {
            $site_section = \Drupal::entityManager()->getStorage(SITE_SECTION_TARGET_TYPE)->load($id);
            $site_section_bundle = $site_section->bundle();
            $variables['site_section_bundle'] = $site_section_bundle;
        }
      }
    }
  }
}
