<?php

/**
 * @file
 * Open Y Branch install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_loc_branch_update_dependencies() {
  $dependencies['openy_loc_branch'] = [
    8002 => [
      'openy_node' => 8001,
    ],
    8003 => [
      'openy_node' => 8003,
    ],
    8004 => [
      'openy_location' => 8001,
    ],
    8006 => [
      'openy_node' => 8004,
    ],
    8010 => [
      'openy' => 8034,
    ],
    8011 => [
      'openy' => 8037,
    ],
  ];

  return $dependencies;
}

/**
 * Update Branch fields datalayer config for Data Layer additions.
 */
function openy_loc_branch_update_8001() {
  $configs = [
    'field.field.node.branch.field_branch_hours',
    'field.field.node.branch.field_location_address',
    'field.field.node.branch.field_location_area',
    'field.field.node.branch.field_location_coordinates',
    'field.field.node.branch.field_location_directions',
    'field.field.node.branch.field_location_email',
    'field.field.node.branch.field_location_fax',
    'field.field.node.branch.field_location_phone',
    'field.field.node.branch.field_location_state',
    'field.field.node.branch.field_location_temp_url',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_branch');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Branch with field_bottom_content.
 */
function openy_loc_branch_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.branch.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' =>[
      'third_party_settings.field_group.group_header_area',
      'third_party_settings.field_group.group_content_area',
      'third_party_settings.field_group.group_bottom_area',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Branch with Metatag and Sitemap config.
 */
function openy_loc_branch_update_8003() {
  $module = 'openy_loc_branch';
  $bundle = 'branch';
  // Field definitions
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.' . $bundle . '.field_meta_tags',
    'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
  ]);
  // Dependencies
  $config = drupal_get_path('module', $module) . $module . '.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, $module . '.info', 'dependencies');
  // Entity view display
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');
}

/**
 * Update Branch for class location view display.
 */
function openy_loc_branch_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.branch.class_location',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.branch.teaser' => [
      'content',
    ],
    'field.field.node.branch.field_meta_tags' => [
      'dependencies.module',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }

}

/**
 * Update Branch for rabbit hole, hiding pages from anonymous users.
 */
function openy_loc_branch_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.node_type_branch',
  ]);
}

/**
 * Update view display for facility page.
 */
function openy_loc_branch_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.branch.sidebar_teaser',
  ]);
}

/**
 * Update description for field meta tags.
 */
function openy_loc_branch_update_8007() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_branch');
  $config .= '/config/install/';
  $config .= 'field.field.node.branch.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.branch.field_meta_tags',
    'description'
  );
}

/**
 * Add help text to Header Area.
 */
function openy_loc_branch_update_8008() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_branch');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.branch.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.branch.default',
    'third_party_settings.field_group.group_header_area.format_settings.description'
  );
}

/**
 * Show directions and fax in full view mode.
 */
function openy_loc_branch_update_8009() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Import new amenities config and update older.
 */
function openy_loc_branch_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' => [
      'dependencies.config',
    ],
    'core.entity_view_display.node.branch.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Import tour config for CT Branch.
 */
function openy_loc_branch_update_8011() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.branch.field_location_amenities',
    'tour.tour.openy-branch-add',
  ]);
}

/**
 * Show directions and fax in full view mode.
 */
function openy_loc_branch_update_8012() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Fixing configs.
 */
function openy_loc_branch_update_8013() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.storage.node.field_location_amenities',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' => [
      'dependencies.module',
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y branch location paragraph feature configs.
 */
function openy_loc_branch_update_8014() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.branch.class_location' => [
      'dependencies.config',
      'hidden',
    ],
    'core.entity_view_display.node.branch.default' => [
      'dependencies.config',
      'hidden',
    ],
    'core.entity_view_display.node.branch.sidebar_teaser' => [
      'dependencies.config',
      'hidden',
    ],
    'core.entity_view_display.node.branch.teaser' => [
      'dependencies.config',
      'hidden',
    ],
    'field.storage.node.field_location_amenities' => [
      'dependencies.module'
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_loc_branch_update_8015() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs.
 */
function openy_loc_branch_update_8016() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.branch.full',
  ]);
}

/**
 * Update Branch with field_location_email.
 */
function openy_loc_branch_update_8017() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.branch.full' =>[
      'content',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update branch feature to make branch amenities fieldset collapsible.
 */
function openy_loc_branch_update_8018() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  $config .= 'core.entity_form_display.node.branch.default.yml';
  $config_importer->update($config, 'core.entity_form_display.node.branch.default', 'third_party_settings.field_group.group_branch_amenities');
}

/**
 * Add Closed Amenities field.
 */
function openy_loc_branch_update_8019() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.storage.node.field_location_amenities_closed',
    'field.field.node.branch.field_location_amenities_closed',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' => [
      'content',
      'third_party_settings.field_group.group_branch_amenities',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y Branch feature to use link attributes widget.
 */
function openy_loc_branch_update_8020() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' =>[
      'content.field_location_temp_url.settings.enabled_attributes',
      'content.field_location_temp_url.type',
      'content.field_location_directions.settings.enabled_attributes',
      'content.field_location_directions.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update teaser view mode configs.
 */
function openy_loc_branch_update_8021() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.branch.teaser',
  ]);
}
