<?php

/**
 * @file
 * OpenY Branch install file.
 */

/**
 * Update Branch fields datalayer config for Data Layer additions.
 */
function openy_loc_branch_update_8001() {
  $configs = [
    'field.field.node.branch.field_branch_hours',
    'field.field.node.branch.field_location_address',
    'field.field.node.branch.field_location_area',
    'field.field.node.branch.field_location_coordinates',
    'field.field.node.branch.field_location_directions',
    'field.field.node.branch.field_location_email',
    'field.field.node.branch.field_location_fax',
    'field.field.node.branch.field_location_phone',
    'field.field.node.branch.field_location_state',
    'field.field.node.branch.field_location_temp_url',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_branch');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}
