<?php

/**
 * @file
 * OpenY Branch install file.
 */

/**
 * Update Branch fields datalayer config for Data Layer additions.
 */
function openy_loc_branch_update_8001() {
  $configs = [
    'field.field.node.branch.field_branch_hours',
    'field.field.node.branch.field_location_address',
    'field.field.node.branch.field_location_area',
    'field.field.node.branch.field_location_coordinates',
    'field.field.node.branch.field_location_directions',
    'field.field.node.branch.field_location_email',
    'field.field.node.branch.field_location_fax',
    'field.field.node.branch.field_location_phone',
    'field.field.node.branch.field_location_state',
    'field.field.node.branch.field_location_temp_url',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_branch');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Branch with field_bottom_content.
 */
function openy_loc_branch_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.branch.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' =>[
      'dependencies.config',
      'third_party_settings.field_group.group_header_area',
      'third_party_settings.field_group.group_content_area',
      'third_party_settings.field_group.group_bottom_area',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.branch.default' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.branch.full' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
