<?php

/**
 * @file
 * OpenY Branch install file.
 */

function openy_loc_branch_update_dependencies() {
  $dependencies['openy_loc_branch'][8002] = [
    'openy_node' => 8001,
  ];

  return $dependencies;
}

/**
 * Update Branch fields datalayer config for Data Layer additions.
 */
function openy_loc_branch_update_8001() {
  $configs = [
    'field.field.node.branch.field_branch_hours',
    'field.field.node.branch.field_location_address',
    'field.field.node.branch.field_location_area',
    'field.field.node.branch.field_location_coordinates',
    'field.field.node.branch.field_location_directions',
    'field.field.node.branch.field_location_email',
    'field.field.node.branch.field_location_fax',
    'field.field.node.branch.field_location_phone',
    'field.field.node.branch.field_location_state',
    'field.field.node.branch.field_location_temp_url',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_branch');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Branch with field_bottom_content.
 */
function openy_loc_branch_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_loc_branch') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.branch.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.branch.default' =>[
      'dependencies.config',
      'third_party_settings.field_group.group_header_area',
      'third_party_settings.field_group.group_content_area',
      'third_party_settings.field_group.group_bottom_area',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.branch.default' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.branch.full' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Branch with Metatag and Sitemap config.
 */
function openy_loc_branch_update_8003() {
  $module = 'openy_loc_branch';
  $bundle = 'branch';
  // Field definitions
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.' . $bundle . '.field_meta_tags',
    'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
  ]);
  // Dependencies
  $config = drupal_get_path('module', $module) . $module . '.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, $module . '.info', 'dependencies');
  // Entity form
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_form_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.config');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.module');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'content.field_meta_tags');
  // Entity view display
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.config');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'content.field_meta_tags');
}
