<?php
/**
 * @file Openy Location install file.
 */

/**
 * Import block fields for amenities paragraph.
 */
function openy_block_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_block') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.storage.block_content.field_sb_link',
    'field.storage.block_content.field_sb_title',
  ]);
}
