<?php

/**
 * @file
 * Openy Block install file.
 */

/**
 * Fix shared field storage config issue (set persist_with_no_fields to TRUE).
 */
function openy_block_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_path = drupal_get_path('module', 'openy_block') . '/config/install/';
  $config = 'field.storage.block_content.field_block_content';
  $config_importer->update($config_path . $config . '.yml',
    $config,
    'persist_with_no_fields'
  );
}
