<?php

/**
 * @file
 * Openy Block install file.
 */

function openy_block_install() {
  $openy_upgrade_log_manager = \Drupal::service('openy_upgrade_log.manager');
  $config_name = 'field.storage.block_content.field_block_content';
  // If field_block_content already exist in system before module install.
  // Update persist_with_no_fields key to TRUE.
  $exist = $openy_upgrade_log_manager->loadByName($config_name);
  if ($exist) {
    // If field_block_content already exist in system before module install.
    // Update persist_with_no_fields key to TRUE.
    $openy_upgrade_log_manager->applyOpenyVersion($config_name);
  }
}

/**
 * Fix shared field storage config issue (set persist_with_no_fields to TRUE).
 */
function openy_block_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_path = drupal_get_path('module', 'openy_block') . '/config/install/';
  $config = 'field.storage.block_content.field_block_content';
  $config_importer->update($config_path . $config . '.yml',
    $config,
    'persist_with_no_fields'
  );
}
