<?php

/**
 * @file
 * Defines install routines for Content Browser.
 */

/**
 * Implements hook_install().
 */
function content_browser_install() {
  // Add an icon for File Browser.
  $data = file_get_contents(dirname(__FILE__) . '/content_browser_icon.png');
  $file = file_save_data($data, 'public://content_browser_icon.png', FILE_EXISTS_REPLACE);

  // Update our configuration to use the icon.
  $uuid = $file->uuid();
  $configuration = \Drupal::configFactory()->getEditable('embed.button.content_browser');
  $configuration->set('icon_uuid', $uuid);
  $configuration->save();
}
