<?php

/**
 * @file
 * Install, update and uninstall functions for the xmlsitemap_engines module.
 */

/**
 * Implements hook_install().
 */
function xmlsitemap_engines_install() {
  $state_variables = xmlsitemap_engines_state_variables();
  \Drupal::state()->setMultiple($state_variables);
  $config_variables = xmlsitemap_engines_config_variables();
  $config = \Drupal::getContainer()->get('config.factory')
    ->getEditable('xmlsitemap_engines.settings');
  foreach ($config_variables as $key => $value) {
    $config->set($key, $value);
  }
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_engines_uninstall() {
  $state_variables = xmlsitemap_engines_state_variables();
  \Drupal::state()->deleteMultiple($state_variables);
  $config_variables = xmlsitemap_engines_config_variables();
  $config = \Drupal::getContainer()->get('config.factory')
    ->getEditable('xmlsitemap_engines.settings');
  foreach ($config_variables as $key => $value) {
    $config->clear($key);
  }
  $config->delete();
}
