<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_node_event_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('node', 'node_type', 'event');
  $configFactory = \Drupal::configFactory();
  $configs = [
    'pathauto.pattern.event',
    'image.style.event_teaser',
    'simple_sitemap.bundle_settings.node.event',
  ];
  foreach ($configs as $config) {
    $configFactory->getEditable($config)->delete();
  }
}

/**
 * Update handler and description for field_event_location.
 */
function openy_node_event_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_event') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.event.field_event_location' => [
      'settings',
      'description',
      'dependencies.config'
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
