<?php

/**
 * @file
 * Theme file.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Render\Element;
use Drupal\Core\Render\Element\RenderElement;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\file\Entity\File;
use Drupal\file\FileInterface;
use Drupal\Component\Utility\UrlHelper;
use Drupal\block\Entity\Block;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\block\BlockInterface;

/**
 * Implements hook_preprocess_node().
 */
function openy_rose_preprocess_node(array &$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['node']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['node']->bundle();
    $function($variables);
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function openy_rose_preprocess_paragraph(array &$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['paragraph']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['paragraph']->bundle();
    $function($variables);
  }
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['label'] = $node->title->value;
  }
}

/**
 * Implements hook_theme().
 */
function openy_rose_theme($existing, $type, $theme, $path) {
  return [
    'top_menu_search' => [
      'variables' => [
        'display_search' => NULL,
        'search_key' => NULL,
        'search_results_path' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function openy_rose_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions for node types.
  $node = \Drupal::request()->attributes->get('node');
  if ($node && is_object($node)) {
    $node_type = $node->getType();
    $page__node_pos = array_search('page__node', $suggestions);
    $page__node__type = 'page__node__' . $node_type;
    array_splice($suggestions, $page__node_pos + 1, 0, $page__node__type);
  }
  // Adds template suggestions for 40x pages.
  $http_error_suggestions = [
     'system.403' => 'page__403',
     'system.404' => 'page__404',
  ];
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function openy_rose_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if ($block instanceof BlockInterface) {
      $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
    }
  }
  return $suggestions;
}

/**
 * Prepares variables for select element templates.
 *
 * Default template: select.html.twig.
 *
 * It is possible to group options together; to do this, change the format of
 * $options to an associative array in which the keys are group labels, and the
 * values are associative arrays in the normal $options format.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #title, #value, #options, #description, #extra,
 *     #multiple, #required, #name, #attributes, #size.
 */
function openy_rose_preprocess_select(array &$variables) {
  $element = $variables['element'];
  Element::setAttributes($element, array('id', 'name', 'size'));
  RenderElement::setAttributes($element, array('form-select'));

  $variables['attributes'] = $element['#attributes'];
  $variables['options'] = form_select_options($element);

  $variables['attributes']['class'][] = 'form-control';
  $variables['attributes']['class'][] = 'text';
}

/**
 * Prepares variables for input templates.
 *
 * Default template: input.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #attributes.
 */
function openy_rose_preprocess_input(array &$variables) {
  $element = $variables['element'];
  $variables['children'] = $element['#children'];

  $types = array('url', 'textfield', 'tel', 'password', 'date');
  if (in_array($element['#type'], $types)) {
    $classes = array(
      'form-control',
      'text',
    );
  }
  elseif ($element['#type'] == 'submit' && $element['#ajax_processed'] != TRUE) {
    $classes = array(
      'form_submit',
      'btn',
      'btn-lg',
      'btn-primary',
    );
  }
  elseif ($element['#type'] == 'email') {
    $classes = array(
      'form-control',
      'text',
      'email',
    );
  }

  if (isset($classes)) {
    $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $classes);
  }
}

/**
 * Implements hook_preprocess_field().
 */
function openy_rose_preprocess_field(array &$variables) {
  switch ($variables['entity_type']) {
    // Logic for node.
    case 'node':
      // Check if exist sidebar field.
      $variables['wrapper_tag'] = $variables['field_name'] == 'field_sidebar_content' ? 'aside' : 'section';
      break;
    default:
      $variables['wrapper_tag'] = 'div';
      break;
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function openy_rose_form_system_theme_settings_alter(array &$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['search'] = [
    '#type' => 'details',
    '#title' => t('Search'),
    '#open' => TRUE,
  ];

  $form['search']['display_search_form'] = [
    '#type' => 'checkbox',
    '#title' => t('Display the search form'),
    '#default_value' => theme_get_setting('display_search_form'),
    '#description' => t('Show search form in the header'),
  ];

  $form['logo']['openy_rose_footer_logo'] = array(
    '#type' => 'managed_file',
    '#title' => t('Footer Logo'),
    '#description' => t('To display a logo in the footer area, upload it here.</br>Image size suggested 99 x 75 pixels.'),
    '#upload_validators' => array(
      'file_validate_extensions' => array('png jpg jpeg gif svg'),
    ),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('openy_rose_footer_logo'),
  );
  $form['camp_section'] = array(
    '#type' => 'details',
    '#title' => t('Camp section'),
    '#description' => t('Contains theme configuration for camp and camp related content.'),
    '#open' => TRUE,
  );
  $form['camp_section']['openy_rose_camp_section_logo'] = array(
    '#type' => 'managed_file',
    '#title' => t('Camp section logo'),
    '#description' => t('To display a logo in the header area on camp pages, and camp related landing pages, upload it here.</br>Image size suggested 92 x 70 pixels.'),
    '#upload_validators' => array(
      'file_validate_extensions' => array('png jpg jpeg gif svg'),
    ),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('openy_rose_camp_section_logo'),
  );
  $form['camp_section']['openy_rose_camp_footer_logo'] = array(
    '#type' => 'managed_file',
    '#title' => t('Camp section footer logo'),
    '#description' => t('To display a logo in the footer area on camp pages, and camp related landing pages, upload it here.</br>Image size suggested 99 x 75 pixels.'),
    '#upload_validators' => array(
      'file_validate_extensions' => array('png jpg jpeg gif svg'),
    ),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('openy_rose_camp_footer_logo'),
  );
  $form['camp_section']['openy_rose_camp_favicon'] = array(
    '#type' => 'managed_file',
    '#title' => t('Camp favicon'),
    '#description' => t('To display a favicon on camp pages, and camp related landing pages, upload it here.</br>Image sizes must be 16×16, 32×32, 48×48, or 64×64 pixels.</br>Accepted file types ico, png, gif.'),
    '#upload_validators' => array(
      'file_validate_extensions' => array('ico png gif'),
    ),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('openy_rose_camp_favicon'),
  );

  // Submission handler is not working on theme form
  // See https://www.drupal.org/node/1862892 & https://www.drupal.org/node/2779947
  // Setting file usage for openy_rose theme.
  if ($image_fields = theme_get_setting('openy_rose_image_fields')) {
    foreach ($image_fields as $image_field) {
      $fid_array = theme_get_setting($image_field);
      if (!empty($fid_array) && is_array($fid_array) && is_numeric(reset($fid_array))) {
        $file = File::load(reset($fid_array));
        if ($file !== NULL) {
          openy_rose_set_theme_file_usage($file);
        }
      }
    }
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function openy_rose_page_attachments_alter(array &$page) {
  // Remove and replace the favicon if this page is a camp node or landing page
  // related to a camp, and the custom camp favicon has been set for the theme.

  // Exit if not a node page, or if the 'openy_loc_camp.camp_service' is not available.
  if ( !\Drupal::hasService('openy_loc_camp.camp_service')) {
    return;
  }
  $camp_service = \Drupal::service('openy_loc_camp.camp_service');
  $node = \Drupal::request()->attributes->get('node');
  if (!$node || !is_object($node)) {
    return;
  }

  // Exit if not a camp or related to a camp.
  if (!$camp_service->nodeHasOrIsCamp($node)) {
    return;
  }

  $fid = theme_get_setting('openy_rose_camp_favicon');
  // Exit if no Camp Favicon is set.
  if (empty($fid) || !is_array($fid) || !is_numeric(reset($fid))) {
    return;
  }

  $file = File::load(reset($fid));
  // Exit if no file exists.
  if ($file == NULL) {
    return;
  }

  // Remove default favicon.
  if (!empty($page['#attached']['html_head_link'])) {
    foreach ($page['#attached']['html_head_link'] as $key => $value) {
      if (empty($value)) {
        continue;
      }
      foreach ($page['#attached']['html_head_link'][$key] as $sub_key => $sub_value) {
        if (!empty($sub_value['rel']) && $sub_value['rel'] == 'shortcut icon') {
          unset($page['#attached']['html_head_link'][$key][$sub_key]);
        }
      }
      if (empty($page['#attached']['html_head_link'][$key])) {
        unset($page['#attached']['html_head_link'][$key]);
      }
    }
  }

  // Get Camp section favicon & mime type.
  $favicon = $file->toUrl();
  $type = $file->getMimeType();

  // Attach favicon.
  $page['#attached']['html_head_link'][][] = array(
    'rel' => 'shortcut icon',
    'href' => UrlHelper::stripDangerousProtocols($favicon),
    'type' => $type,
  );
}

/**
 * Implements template_preprocess_page().
 */
function openy_rose_preprocess_page(array &$variables) {
  // Set custom theme variables for page when they are set.
  $image_fields = \Drupal::config('openy_rose.settings')->get('openy_rose_image_fields');

  foreach ($image_fields as $image_template_variable => $theme_setting_key) {
    $fid = theme_get_setting($theme_setting_key);
    if (!empty($fid) && is_array($fid) && is_numeric(reset($fid))) {
      $file = File::load(reset($fid));
      if ($file !== NULL) {
        $variables[$image_template_variable] = $file->getFileUri();
      }
    }
  }
  $variables['display_search'] = theme_get_setting('display_search_form');
  $variables['search_key'] = theme_get_setting('search_query_key');
  $search_alias = 'internal:/' . theme_get_setting('search_page_alias');
  $variables['search_results_path'] = Url::fromUri($search_alias)->toString();
  if (is_array($variables['page']['secondary_menu'])) {
    $variables['page']['secondary_menu']['search'] = [
      '#theme' => 'top_menu_search',
      '#display_search' => $variables['display_search'],
      '#search_key' => $variables['search_key'],
      '#search_results_path' => $variables['search_results_path'],
    ];
  } else if (get_class($variables['page']['secondary_menu']) == "Drupal\Core\Render\Markup"){
      $variables['page']['secondary_menu'] = [
        'secondary_menu' => ['#markup' => $variables['secondary_menu']]
      ];
      $variables['page']['secondary_menu']['search'] = [
        '#theme' => 'top_menu_search',
        '#display_search' => $variables['display_search'],
        '#search_key' => $variables['search_key'],
        '#search_results_path' => $variables['search_results_path'],
    ];
  }
}

/**
 * Set a file usage by the theme.
 *
 * @param \Drupal\file\FileInterface $file
 *   The file to set the usage of.
 */
function openy_rose_set_theme_file_usage(FileInterface $file) {
  $file_usage = \Drupal::service('file.usage');
  $file_uses = $file_usage->listUsage($file);
  if (empty($file_uses) || !array_key_exists('openy_rose', $file_uses)) {
    // Set usage.
    $file_usage->add($file, 'openy_rose', 'theme', 1);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function openy_rose_theme_suggestions_radios_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'radios__' . $variables['element']['#name'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function openy_rose_theme_suggestions_slick_alter(array &$suggestions, array $variables, $hook) {
  $types = [];
  foreach ($variables['element']['#items'] as $item) {
    $types[] = 'slick__' . $item['slide']['#node']->bundle();
  }
  $suggestions += array_unique($types);
}

/**
 * Implements hook_preprocess_html().
 */
function openy_rose_preprocess_html(&$variables) {
  $variables['theme_name'] = \Drupal::service('theme.manager')
    ->getActiveTheme()
    ->getName();

  // Preprocess the node to find all paragraphs and react on them.
  if (!empty($variables['node_type'])) {
    /** @var \Drupal\node\Entity\Node $node */
    if (($node = \Drupal::routeMatch()->getParameter('node')) || ($node = \Drupal::routeMatch()->getParameter('node_preview'))) {
      $paragraph_field_ids = [];
      // Get all the entity reference revisions fields.
      $map = \Drupal::service('entity_field.manager')
        ->getFieldMapByFieldType('entity_reference_revisions');

      // Get all fields of the node with paragraphs.
      $entity_type_id = 'node';
      foreach ($map[$entity_type_id] as $name => $data) {
        $target_type = FieldStorageConfig::loadByName($entity_type_id, $name)
          ->getSetting('target_type');

        if ($target_type == 'paragraph' && $node->hasField($name)) {
          $paragraph_field_ids[] = $name;
        }
      }

      // Come through all paragraphs of all fields and execute relevant actions.
      foreach ($paragraph_field_ids as $field_id) {
        $field = $node->$field_id->getValue();
        foreach ($field as $p) {
          /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
          $paragraph = \Drupal::service('entity_type.manager')
            ->getStorage('paragraph')
            ->load($p['target_id']);

          // Take action for microsites_menu paragraph.
          if ($paragraph && $paragraph->bundle() == 'microsites_menu') {
            // Add class to the body.
            $variables['attributes']['class'][] = 'microsites-menu';
            if ($paragraph->field_prgf_ms_menu_hide_menu->value) {
              $variables['attributes']['class'][] = 'microsites-menu--hide-main-menu';
            }

            // Finish search.
            break 2;
          }
        }
      }
      if (empty($variables['node'])) {
        $variables['node'] = $node;
      }
    }
  }

  // Get title from node or page.
  if (isset($variables['node'])) {
    $variables['title'] = $variables['node']->title->value;
  }
  else {
    $variables['title'] = $variables['page']['#title'];
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function openy_rose_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#form_id'])) {
    array_push($suggestions, 'form__' . $variables['element']['#form_id']);
  }
}

/**
 * Preprocess paragraph - social list.
 *
 * @param $variables
 */
function openy_rose_preprocess_paragraph_social_list(&$variables) {
  $block = $variables['content']['field_prgrf_sl_block'];
  if (isset($block[0]['#name']) && isset($block[0]['#display_id'])) {
    $view = views_embed_view($block[0]['#name'], $block[0]['#display_id']);
    $variables['content']['posts'] = \Drupal::service('renderer')
      ->render($view);
  }
}

/**
 * Implements hook_preprocess().
 */
function openy_rose_preprocess(array &$variables) {
  $variables['base_path'] = base_path();
  $variables['directory'] = drupal_get_path('theme', 'openy_rose');
}

/**
 * Implements hook_preprocess_video_embed_iframe().
 */
function openy_rose_preprocess_video_embed_iframe(array &$variables) {
  if ($attr = $variables['attributes']) {
    /** @var \Drupal\Core\Template\Attribute $attr */
    $attr->setAttribute('frameborder', 1);
  }
}
