<?php

/**
 * @file
 * Theme file.
 */

use Drupal\Core\Render\Element;
use Drupal\Core\Render\Element\RenderElement;
use \Drupal\Core\Form\FormStateInterface;
use \Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_node().
 */
function openy_rose_preprocess_node(array &$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['node']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['node']->bundle();
    $function($variables);
  }
}

/**
 * Implement hook_preprocess_paragraph().
 */
function openy_rose_preprocess_paragraph(array &$variables) {
  if (function_exists(__FUNCTION__ . '_' . $variables['paragraph']->bundle())) {
    $function = __FUNCTION__ . '_' . $variables['paragraph']->bundle();
    $function($variables);
  }
}

/**
 * Prepares variables for select element templates.
 *
 * Default template: select.html.twig.
 *
 * It is possible to group options together; to do this, change the format of
 * $options to an associative array in which the keys are group labels, and the
 * values are associative arrays in the normal $options format.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #title, #value, #options, #description, #extra,
 *     #multiple, #required, #name, #attributes, #size.
 */
function openy_rose_preprocess_select(array &$variables) {
  $element = $variables['element'];
  Element::setAttributes($element, array('id', 'name', 'size'));
  RenderElement::setAttributes($element, array('form-select'));

  $variables['attributes'] = $element['#attributes'];
  $variables['options'] = form_select_options($element);

  $variables['attributes']['class'][] = 'form-control';
  $variables['attributes']['class'][] = 'text';
}

/**
 * Prepares variables for input templates.
 *
 * Default template: input.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #attributes.
 */
function openy_rose_preprocess_input(array &$variables) {
  $element = $variables['element'];
  $variables['children'] = $element['#children'];

  $types = array('url', 'textfield', 'tel', 'password', 'date');
  if (in_array($element['#type'], $types)) {
    $classes = array(
      'form-control',
      'text',
    );
  }
  elseif ($element['#type'] == 'submit' && $element['#ajax_processed'] != TRUE) {
    $classes = array(
      'form_submit',
      'btn',
      'btn-lg',
      'btn-primary',
    );
  }
  elseif ($element['#type'] == 'email') {
    $classes = array(
      'form-control',
      'text',
      'email',
    );
  }

  if (isset($classes)) {
    $variables['attributes']['class'] = array_merge($variables['attributes']['class'], $classes);
  }
}

/**
 * Implements hook_preprocess_field().
 */
function openy_rose_preprocess_field__node__field_location_directions(array &$variables) {
  // Change link title to Directions.
  $variables['items'][0]['content']['#title'] = t('Directions');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function openy_rose_form_system_theme_settings_alter(array &$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['logo']['openy_rose_footer_logo'] = array(
    '#type' => 'managed_file',
    '#title' => t('Footer Logo'),
    '#description' => t("To display a logo in the footer area, upload it here.</br>Image size suggested 99 x 75 pixels."),
    '#upload_validators' => array(
      'file_validate_extensions' => array("png jpg jpeg gif svg"),
    ),
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('openy_rose_footer_logo'),
  );

  // Submission handler is not working on theme form
  // See https://www.drupal.org/node/1862892 & https://www.drupal.org/node/2779947
  // Setting the status to saved permanently.
  $image_custom_index = theme_get_setting('openy_rose_footer_logo');
  if (isset($image_custom_index)) {
    $fid = theme_get_setting('openy_rose_footer_logo');
    if (!empty($fid) && is_array($fid) && is_numeric(reset($fid))) {
      $file = File::load(reset($fid));
      if (!$file->isPermanent()) {
        // Set logo permanent flag and save.
        $file->setPermanent();
        $file->save();
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function openy_rose_theme_suggestions_radios_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'radios__' . $variables['element']['#name'];
}
