<?php

/**
 * @file
 * OpenY Paragraph Gallery install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_gallery_dependencies() {
  $dependencies['openy_prgf_gallery'] = [
    8001 => [
      'openy_media_image' => 8004,
    ],
  ];

  return $dependencies;
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_gallery_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_gallery');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.paragraph.gallery.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.paragraph.gallery.default',
    'content'
  );
}
