<?php

/**
 * @file
 * Open Y Paragraph Gallery install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_gallery_dependencies() {
  $dependencies['openy_prgf_gallery'] = [
    8001 => [
      'openy_media_image' => 8004,
    ],
    8004 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_gallery_update_8001() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update Open Y gallery paragraph feature configs.
 */
function openy_prgf_gallery_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.gallery.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.gallery.default' => [
      'content',
    ],
    'paragraphs.paragraphs_type.gallery' => [
      'behavior_plugins',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y paragraph gallery feature configs for Blazy support.
 */
function openy_prgf_gallery_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.prgf_gallery',
  ]);
}

/**
 * Update Open Y paragraph gallery feature config for Focal Point support.
 */
function openy_prgf_gallery_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.prgf_gallery' =>[
      'dependencies',
      'effects',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y paragraph banner feature configs for OpenY Focal Point support.
 */
function openy_prgf_gallery_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'paragraphs.paragraphs_type.gallery',
    'core.entity_form_display.paragraph.gallery.default',
    'image.style.prgf_gallery',
    'crop.type.crop_1920_700'
  ]);
}

/**
 * Update Open Y Paragraph Gallery feature to use link attributes widget.
 */
function openy_prgf_gallery_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.gallery.default' =>[
      'content.field_prgf_link.settings.enabled_attributes',
      'content.field_prgf_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Make Gallery heading optional.
 */
function openy_prgf_gallery_update_8007() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  $configs = [
    'field.field.paragraph.gallery.field_prgf_headline' => [
      'required',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Create the 'Gallery thumbnail image style.
 */
function openy_prgf_gallery_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_prgf_gallery') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'image.style.gallery_thumbnail',
  ]);
}
