<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_prgf_amenities feature.
 */

/**
 * Update All amenities view.
 */
function openy_prgf_amenities_update_8001() {
  \Drupal::service('config_import.features_importer')->import('openy_prgf_amenities');
}

/**
 * Update All amenities view.
 */
function openy_prgf_amenities_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_amenities');
  $config .= '/config/install/';
  $config .= 'views.view.branches.yml';
  $config_importer->update(
    $config,
    'views.view.branches',
    'display.default.display_options.use_ajax'
  );
}
