<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_node_branch feature.
 */

/**
 * Add panorama paragraph to body.
 */
function openy_node_branch_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_branch') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.branch.field_branch_body',
    ]);
}

/**
 * Update display settings.
 */
function openy_node_branch_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_branch') . '/config/install');
  $config_importer->importConfigs(
    [
      'core.entity_view_display.node.branch.default',
      'field.field.node.branch.field_branch_body',
    ]);
}

/**
 * Update body field available paragraphs.
 */
function openy_node_branch_update_8003() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_branch') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.branch.field_branch_body',
    ]);
}

/**
 * Update body field available paragraphs.
 */
function openy_node_branch_update_8004() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_branch') . '/config/install');
  $config_importer->importConfigs(
    [
      'pathauto.pattern.branch',
    ]);
}

/**
 * Set cardinality to unlimited for working hours.
 */
function openy_node_branch_update_8005() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_branch') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.storage.node.field_branch_hours',
    ]);
}
