<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
 * Update configs.
 */
function openy_paragraph_activity_finder_search_update_8002() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_paragraph_activity_finder_search') . '/config/install');
  $cim->importConfigs([
    'field.field.paragraph.activity_finder_search.field_prgf_af_page_ref',
    'core.entity_view_display.paragraph.activity_finder_search.default',
    'core.entity_form_display.paragraph.activity_finder_search.default'
  ]);
}
