<?php

/**
 * @file
 * Install, update/uninstall functions for the openy_prgf_location_by_amenities.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_location_by_amenities_uninstall() {
  // Remove location_filter_by_amenities content and paragraph type.
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'location_filter_by_amenities');

  // Remove other module configs.
  \Drupal::configFactory()
    ->getEditable('views.view.location_by_amenities')
    ->delete();
}
