<?php

/**
 * @file
 * Open Y paragraph classes listing install.
 */

/**
 * Update classes listing view.
 */
function openy_prgf_classes_listing_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_classes_listing') . '/config/install/';

  // Update multiple configurations.
  $configs = [
    'views.view.classes_listing' => [
      'display.default.display_options.filters',
      'display.default.display_options.filter_groups',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update classes listing view, again.
 */
function openy_prgf_classes_listing_update_8002() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update classes listing view, with distinct results by NID.
 */
function openy_prgf_classes_listing_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_classes_listing');
  $config_dir .= '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.paragraph.classes_listing.default' => [
      'content.field_prgf_block',
    ],
    'core.entity_view_display.paragraph.classes_listing_filters.default' => [
      'content.field_prgf_block',
    ],
    'views.view.classes_listing' => [
      'display.default.display_options.field.nid',
      'display.default.display_options.group_by',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update classes listing view.
 */
function openy_prgf_classes_listing_update_8004() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update classes listing view for add title field.
 */
function openy_prgf_classes_listing_update_8005() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update classes listing view for core upgrade.
 */
function openy_prgf_classes_listing_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_classes_listing');
  $config .= '/config/install/';
  $config .= 'views.view.classes_listing.yml';
  $config_importer->update(
    $config,
    'views.view.classes_listing',
    'display.default.display_options.fields'
  );
  $config_importer->update(
    $config,
    'views.view.classes_listing',
    'display.default.cache_metadata'
  );
  $config_importer->update(
    $config,
    'views.view.classes_listing',
    'display.search_form'
  );
}
