<?php
/**
 * @file OpenY paragraph classes listing install.
 */

/**
 * Update classes listing view.
 */
function openy_prgf_classes_listing_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_classes_listing') . '/config/install/';

  // Update multiple configurations.
  $configs = [
    'views.view.classes_listing' =>[
      'display.default.display_options.filters',
      'display.default.display_options.filter_groups',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
