<?php

/**
 * @file
 * OpenY Paragraph FAQ install file.
 */


/**
 * Update config for OpenY FAQ paragraph after decoupling.
 */
function openy_prgf_faq_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('openy_field_faq')) {
    \Drupal::service('module_installer')->install(['openy_field_faq']);
  }
  $config_dir = drupal_get_path('module', 'openy_prgf_faq') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.faq.default' => [
      'dependencies.module',
    ],
    'core.entity_view_display.paragraph.faq.default' => [
      'dependencies.module',
    ],
    'field.field.paragraph.faq.field_qa' => [
      'dependencies',
    ],
    'field.storage.paragraph.field_qa' => [
      'dependencies.module',
      'module'
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
