<?php

/**
 * @file
 * Open Y Paragraph Event Listing install file.
 */

/**
 * Update feature configs.
 */
function openy_prgf_event_listing_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_event_listing') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.listing_event_posts',
  ]);
}

/**
 * Update feature configs.
 */
function openy_prgf_event_listing_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_event_listing') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'paragraphs.paragraphs_type.event_posts_listing',
    'views.view.listing_event_posts'
  ]);
}

/**
 * Update view listing event posts configs.
 */
function openy_prgf_event_listing_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_event_listing') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'views.view.listing_event_posts'
  ]);
}
