diff --git a/src/Plugin/views/style/FullCalendar.php b/src/Plugin/views/style/FullCalendar.php
index 04d06ed..fb1b881 100644
--- a/src/Plugin/views/style/FullCalendar.php
+++ b/src/Plugin/views/style/FullCalendar.php
@@ -6,6 +6,7 @@ use Drupal\Component\Plugin\PluginManagerInterface;
 use Drupal\Component\Utility\NestedArray;
 use Drupal\Core\Extension\ModuleHandlerInterface;
 use Drupal\Core\Form\FormStateInterface;
+use Drupal\Core\Url;
 use Drupal\views\Plugin\views\style\StylePluginBase;
 use Drupal\views\Annotation\ViewsStyle;
 use Drupal\Core\Annotation\Translation;
@@ -291,7 +292,10 @@ class FullCalendar extends StylePluginBase {
       // Collect only date fields.
       $date_fields = array();
       foreach ($this->view->field as $field_name => $field) {
-        $fields[$field_name] = $this->getField($delta, $field_name);
+        $fields[$field_name] = [
+          'value' => $field->getItems($row),
+          'markup' => $this->getField($delta, $field_name),
+        ];
         if (fullcalendar_field_is_date($field)) {
           $field_storage_definitions = \Drupal::entityManager()->getFieldStorageDefinitions($field->definition['entity_type']);
           $field_definition = $field_storage_definitions[$field->definition['field_name']];
@@ -304,6 +308,14 @@ class FullCalendar extends StylePluginBase {
         }
       }
 
+      // If using a custom title field
+      if (!empty($this->options['fields']['title'])) {
+        $title_field = $fields[$this->options['fields']['title_field']];
+      }
+      // If using a custom url field
+      if (!empty($this->options['fields']['url'])) {
+        $url_field = $fields[$this->options['fields']['url_field']];
+      }
       // If using a custom date field, filter the fields to process.
       if (!empty($this->options['fields']['date'])) {
         $date_fields = array_intersect_key($date_fields, $this->options['fields']['date_field']);
@@ -347,7 +359,14 @@ class FullCalendar extends StylePluginBase {
             $time_class = 'fc-event-now';
           }
 
-          $url = $entity->urlInfo();
+          $title = $entity->label();
+          if(isset($title_field)){
+            $title = $title_field['markup'];
+          };
+          $url = $entity->toUrl();
+          if(isset($url_field) && isset($url_field['value'][0]) && $url_field['value'][0]['rendered']['#type'] == 'link'){
+            $url = $url_field['value'][0]['rendered']['#url'];
+          }
           $url->setOption('attributes', array(
             'data-all-day' => $all_day,
             'data-start' => $start,
@@ -358,7 +377,7 @@ class FullCalendar extends StylePluginBase {
             'data-eid' => $entity->id(),
             'data-entity-type' => $entity->getEntityTypeId(),
             'data-cn' => $class . ' ' . $time_class,
-            'title' => strip_tags(htmlspecialchars_decode($entity->label(), ENT_QUOTES)),
+            'title' => trim(strip_tags(htmlspecialchars_decode($title, ENT_QUOTES))),
             'class' => array('fullcalendar-event-details'),
           ));
 
