<?php

/**
 * @file
 * YMCA Retention hook_update_N.
 */

use Drupal\Core\Entity\EntityStorageException;

/**
 * Update YMCA Retention Members view.
 */
function ymca_retention_update_8001() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'views.view.ymca_members.yml',
    ]
  );
}

/**
 * Update YMCA Retention settings.
 */
function ymca_retention_update_8002() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'ymca_retention.general_settings.yml',
    ]
  );
}

/**
 * Update YMCA Retention settings.
 */
function ymca_retention_update_8003() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'ymca_retention.general_settings.yml',
    ]
  );
}

/**
 * Change views display for members.
 */
function ymca_retention_update_8004() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs([
    $path . 'views.view.ymca_members.yml',
  ]);
}

/**
 * Import YMCA Retention slider config.
 */
function ymca_retention_update_8005() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'ymca_retention.slider.yml',
    ]
  );
}

/**
 * Import YMCA Retention branches settings.
 */
function ymca_retention_update_8006() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'ymca_retention.branches_settings.yml',
    ]
  );
}

/**
 * Create Winner entity type.
 */
function ymca_retention_update_8007() {
  try {
    \Drupal::entityDefinitionUpdateManager()->applyUpdates();
  }
  catch (EntityStorageException $e) {
    watchdog_exception('update', $e);
  }
}

/**
 * Update views and YMCA Retention pages.
 */
function ymca_retention_update_8008() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'views.view.ymca_members.yml',
      $path . 'views.view.ymca_retention_winners.yml',
      $path . 'page_manager.page_variant.y_game_content.yml',
      $path . 'page_manager.page_variant.y_game_default.yml',
      $path . 'page_manager.page_variant.y_games_team.yml',
      $path . 'page_manager.page_variant.y_games_rules.yml',
      $path . 'page_manager.page_variant.y_games_enroll_success.yml',
      $path . 'page_manager.page_variant.y_games_activity.yml',
    ]
  );
}

/**
 * Create winners page.
 */
function ymca_retention_update_8009() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'page_manager.page_variant.y_games_winners.yml',
    ]
  );
}

/**
 * Install module Queue User Interface.
 */
function ymca_retention_update_8010() {
  \Drupal::service('module_installer')->install([
    'queue_ui',
  ], TRUE);
}

/**
 * Update winners page.
 */
function ymca_retention_update_8011() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'page_manager.page_variant.y_games_winners.yml',
      $path . 'ymca_retention.general_settings.yml',
    ]
  );
}

/**
 * Update YMCA Retention settings.
 */
function ymca_retention_update_8012() {
  try {
    \Drupal::entityDefinitionUpdateManager()->applyUpdates();
  }
  catch (EntityStorageException $e) {
    watchdog_exception('update', $e);
  }

  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'ymca_retention.api.yml',
      $path . 'ymca_retention.general_settings.yml',
      $path . 'page_manager.page.ymca_retention_challenge.yml',
      $path . 'page_manager.page.ymca_retention_challenge_pages.yml',
      $path . 'page_manager.page_variant.ymca_retention_challenge.yml',
      $path . 'page_manager.page_variant.ymca_retention_challenge_default.yml',
      $path . 'page_manager.page_variant.ymca_retention_challenge_team.yml',
    ]
  );
}

/**
 * Update YMCA Retention Views.
 */
function ymca_retention_update_8013() {
  $path = 'sites/default/config/staging/';
  \Drupal::service('config_import.importer')->importConfigs(
    [
      $path . 'views.settings.yml',
      $path . 'views.view.ymca_members.yml',
      $path . 'views.view.ymca_retention_winners.yml',
    ]
  );
}

/**
 * Remove march campaign config.
 */
function ymca_retention_update_8014() {
  Drupal::configFactory()->getEditable('ymca_frontend.retention')->delete();
  \Drupal::service('config_import.importer')->importConfigs([
    'sites/default/config/staging/ymca_alters.config.yml',
  ]);
}

/**
 * Remove summer campaign configs.
 */
function ymca_retention_update_8015() {
  // Remove pages activities.
  $storage = \Drupal::entityTypeManager()->getStorage('page');
  $storage->delete($storage->loadMultiple([
    'ymca_retention_campaign',
    'ymca_retention_pages',
  ]));
  $remove_configs = [
    'page_manager.page_variant.y_games_winners',
    'page_manager.page_variant.y_games_team',
    'page_manager.page_variant.y_games_rules',
    'page_manager.page_variant.y_games_enroll_success',
    'page_manager.page_variant.y_games_activity',
    'page_manager.page_variant.y_game_default',
    'page_manager.page_variant.y_game_content',
    'page_manager.page.ymca_retention_pages',
    'page_manager.page.ymca_retention_campaign',
  ];
  $factory = Drupal::configFactory();
  foreach ($remove_configs as $config) {
    $factory->getEditable($config)->delete();
  }
}

/**
 * Remove old members.
 */
function ymca_retention_update_8016(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $member_ids = \Drupal::entityQuery('ymca_retention_member')->execute();

    $sandbox['progress'] = 0;

    $sandbox['members'] = array_values($member_ids);
    $sandbox['max'] = count($member_ids);
  }

  if (!$sandbox['max']) {
    $sandbox['#finished'] = 1;
    return;
  }

  // Get member id.
  $member_id = $sandbox['members'][$sandbox['progress']];

  // Get entity manager.
  $storage = \Drupal::entityTypeManager()->getStorage('ymca_retention_member');

  // Delete member entity.
  $entities = $storage->loadMultiple(array($member_id));
  $storage->delete($entities);

  $sandbox['progress']++;
  if ($sandbox['progress'] != $sandbox['max']) {
    $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
  }
}

/**
 * Enable Tango Card module.
 */
function ymca_retention_update_8017() {
  \Drupal::service('module_installer')->install(['tango_card'], TRUE);
}
