<?php

/**
 * @file
 * OpenY Demo Webform install file.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function openy_demo_webform_install() {
  // Import Demo Webform config using asset dir to avoid its deletion after demo module uninstall.
  // Otherwise import demo_form as usual config, module
  // uninstall will remove all submissions and demo_form from site.
  $config_path = drupal_get_path('module', 'openy_demo_webform') . '/assets/yml';
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $file = $source->read('demo_form');
  $config_storage->write('webform.webform.demo_form', $file);
}
