<?php

/**
 * @file
 * Installation file.
 */

/**
 * Initial hook_updates runner.
 */
function openy_prgf_group_schedules_install() {
  for ($i = 8001; $i < 9000; $i++) {
    $function = 'openy_prgf_group_schedules' . $i;
    if (function_exists($function)) {
      \Drupal::logger('openy_prgf_group_schedules')->info('running: ' . $function);
      $function();
    }
  }
}

/**
 * Update group schedule field display form from select to autocomplete.
 */
function openy_prgf_group_schedules_update_8001() {
  $view_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.group_schedules.default');
  $settings = $view_display->getComponent('field_prgf_schedules_ref');
  $settings['type'] = 'plugin_selector:plugin_autocomplete_list';
  $view_display->setComponent('field_prgf_schedules_ref', $settings)->save();
}

/**
 * Enable openy_gxp if not enabled.
 */
function openy_prgf_group_schedules_update_8002() {
  $module_handler = \Drupal::moduleHandler();;
  if ($module_handler->moduleExists('openy_gxp')) {
    return;
  }
  \Drupal::service('module_installer')->install(['openy_gxp'], FALSE);
}
