<?php

/**
 * @file
 * Contains install hooks.
 */

/**
 * Implements hook_install().
 */
function ymca_membership_install() {

  $blocks_content = _ymca_membership_blocks_content();
  foreach ($blocks_content as $info => $block_content) {
    $content = [
      'value' => $block_content,
      'format' => 'full_html',
    ];
    $block_content = entity_create('block_content', array(
      'info' => $info,
      'type' => 'date_block',
      'langcode' => 'en',
      'field_content_date_before' => $content,
      'field_content_date_between' => $content,
      'field_content_date_end' => $content,
      'field_end_date' => ['value' => '2016-02-25T17:04:32'],
      'field_start_date' => ['value' => '2016-02-25T17:04:32'],
    ));
    $block_content->save();
  }
}

/**
 * Helper function.
 *
 * Returns default blocks content.
 *
 * @return array
 *   Blocks content.
 */
function _ymca_membership_blocks_content() {
  return [
    'Membership page: Form Enrollment Fee' => '<h4>Enrollment Fee</h4>
<p><span style="text-align:center;color:#9b1e79;font-size:21px;letter-spacing:-3px;font-weight:normal;"><span style="text-decoration:line-through;color:#565656;">$50</span> $5</span><br />
Get this special offer through February 29!</p>
<h4>What happens next?</h4>
<p class="p2">Once you submit this form, we’ll contact you within 24 hours to talk about what you want out of the Y.</p>
<p class="p2">Must provide a valid photo ID and be at least 18 years of age to activate 5 day trial membership.</p>
',
    'Membership page: What Does It Cost?' => '<h2>What does it cost?</h2>

<article class="row content_group row-1" id="component_391397">
<section class="col-sm-offset-1 col-sm-4" id="group_0_391397">
<article class="content_wrapper pricing-table">
<h3>Enrollment Fee</h3>

<article class="content_group enrollment-fee" style="height:638px;">
<div class="wrap">
<h4 style="text-align:center;color:#9b1e79;font-size:38px;letter-spacing:-3px;font-weight:normal;"><span style="text-decoration:line-through;color:#565656;">$50</span> $5</h4>

<p style="text-align:center;">Get this special offer through February 29!</p>
</div>
</article>
</article>
</section>

<section class="col-sm-2 pricing-plus">
<article class="richtext" id="component_391414">
<p style="text-align:center;color:#a50d85;font-size:64px;font-weight:bold;font-family:Cachet;">+</p>
</article>
</section>

<section class="col-sm-4">
<article class="content_wrapper pricing-table">
<h3>Monthly Membership Fee</h3>

<article class="row content_group monthly-fee">
<section>
<article class="richtext" id="component_411949">
<p style="text-align:center;font-size:22px;">Adult</p>

<h4 style="text-align:center;color:#9b1e79;font-size:28px;letter-spacing:-3px;font-weight:normal;">$66</h4>
</article>
</section>

<section>
<article class="richtext" id="component_411955">
<p style="text-align:center;font-size:22px;">Dual</p>

<h4 style="text-align:center;color:#9b1e79;font-size:28px;letter-spacing:-3px;font-weight:normal;">$110</h4>
</article>
</section>

<section>
<article class="richtext" id="component_411961">
<p style="text-align:center;font-size:22px;">Family</p>

<h4 style="text-align:center;color:#9b1e79;font-size:28px;letter-spacing:-3px;font-weight:normal;">$122</h4>
</article>
</section>

<section class="two-lines">
<article class="richtext" id="component_442063">
<p style="margin-top:-21px;text-align:center;"><span style="font-size:22px;">Family Plus</span></p>

<h4 style="text-align:center;color:#9b1e79;font-size:28px;letter-spacing:-3px;font-weight:normal;">$122</h4>
</article>
&nbsp;

<p class="extra two-lines">plus $20<br />
per additional adult</p>
</section>

<section class="one-line">
<article class="richtext" id="component_411967">
<p style="margin-top:-14px;text-align:center;"><span style="font-size:22px;">Youth</span></p>

<h4 style="text-align:center;color:#9b1e79;font-size:28px;letter-spacing:-3px;font-weight:normal;">$38</h4>
</article>

<p class="extra">(ages 10-18)</p>
</section>

<section class="one-line">
<article class="richtext" id="component_411973">
<p style="margin-top:-14px;text-align:center;"><span style="font-size:22px;">Student</span></p>

<h4 style="color:#9b1e79;font-size:28px;letter-spacing:-3px;font-weight:normal;">$50*</h4>
</article>

<p class="extra">(ages 19-26)</p>
</section>
</article>
</article>
</section>
</article>
',
  ];
}
