<?php

/**
 * @file
 * OpenY Taxonomy install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_taxonomy_uninstall() {
  $configFactory = \Drupal::configFactory();
  $configs = [
    'tour.tour.openy-taxonomy-overview',
    'tour.tour.openy-taxonomy-term',
    'tour.tour.openy-taxonomy-vocabulary',
  ];
  foreach ($configs as $config) {
    $configFactory->getEditable($config)->delete();
  }
}

/**
 * Update pager settings in taxonomy term view.
 */
function openy_taxonomy_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_taxonomy');
  $config .= '/config/install/';
  $config .= 'views.view.taxonomy_term.yml';
  $config_importer->update($config, 'views.view.taxonomy_term', 'display.default.display_options.pager');
}

/**
 * Update tour with token support for demo.
 */
function openy_taxonomy_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_taxonomy') . '/config/optional/';
  // Update multiple configurations.
  $configs = [
    'tour.tour.openy-taxonomy-overview' =>[
      'tips',
    ],
    'tour.tour.openy-taxonomy-term' => [
      'tips',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update tour with token support for demo.
 */
function openy_taxonomy_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_taxonomy') . '/config/optional/';
  // Update multiple configurations.
  $configs = [
    'tour.tour.openy-taxonomy-overview' =>[
      'tips',
    ],
    'tour.tour.openy-taxonomy-term' => [
      'tips',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update empty area settings in Taxonomy Term view.
 */
function openy_taxonomy_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_taxonomy');
  $config .= '/config/install/';
  $config .= 'views.view.taxonomy_term.yml';
  $config_importer->update($config, 'views.view.taxonomy_term', 'display.page_1.display_options');
}
