<?php

/**
 * @file
 * Installation file for Open Y AddThis module.
 */

/**
 * Implements hook_install().
 */
function openy_addthis_install() {
  // Add our base field to the schema.
  // TODO: \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Implements hook_uninstall().
 */
function openy_addthis_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'addthis');
  \Drupal::configFactory()
    ->getEditable('openy_addthis.settings')
    ->delete();

  // Remove our base field from the schema.
  // TODO: \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Add news to the list of content types.
 */
function openy_addthis_update_8001() {
  /** @var \Drupal\Core\Config $config */
  $config = \Drupal::configFactory()->getEditable('openy_addthis.settings');
  $bundles = $config->get('bundles');
  $bundles['news'] = 'news';
  $config->set('bundles', $bundles);
  $config->save();
}
