<?php

/**
 * @file
 * Installation file for OpenY addThis module.
 */

/**
 * Implements hook_install().
 */
function openy_addthis_install() {
  // Add our base field to the schema.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $config_factory = \Drupal::configFactory()->getEditable('openy_addthis.settings');
  if (empty($config_factory->get('public_id'))) {
    $config_factory
      ->set('public_id', 'ra-59662efe3f09cfcc')
      ->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function openy_addthis_uninstall() {
  // Remove our base field from the schema.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
