<?php

/**
 * @file
 * Installation file for Open Y AddThis module.
 */

/**
 * Implements hook_uninstall().
 */
function openy_addthis_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'addthis');
  \Drupal::configFactory()
    ->getEditable('openy_addthis.settings')
    ->delete();

  // Remove our base field from the schema.
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  if ($status = $definition_update_manager->getFieldStorageDefinition('addthis', 'node')) {
    $definition_update_manager->uninstallFieldStorageDefinition($status);
  }
}

/**
 * Add news to the list of content types.
 */
function openy_addthis_update_8001() {
  /** @var \Drupal\Core\Config $config */
  $config = \Drupal::configFactory()->getEditable('openy_addthis.settings');
  $bundles = $config->get('bundles');
  $bundles['news'] = 'news';
  $config->set('bundles', $bundles);
  $config->save();
}
