<?php

/**
 * @file
 * OpenY News Posts install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_node_news_uninstall() {
  $modules_manager = \Drupal::service('openy.modules_manager');
  $modules_manager->removeEntityBundle('node', 'node_type', 'news');
  $modules_manager->removeModuleConfigs('openy_node_news');
  // Remove protected entity_view_display configs.
  $configFactory = \Drupal::configFactory();
  $configs = [
    'core.entity_view_display.media.image.node_news',
    'core.entity_view_display.media.image.node_news_teaser',
  ];
  foreach ($configs as $config) {
    $configFactory->getEditable($config)->delete();
  }
}

/**
 * Update config for the image style after focal point support was added.
 */
function openy_node_news_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.node_news' => [
      'dependencies',
      'effects',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add sitemap settings for news node type.
 */
function openy_node_news_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'simple_sitemap.bundle_settings.node.news',
  ]);
}
