<?php

/**
 * @file
 * OpenY News Posts install file.
 */

/**
 * Update config for the image style after focal point support was added.
 */
function openy_node_news_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.node_news' => [
      'dependencies',
      'effects',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
