<?php

/**
 * @file
 * Open Y News Posts install file.
 */

/**
 * Update config for the image style after focal point support was added.
 */
function openy_node_news_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.node_news' => [
      'dependencies',
      'effects',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add sitemap settings for news node type.
 */
function openy_node_news_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'simple_sitemap.bundle_settings.node.news',
  ]);
}

/**
 * Update feature configs.
 */
function openy_node_news_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.news.teaser',
  ]);
}

/**
 * Update feature configs after entity reference handler update and descriptions actualization.
 */
function openy_node_news_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.news.field_news_location' => [
      'settings',
      'dependencies',
      'description',
    ],
    'field.field.node.news.field_news_category' => [
      'description',
    ],
    'field.field.node.news.field_news_description' => [
      'description',
    ],
    'field.field.node.news.field_news_image' => [
      'description',
    ],
    'field.field.node.news.field_news_related' => [
      'description',
    ],
    'field.field.node.news.field_sidebar_content' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update node news image view mode for teaser.
 */
function openy_node_news_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_node_news') . '/config/install/';
  $configs = [
    'core.entity_view_display.node.news.teaser' => [
      'content.field_news_image.settings.view_mode',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
