<?php

/**
 * @file
 * OpenY Paragraph Location Finder install file.
 */

/**
 * Add new field to Location Finder Filters paragraph.
 */
function openy_prgf_loc_finder_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_loc_finder');
  $config_dir .= '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $param_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.storage.paragraph.field_prgf_lf_tags_style',
    'field.field.paragraph.prgf_location_finder_filters.field_prgf_lf_tags_style',
  ]);
  // Update existing configs.
  $update_parts = ['dependencies', 'content'];
  $configs_to_update = [
    'core.entity_form_display.paragraph.prgf_location_finder_filters.default',
    'core.entity_view_display.paragraph.prgf_location_finder_filters.default',
  ];
  foreach ($configs_to_update as $config) {
    foreach ($update_parts as $part) {
      $param_updater->update($config_dir . $config . '.yml', $config, $part);
    }
  }
}
