<?php

/**
 * @file
 * Open Y Style Guide install file.
 */

use \Drupal\user\Entity\Role;
use \Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function openy_style_guide_install() {
  $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID,
  ]);

  $permissions = [
    "restful get style_guide_rest_resource",
  ];

  global $_openy_config_import_event;
  $_openy_config_import_event = TRUE;
  foreach ($roles as $role) {
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
  $_openy_config_import_event = FALSE;
}
