<?php

/**
 * @file
 * Open Y User install file.
 */

/**
 * Add Editor and Contributor roles.
 */
function openy_user_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_user') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'user.role.contributor',
  ]);
}

/**
 * Update Editor roles permissions.
 */
function openy_user_update_8002() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update Editor roles permissions.
 */
function openy_user_update_8003() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update Editor, Contributor, & Administrator roles permissions.
 */
function openy_user_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_user');
  $config .= '/config/install/';
  $config_importer->update($config . 'user.role.contributor.yml', 'user.role.contributor', 'permissions');
  $config_importer->update($config . 'user.role.administrator.yml', 'user.role.administrator', 'permissions');
}

/**
 * Update Anonymous, & Authenticated  rolespermissions.
 */
function openy_user_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_user');
  $config .= '/config/install/';
  $config_importer->update($config . 'user.role.anonymous.yml', 'user.role.anonymous', 'permissions');
  $config_importer->update($config . 'user.role.authenticated.yml', 'user.role.authenticated', 'permissions');
}

/**
 * Update Editor roles permissions.
 */
function openy_user_update_8006() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update Editor roles permissions.
 */
function openy_user_update_8007() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_user');
  $config .= '/config/install/';
  $config .= 'user.role.editor.yml';
  $config_importer->update($config, 'user.role.editor', 'permissions');
}
