<?php

/**
 * @file
 * Implement install hooks for module.
 */

/**
 * Pull the feature component updates.
 */
function openy_prgf_all_events_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_prgf_all_events') . '/config/install');
  $config_importer->importConfigs(
    [
      'views.view.events_default',
      'views.view.events',
      'search_api.index.node_events',
      'paragraphs.paragraphs_type.all_events',
      'core.entity_view_display.paragraph.all_events.default'
    ]
  );
}

/**
 * Pull the feature component updates.
 */
function openy_prgf_all_events_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_prgf_all_events') . '/config/install');
  $config_importer->importConfigs(
    [
      'search_api.index.node_events',
      'search_api.server.acquia_event_search_server',
    ]
  );
}
