<?php

/**
 * @file
 * Open Y Paragraph Location Finder install file.
 */

/**
 * Add new field to Location Finder Filters paragraph.
 */
function openy_prgf_loc_finder_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_loc_finder');
  $config_dir .= '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $param_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.storage.paragraph.field_prgf_lf_tags_style',
    'field.field.paragraph.prgf_location_finder_filters.field_prgf_lf_tags_style',
  ]);
  // Update existing configs.
  $update_parts = ['dependencies', 'content'];
  $configs_to_update = [
    'core.entity_form_display.paragraph.prgf_location_finder_filters.default',
    'core.entity_view_display.paragraph.prgf_location_finder_filters.default',
  ];
  foreach ($configs_to_update as $config) {
    foreach ($update_parts as $part) {
      $param_updater->update($config_dir . $config . '.yml', $config, $part);
    }
  }
}

/**
 * Update title in blocks view.
 */
function openy_prgf_loc_finder_update_8002() {
  // Update is empty due to moving view to openy_map module. Block in view fully updated there.
}

/**
 * Update description for fields.
 */
function openy_prgf_loc_finder_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_loc_finder') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.prgf_location_finder.field_prgf_location_finder' =>[
      'description',
    ],
    'field.field.paragraph.prgf_location_finder_filters.field_prgf_lf_tags_style' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
