<?php

/**
 * @file
 * Contains install and update routines.
 */

use Drupal\openy_media\EmbedButtonIconHelper;

/**
 * Implements hook_install().
 */
function openy_media_image_install() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_image', 'image.png', 'embed_image');
}

/**
 * Update description for fields.
 */
function openy_media_image_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_media_image') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.media.image.field_media_caption' =>[
      'description',
    ],
    'field.field.media.image.field_media_image' => [
      'description',
    ],
    'field.field.media.image.field_media_in_library' => [
      'description',
    ],
    'field.field.media.image.field_media_tags' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Change dropzonejs type in entity browser for image.
 */
function openy_media_image_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_media_image') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.media.image.field_media_image' =>[
      'settings.alt_field_required',
    ],
    'entity_browser.browser.images_library' =>[
      'widgets',
    ],
    'entity_browser.browser.images_library_embed' => [
      'widgets',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
