<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_prgf_fin feature.
 */

/**
 * Remove redundant content bundle.
 */
function openy_prgf_fin_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_prgf_fin') . '/config/install');
  $config_importer->importConfigs(
    [
      'webform.webform.financial_aid',
    ]
  );
}

/**
 * Disable Financial aid web form page.
 */
function openy_prgf_fin_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_prgf_fin') . '/config/install');
  $config_importer->importConfigs(
    [
      'webform.webform.financial_aid',
    ]
  );
}
