<?php
/**
 * @file Openy Location install file.
 */

/**
 * Import class_location view mode.
 */
function openy_location_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_location') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_mode.node.class_location',
  ]);
}

/**
 * Fix shared field storage configs issue (set persist_with_no_fields to TRUE).
 */
function openy_location_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_path = drupal_get_path('module', 'openy_location') . '/config/install/';
  $configs = [
    'field.storage.node.field_location_address',
    'field.storage.node.field_location_area',
    'field.storage.node.field_location_coordinates',
    'field.storage.node.field_location_directions',
    'field.storage.node.field_location_email',
    'field.storage.node.field_location_fax',
    'field.storage.node.field_location_phone',
    'field.storage.node.field_location_state',
    'field.storage.node.field_location_temp_url',
  ];
  foreach ($configs as $config) {
    $config_importer->update($config_path . $config . '.yml',
      $config,
      'persist_with_no_fields'
    );
  }
}
