<?php

/**
 * @file
 * Install, update and uninstall functions for the Open Y Block Featured Highlights feature.
 */

/**
 * Update Open Y Featured Highlights feature to use link attributes widget.
 */
function openy_block_featured_highlights_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_block_featured_highlights') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.featured_highlights_block.default' =>[
      'content.field_featured_hl_block_link.settings.enabled_attributes',
      'content.field_featured_hl_block_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
