<?php

/**
 * @file
 * Open Y Paragraph Grid content install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_grid_content_dependencies() {
  $dependencies['openy_prgf_grid_content'] = [
    8002 => [
      'openy_media_image' => 8004,
    ],
  ];

  return $dependencies;
}

/**
 * Update description for fields.
 */
function openy_prgf_grid_content_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_grid_content') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.grid_columns.field_prgf_clm_class' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_clm_headline' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_clm_icon' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_clm_link' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_grid_clm_description' => [
      'description',
    ],
    'field.field.paragraph.grid_content.field_grid_columns' => [
      'description',
    ],
    'field.field.paragraph.grid_content.field_prgf_grid_style' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_grid_content_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_grid_content');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.paragraph.grid_columns.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.paragraph.grid_columns.default',
    'content'
  );
}

/**
 * Update Open Y Paragraph Grid Content feature to use link attributes widget.
 */
function openy_prgf_grid_content_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_grid_content') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.grid_columns.default' =>[
      'content.field_prgf_clm_link.settings.enabled_attributes',
      'content.field_prgf_clm_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
