<?php

/**
 * @file
 * OpenY Paragraph banner install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_teaser_uninstall() {
  $modules_manager = \Drupal::service('openy.modules_manager');
  $modules_manager->removeEntityBundle('paragraph', 'paragraphs_type', 'teaser');
  $modules_manager->removeModuleConfigs('openy_prgf_teaser');
  // Remove protected entity_view_display config.
  \Drupal::configFactory()
    ->getEditable('core.entity_view_display.media.image.prgf_teaser')
    ->delete();
}

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_teaser_dependencies() {
  $dependencies['openy_prgf_teaser'] = [
    8002 => [
      'openy_media_image' => 8004,
    ],
    8005 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update description for fields.
 */
function openy_prgf_teaser_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.teaser.default' =>[
      'content.field_prgf_link.settings.placeholder_url',
      'content.field_prgf_link.settings.placeholder_title',
      'content.field_prgf_title.settings.placeholder',
    ],
    'field.field.paragraph.teaser.field_prgf_description' => [
      'description',
    ],
    'field.field.paragraph.teaser.field_prgf_image' => [
      'description',
    ],
    'field.field.paragraph.teaser.field_prgf_link' => [
      'description',
    ],
    'field.field.paragraph.teaser.field_prgf_title' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_teaser_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_teaser');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.paragraph.teaser.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.paragraph.teaser.default',
    'content'
  );
}

/**
 * Update OpenY teaser paragraph feature configs.
 */
function openy_prgf_teaser_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.teaser.default' => [
      'content',
    ],
    'core.entity_view_display.media.image.prgf_teaser' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.paragraph.teaser.default' => [
      'content',
    ],
    'paragraphs.paragraphs_type.teaser' => [
      'behavior_plugins',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update OpenY paragraph teaser feature configs for Blazy support.
 */
function openy_prgf_teaser_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_prgf_teaser') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.prgf_teaser',
  ]);
}

/**
 * Update OpenY paragraph teaser feature config for Focal Point support.
 */
function openy_prgf_teaser_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.prgf_teaser' =>[
      'dependencies',
      'effects',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
