<?php

/**
 * @file
 * Contains install and update routines.
 */

use Drupal\openy_media\EmbedButtonIconHelper;

/**
 * Implements hook_install().
 */
function openy_media_document_install() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_document', 'document.png', 'embed_document');
}

/**
 * Update description for fields.
 */
function openy_media_document_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_media_document') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.media.document.field_media_in_library' =>[
      'description',
    ],
    'field.field.media.document.field_media_tags' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
