<?php

/**
 * @file Open Y class location paragraph.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_class_location_uninstall() {
  // Remove paragraphs before module uninstall to avoid error with missing service
  // that used in class_location block.
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'class_location');
}

/**
 * Update class location paragraph configuration.
 */
function openy_prgf_class_location_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_class_location') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.paragraph.class_location.default',
    'core.entity_view_display.paragraph.class_location.default',
    'field.field.paragraph.class_location.field_prgf_block',
  ]);
}
