<?php

/**
 * @file OpenY class location paragraph.
 */

/**
 * Update class location paragraph configuration.
 */
function openy_prgf_class_location_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_class_location') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.paragraph.class_location.default',
    'core.entity_view_display.paragraph.class_location.default',
    'field.field.paragraph.class_location.field_prgf_block',
  ]);
}
