<?php
/**
 * @file OpenY Demo Landing page install file.
 */

/**
 * Implements hook_install().
 */
function openy_demo_nlanding_install() {
  // Set account id 36, for groupex pro schedule and embedded groupex pro
  // schedule.
  $config_factory = Drupal::configFactory();
  $config_factory
    ->getEditable('embedded_groupexpro_schedule.settings')
    ->set('account', 36)
    ->save();
  $config_factory
    ->getEditable('openy_group_schedules.settings')
    ->set('account_id', 36)
    ->save();
}
