<?php
/**
 * @file
 * Install file for Logger Entity module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_update_N().
 *
 * Fix logger_entity name length.
 */
function logger_entity_update_8001() {
  /**
   * Entity does not like you trying to alter tables with data, so this will
   * retrieve the data, updte the table, then put it back.
   */
  $query = \Drupal::database()->select('logger_entity')->fields('logger_entity');
  $results = $query->execute()->fetchAll();

  // Delete the data.
  $query = \Drupal::database()->truncate('logger_entity')->execute();

  /**
   * Update the table.
   *
   * See https://www.drupal.org/node/2227275
   * A config file name can be as long as 250 characters.
   */
  $spec = [
    'type' => 'varchar',
    'length' => 250,
  ];
  $schema = Database::getConnection()->schema();
  $schema->changeField('logger_entity', 'name', 'name', $spec);

  $manager = \Drupal::entityDefinitionUpdateManager();
  $storage_definition = $manager->getFieldStorageDefinition('name', 'logger_entity');
  $storage_definition->setSetting('max_length', '250');
  $manager->updateFieldStorageDefinition($storage_definition);

  \Drupal::service('entity.last_installed_schema.repository')->setLastInstalledFieldStorageDefinition($storage_definition);

  // Put the old records back.
  foreach ($results as $result) {
    $query = \Drupal::database()->insert('logger_entity');
    $query->fields(array_keys((array)$result));
    $query->values((array)$result);
    $query->execute();
  }

}
