<?php
/**
 * @file
 * Install file for Logger Entity module.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Fix logger_entity name length.
 */
function logger_entity_update_8001() {
  /**
   * Entity does not like you trying to alter tables with data, so this will
   * retrieve the data, update the table, then put it back.
   */
  $query = \Drupal::database()->select('logger_entity')->fields('logger_entity');
  $results = $query->execute()->fetchAll();
  // Delete the data.
  $query = \Drupal::database()->truncate('logger_entity')->execute();
  /**
   * Update the table.
   *
   * See https://www.drupal.org/node/2227275
   * A config file name can be as long as 250 characters.
   */
  $spec = [
    'type' => 'varchar',
    'length' => 250,
  ];
  $schema = Database::getConnection()->schema();
  $schema->changeField('logger_entity', 'name', 'name', $spec);
  // Recreate field to change maxlength.
  $bundle_of = 'logger_entity';
  $definition_manager = \Drupal::entityDefinitionUpdateManager();
  // Uninstall the field.
  $field_storage_definition = $definition_manager->getFieldStorageDefinition('name', $bundle_of);
  $definition_manager->uninstallFieldStorageDefinition($field_storage_definition);
  $new_name_field = BaseFieldDefinition::create('string')
    ->setLabel(t('Name'))
    ->setDescription(t('The name of the Logger Entity entity.'))
    ->setSettings(array(
      'max_length' => 250,
      'text_processing' => 0,
    ))
    ->setDefaultValue('')
    ->setDisplayOptions('view', array(
      'label' => 'above',
      'type' => 'string',
      'weight' => -4,
    ))
    ->setDisplayOptions('form', array(
      'type' => 'string_textfield',
      'weight' => -4,
    ))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  // Install the new definition.
  $definition_manager->installFieldStorageDefinition('name', $bundle_of, $bundle_of, $new_name_field);
  // Put the old records back.
  foreach ($results as $result) {
    $query = \Drupal::database()->insert('logger_entity');
    $query->fields(array_keys((array)$result));
    $query->values((array)$result);
    $query->execute();
  }
}
