<?php

/**
 * @file
 * Open Y Paragraph Story Card install file.
 */

/**
 * Update Open Y Paragraph Story Card feature to use link attributes widget.
 */
function openy_prgf_story_card_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_story_card') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.story_card.default' =>[
      'content.field_prgf_link.settings.enabled_attributes',
      'content.field_prgf_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
