<?php

/**
 * @file
 * OpenY Node Landing install file.
 */

/**
 * Add openy_node_landing.settings fields_unset_paragraphs configuration.
 */
function openy_node_landing_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'openy_node_landing.settings.yml';
  $config_importer->update($config,
    'openy_node_landing.settings',
    'fields_unset_paragraphs'
  );
}
