<?php

/**
 * @file
 * Open Y Landing install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_landing_update_dependencies() {
  $dependencies['openy_node_landing'] = [
    8001 => [
      'openy_node' => 8001,
    ],
    8002 => [
      'openy_node' => 8003,
    ],
    8003 => [
      'openy' => 8015,
    ],
  ];

  return $dependencies;
}

/**
 * Update Landing page with field_bottom_content.
 */
function openy_node_landing_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.landing_page.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.landing_page.default' => [
      'third_party_settings.field_group.group_bottom_area',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Landing page with Metatag and Sitemap config.
 */
function openy_node_landing_update_8002() {
  $module = 'openy_node_landing';
  $bundle = 'landing_page';
  // Field definitions.
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.' . $bundle . '.field_meta_tags',
    'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
  ]);
  // Dependencies.
  $config = drupal_get_path('module', $module) . $module . '.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, $module . '.info', 'dependencies');
  // Entity form.
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_form_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.config');
  // Entity view display.
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.config');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');
}

/**
 * Enabling scheduler module..
 */
function openy_node_landing_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.landing_page.default' => [
      'dependencies.module',
    ],
    'node.type.landing_page' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for field.
 */
function openy_node_landing_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'field.field.node.landing_page.field_content.yml';
  $config_importer->update(
    $config,
    'field.field.node.landing_page.field_content',
    'description'
  );
}

/**
 * Remove DataLayer from dependency in the field instance.
 */
function openy_node_landing_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'field.field.node.landing_page.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.landing_page.field_meta_tags',
    'dependencies.module'
  );
}

/**
 * Update description for field meta tags.
 */
function openy_node_landing_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'field.field.node.landing_page.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.landing_page.field_meta_tags',
    'description'
  );
}

/**
 * Add help text to Header Area.
 */
function openy_node_landing_update_8007() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.landing_page.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.landing_page.default',
    'third_party_settings.field_group.group_header_area.format_settings.description'
  );
}

/**
 * Update sidebar option text.
 */
function openy_node_landing_update_8008() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'field.storage.node.field_lp_layout.yml';
  $config_importer->update(
    $config,
    'field.storage.node.field_lp_layout',
    'settings.allowed_values'
  );
}

/**
 * Update Open Y landing node feature configs.
 */
function openy_node_landing_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.landing_page.default' => [
      'content',
    ],
    'core.entity_view_display.node.landing_page.default' => [
      'content',
      'hidden',
    ],
    'core.entity_view_display.node.landing_page.full' => [
      'dependencies.config',
      'content',
      'hidden',
    ],
    'core.entity_view_display.node.landing_page.teaser' => [
      'dependencies.config',
      'content',
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_node_landing_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.landing_page.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * New column-left layout
 */
function openy_node_landing_update_8011() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_landing');
  $config .= '/config/install/';
  $config .= 'field.storage.node.field_lp_layout.yml';
  $config_importer->update(
    $config,
    'field.storage.node.field_lp_layout',
    'settings.allowed_values'
  );
}

/**
 * Add location reference field to landing page.
 */
function openy_node_landing_update_8012() {
  // Import new fields.
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';
  $configs = [
    'field.field.node.landing_page.field_lp_location',
    'field.storage.node.field_lp_location',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs($configs);
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.landing_page.default' => [
      'dependencies.config',
      'content.field_lp_location',
    ],
    'core.entity_view_display.node.landing_page.default' => [
      'dependencies.config',
      'content.field_lp_location',
    ],
    'core.entity_view_display.node.landing_page.full' => [
      'dependencies.config',
      'hidden.field_lp_location',
      'hidden.addthis',
    ],
    'core.entity_view_display.node.landing_page.teaser' => [
      'dependencies.config',
      'hidden.field_lp_location',
      'hidden.addthis',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Fix location reference field to landing page.
 */
function openy_node_landing_update_8014() {
  // Import new fields.
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';

  // Update multiple configurations.
  $configs = [
    'field.field.node.landing_page.field_lp_location' => [
      'settings'
    ]
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
