<?php

/**
 * @file
 * OpenY Landing install file.
 */

function openy_loc_branch_update_dependencies() {
  $dependencies['openy_node_landing'][8001] = [
    'openy_node' => 8001,
  ];

  return $dependencies;
}

/**
 * Update Landing page with field_bottom_content.
 */
function openy_node_landing_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_landing') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.landing_page.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.landing_page.default' =>[
      'dependencies.config',
      'third_party_settings.field_group.group_bottom_area',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.landing_page.default' => [
      'dependencies.config',
      'content.created',
      'content.field_bottom_content',
      'content.path',
      'content.promote',
      'content.sticky',
      'content.uid',
    ],
    'core.entity_view_display.node.landing_page.full' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
