<?php

/**
 * @file
 * Installation file.
 */

/**
 * Update Group schedules functionality.
 */
function openy_group_schedules_update_8001() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Enable openy_gxp if not enabled.
 */
function openy_group_schedules_update_8002() {
  $module_handler = \Drupal::moduleHandler();;
  if ($module_handler->moduleExists('openy_gxp')) {
    return;
  }
  \Drupal::service('module_installer')->install(['openy_gxp'], FALSE);
}
