<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_node_camp feature.
 */

/**
 * Add panorama paragraph to body.
 */
function openy_node_camp_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_camp') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.camp.field_camp_body',
    ]);
}

/**
 * Add financial aid paragraph to body.
 */
function openy_node_camp_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_camp') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.field.node.camp.field_camp_body',
    ]);
}

/**
 * Add pathauto pattern.
 */
function openy_node_camp_update_8003() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_node_camp') . '/config/install');
  $config_importer->importConfigs(
    [
      'pathauto.pattern.camp',
    ]);
}
