<?php

use Drupal\media\Entity\Media;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * @file
 * Open Y eGym iWatch install file.
 */

function openy_egym_iwatch_install() {
  module_set_weight('openy_egym_iwatch', 30);

  \Drupal::service('file_system')->mkdir('public://egym');

  $images = [];
  foreach ([
             'clock' => 'clock.png',
             'hero' => 'HERO.png',
             '1' => '1.png',
             '2' => '2.png',
             '3' => '3.png',
             '4' => '4.png',
             '5' => '5.png',
             '6' => '6.png',
           ] as $key => $image_file_name) {
    $file_path = dirname(__FILE__) . '/demo_images/' . $image_file_name;
    if (file_exists($file_path)) {
      $file = file_get_contents($file_path);

      $file = file_save_data($file, 'public://egym/' . $image_file_name, FILE_EXISTS_REPLACE);
      $media = Media::create([
        'bundle' => 'image',
        'uid' => \Drupal::currentUser()->id(),
      ]);
      $media->get('field_media_image')->setValue($file);
      $media->setName($image_file_name)->setPublished(TRUE)->save();
      $images[$key] = $media;
    }
  }

  $prgf_bf = Paragraph::create(['type' => 'banner_fixed']);
  $prgf_bf->get('field_prgf_headline')->setValue('Smart, wearable fitness');
  $prgf_bf->get('field_prgf_image')->setValue($images['hero']);
  $prgf_bf->isNew();
  $prgf_bf->save();

  $prgf_sc = Paragraph::create(['type' => 'simple_content']);
  $prgf_sc->get('field_prgf_description')
    ->setValue('YMCA members: Enjoy extra workout features in our app for Apple Watch with a tap on your wrist.');
  $prgf_sc->isNew();
  $prgf_sc->save();

  $prgf_grid_column1 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column1->get('field_prgf_clm_icon')->setValue($images['1']);
  $prgf_grid_column1->get('field_prgf_clm_headline')->setValue('FIND CLASSES');
  $prgf_grid_column1->get('field_prgf_grid_clm_description')->setValue('
Browse, book, and see recommended classes.

With your Apple Watch you can browse class schedules to find your next great workout, book a class and get class suggestions.
');
  $prgf_grid_column1->isNew();
  $prgf_grid_column1->save();

  $prgf_grid_column2 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column2->get('field_prgf_clm_icon')->setValue($images['2']);
  $prgf_grid_column2->get('field_prgf_clm_headline')
    ->setValue('JOIN CHALLENGES');
  $prgf_grid_column2->get('field_prgf_grid_clm_description')->setValue('
Strive to reach a personal best or the top of the leaderboard.

In just one tap, you can get details on fitness and wellness challenges, join the event and keep track of your standing on the leaderboard.
');
  $prgf_grid_column2->isNew();
  $prgf_grid_column2->save();

  $prgf_grid_column3 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column3->get('field_prgf_clm_icon')->setValue($images['3']);
  $prgf_grid_column3->get('field_prgf_clm_headline')->setValue('GET CONNECTED');
  $prgf_grid_column3->get('field_prgf_grid_clm_description')->setValue('
Use Apple GymKit-enabled equipment to improve tracking.

TBD. There is currently no detail copy available for this feature.
');
  $prgf_grid_column3->isNew();
  $prgf_grid_column3->save();

  $prgf_grid_column4 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column4->get('field_prgf_clm_icon')->setValue($images['4']);
  $prgf_grid_column4->get('field_prgf_clm_headline')->setValue('USE SHORTCUTS');
  $prgf_grid_column4->get('field_prgf_grid_clm_description')->setValue('
Get personalized suggestions from Siri based on your activity.

Siri learns your routines and can make suggestions for classes, training plans and live tracking of exercise on the lock screen or in search. Or, just ask Siri to run a Shortcut, using your own personal phrase.
');
  $prgf_grid_column4->isNew();
  $prgf_grid_column4->save();

  $prgf_grid_column5 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column5->get('field_prgf_clm_icon')->setValue($images['5']);
  $prgf_grid_column5->get('field_prgf_clm_headline')
    ->setValue('TRACK PROGRESS');
  $prgf_grid_column5->get('field_prgf_grid_clm_description')->setValue('
Keep a record of your workouts to track momentum.

Pick from popular exercises, equipment and classes within the Apple Watch app to get started with live tracking. Throughout your workout, see your progress, time spent, calories used and current heart rate.
');
  $prgf_grid_column5->isNew();
  $prgf_grid_column5->save();

  $prgf_grid_column6 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column6->get('field_prgf_clm_icon')->setValue($images['6']);
  $prgf_grid_column6->get('field_prgf_clm_headline')->setValue('FOLLOW A PLAN');
  $prgf_grid_column6->get('field_prgf_grid_clm_description')->setValue('
Get step-by-step guidance during your sweat sessions.

For any training plan created on iPhone, follow along on your Apple Watch. Information on each exercise is at the ready, including sets, reps, time and instructional images.
');
  $prgf_grid_column6->isNew();
  $prgf_grid_column6->save();

  $prgf_grid_content1 = Paragraph::create(['type' => 'grid_content']);
  $prgf_grid_content1->get('field_prgf_grid_style')->setValue(3);
  $prgf_grid_content1->get('field_grid_columns')->setValue([
    $prgf_grid_column1,
    $prgf_grid_column2,
    $prgf_grid_column3,
    $prgf_grid_column4,
    $prgf_grid_column5,
    $prgf_grid_column6,
  ]);
  $prgf_grid_content1->isNew();
  $prgf_grid_content1->save();

  $prgf_grid_column7 = Paragraph::create(['type' => 'grid_columns']);
  $prgf_grid_column7->get('field_prgf_clm_icon')->setValue($images['clock']);
  $prgf_grid_column7->get('field_prgf_clm_headline')
    ->setValue('DOWNLOAD THE APP');
  $prgf_grid_column7->get('field_prgf_grid_clm_description')->setValue([
    'value' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p><a class="btn btn-default" href="https://appstore.com" target="_blank"><span class="text">Appstore</span></a></p>
',
    'format' => 'full_html'
  ]);

  $prgf_grid_column7->isNew();
  $prgf_grid_column7->save();

  $prgf_grid_content2 = Paragraph::create(['type' => 'grid_content']);
  $prgf_grid_content2->get('field_prgf_grid_style')->setValue(3);
  $prgf_grid_content2->get('field_grid_columns')
    ->setValue([$prgf_grid_column7]);
  $prgf_grid_content2->isNew();
  $prgf_grid_content2->save();

  $page_af = Node::create(
    [
      'type' => 'landing_page',
      'title' => 'eGym iWatch Demo page',
      'langcode' => 'en',
      'uid' => 1,
      'status' => NodeInterface::PUBLISHED,
    ]
  );

  $page_af->get('field_lp_layout')->setValue('one_column_clean');
  $page_af->get('field_header_content')->setValue([$prgf_bf]);
  $page_af->get('field_content')->setValue([
    $prgf_sc,
    $prgf_grid_content1,
    $prgf_grid_content2,
  ]);

  $page_af->save();

  $node_url = $page_af->toUrl()->setAbsolute()->toString();

  \Drupal::messenger()->addMessage(
    \Drupal::translation()
      ->translate("eGym iWatch Demo page created. <a href='{$node_url}'>Check it out {$node_url}</a>.")
  );
}
