<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_alerts module.
 */

/**
 * Add pathauto pattern.
 */
function openy_alerts_update_8001() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_alerts') . '/config/install');
  $config_importer->importConfigs(
    [
      'pathauto.pattern.alert',
    ]);
}

/**
 * Update settings.
 */
function openy_alerts_update_8002() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_alerts') . '/config/install');
  $config_importer->importConfigs(
    [
      'field.storage.node.field_alert_color',
      'views.view.alerts',
    ]);
}

/**
 * Update settings to make alerts available in modal.
 */
function openy_alerts_update_8003() {
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory(drupal_get_path('module', 'openy_alerts') . '/config/install');
  $config_importer->importConfigs(
    [
      'block.block.views_block__modal_alerts_local',
      'field.storage.node.field_alert_place',
      'core.entity_view_display.node.alert.modal_alert',
      'core.entity_view_mode.node.modal_alert',
      'views.view.modal_alerts'
    ]);
}
