<?php

/**
 * @file
 * Update routines.
 */

/**
 * Update settings in the field instance.
 */
function openy_txnm_news_category_update_8001() {
  $config_name = 'field.field.taxonomy_term.news_category.field_taxonomy_content';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_txnm_news_category');
  $config .= '/config/install/';
  $config .= $config_name . '.yml';
  $config_importer->update(
    $config,
    $config_name,
    'settings'
  );
}
