<?php

/**
 * @file
 * Check requirements for the CKEditor Bootstrap Glyphicon module.
 */

/**
 * Implements hook_requirements().
 */
function glyphicons_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/glyphicons/plugin.js');

    if ($plugin_detected) {
      $requirements['glyphicons'] = [
        'title' => t('Bootstrap Glyphicon'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['glyphicons'] = [
        'title' => t('Bootstrap Glyphicon'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Before you can use the CKEditor Bootstrap Glyphicon module, you need to download the glyphicons plugin from ckeditor.com and place it in /libraries/glyphicons. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'http://ckeditor.com/addon/glyphicons']),
      ];
    }
  }

  return $requirements;
}
