<?php

/**
 * @file
 * OpenY Node Program install file.
 */

/**
 * Update Node Program fields datalayer config for Data Layer additions.
 */
function openy_node_program_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_node_program');
  $config .= '/config/install/';
  $config .= 'field.field.node.program.field_program_description.yml';
  $config_importer->update($config,
    'field.field.node.program.field_program_description',
    'third_party_settings.datalayer'
  );
}

/**
 * Enabling scheduler module..
 */
function openy_node_program_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_program') . '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.program.default.yml' =>[
      'dependencies.module',
      'content.publish_on',
      'content.unpublish_on',
    ],
    'node.type.program.yml' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
