<?php

/**
 * @file
 * Installation file for OpenY Google Translate module.
 */

/**
 * Implements hook_install().
 */
function openy_gtranslate_install() {
  $config = \Drupal::config('system.theme');
  $menuName = ($config->get('default') == 'openy_rose') ? 'account' : 'main';
  $menuLink = \Drupal\menu_link_content\Entity\MenuLinkContent::create([
    'title' => t('Language'),
    'link' => [
      'uri' => 'internal:/',
      'options' => [
        'attributes' => [
          'class' => ['language hidden-md hidden-lg'],
        ],
      ],
    ],
    'menu_name' => $menuName,
    'weight' => 50,
  ]);
  $menuLink->save();
}
