<?php

/**
 * @file
 * Installation file for Open Y Google Translate module.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Delete language menu items
 */
function openy_gtranslate_update_8001() {
  $config = \Drupal::config('system.theme');
  $menuName = (!empty($config->get('default')) && $config->get('default') == 'openy_lily') ? 'main' : 'account';

  $database = \Drupal::database();
  $query = $database->select('menu_link_content_data', 'm');
  $query->condition('bundle', 'menu_link_content');
  $query->condition('enabled', 1);
  $query->condition('m.menu_name', $menuName);
  $query->condition('title', "%Language%", 'LIKE');
  $query->condition('link__options', "%language%", 'LIKE');
  $query->fields('m', ['id']);
  $res = $query->execute()->fetchField();
  // Delete Language link.
  if (!empty($res)) {
    $menuLink = MenuLinkContent::load($res);
    $menuLink->delete();
  }
}

/**
 * Insert gtranslate block into mobile menu
 */
function openy_gtranslate_update_8002() {
  if (\Drupal::service('theme_handler')->themeExists('openy_carnation')) {
    $config = drupal_get_path('theme', 'openy_carnation') . '/config/optional';
    /** @var Drupal\openy_upgrade_tool\ConfigParamUpgradeTool $config_importer */
    $config_importer = \Drupal::service('openy_upgrade_tool.importer');
    $config_importer->setDirectory($config);
    $config_importer->importConfigs([
      'block.block.openy_carnation_gtranslate_mobile',
    ]);
  }

  if (\Drupal::service('theme_handler')->themeExists('openy_lily')) {
    $config = drupal_get_path('theme', 'openy_lily') . '/config/optional';
    /** @var Drupal\openy_upgrade_tool\ConfigParamUpgradeTool $config_importer */
    $config_importer = \Drupal::service('openy_upgrade_tool.importer');
    $config_importer->setDirectory($config);
    $config_importer->importConfigs([
      'block.block.openy_lily_gtranslate_mobile',
    ]);
  }

  if (\Drupal::service('theme_handler')->themeExists('openy_rose')) {
    $config = drupal_get_path('theme', 'openy_rose') . '/config/optional';
    /** @var Drupal\openy_upgrade_tool\ConfigParamUpgradeTool $config_importer */
    $config_importer = \Drupal::service('openy_upgrade_tool.importer');
    $config_importer->setDirectory($config);
    $config_importer->importConfigs([
      'block.block.openy_rose_gtranslate_mobile',
    ]);
  }
}
