<?php

/**
 * @file
 * Open Y Paragraph Embedded GroupEx Pro Schedule install file.
 */

/**
 * Update Paragraph Embedded GroupEx Pro Schedule field_prgf_block.
 */
function openy_prgf_embedded_groupexpro_schedule_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_embedded_groupexpro_schedule');
  $config_dir .= '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.paragraph.embedded_groupexpro_schedule.default' => [
      'content.field_prgf_block.region',
    ],
    'field.field.paragraph.embedded_groupexpro_schedule.field_prgf_block' => [
      'dependencies.module',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Enable openy_gxp if not enabled.
 */
function openy_prgf_embedded_groupexpro_schedule_update_8002() {
  $module_handler = \Drupal::moduleHandler();;
  if ($module_handler->moduleExists('openy_gxp')) {
    return;
  }
  \Drupal::service('module_installer')->install(['openy_gxp'], FALSE);
}
