<?php

/**
 * @file
 * OpenY Paragraph Latest Blog Posts (Camp) install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_blog_camp_uninstall() {
  $modules_manager = \Drupal::service('openy.modules_manager');
  $modules_manager->removeEntityBundle('paragraph', 'paragraphs_type', 'latest_blog_posts_camp');
  $modules_manager->removeModuleConfigs('openy_prgf_blog_camp');
}

/**
 * Update Paragraph Latest Blog Posts (Camp) field_prgf_block.
 */
function openy_prgf_blog_camp_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_blog_camp');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.paragraph.latest_blog_posts_camp.default.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.paragraph.latest_blog_posts_camp.default',
    'content.field_prgf_block.region'
  );
}

/**
 * Add Paragraph Latest Blog Posts (Camp) field_prgf_title & update configs.
 */
function openy_prgf_blog_camp_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_blog_camp');
  $config_dir .= '/config/install/';

  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.latest_blog_posts_camp.field_prgf_title',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.latest_blog_posts_camp.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.latest_blog_posts_camp.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
