<?php

/**
 * @file
 * Open Y Paragraph Latest Blog Posts (Camp) install file.
 */

/**
 * Update Paragraph Latest Blog Posts (Camp) field_prgf_block.
 */
function openy_prgf_blog_camp_update_8001() {
 // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Add Paragraph Latest Blog Posts (Camp) field_prgf_title & update configs.
 */
function openy_prgf_blog_camp_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_blog_camp');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.latest_blog_posts_camp.field_prgf_title',
  ]);
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.latest_blog_posts_camp.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.latest_blog_posts_camp.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
