<?php

/**
 * @file
 * The installation instructions for the SMTP Authentication Support.
 */

/**
 * Implements hook_install().
 */
function smtp_install() {
  $mail_config = \Drupal::config('system.mail');

  // Setting default config vars.
  \Drupal::service('config.factory')->getEditable('smtp.settings')
    ->set('smtp_on', 0)
    ->set('smtp_host', '')
    ->set('smtp_hostbackup', '')
    ->set('smtp_port', '25')
    ->set('smtp_protocol', 'standard')
    ->set('smtp_username', '')
    ->set('smtp_password', '')
    ->set('smtp_from', '')
    ->set('smtp_fromname', '')
    ->set('smtp_allowhtml', '')
    ->set('smtp_test_address', '')
    ->set('smtp_debugging', 0)
    ->set('prev_mail_system', $mail_config->get('interface.default'))
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function smtp_uninstall() {
  $config = \Drupal::service('config.factory');
  $smtp_config = $config->getEditable('smtp.settings');

  // Restore previous mail system.
  $config->getEditable('system.mail')
    ->set('interface.default', $smtp_config->get('prev_mail_system'))
    ->save();

  // Cleaning garbage.
  $smtp_config->delete();
}
