<?php

/**
 * @file
 * OpenY WebForm install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_webform_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'webform');
}

/**
 * Remove DataLayer from dependency in the field instance.
 */
function openy_prgf_webform_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_webform');
  $config .= '/config/install/';
  $config .= 'field.field.paragraph.webform.field_prgf_webform.yml';
  $config_importer->update(
    $config,
    'field.field.paragraph.webform.field_prgf_webform',
    'dependencies.module'
  );
}
