<?php

/**
 * @file
 * Open Y Block install file.
 */

/**
 * Update description for field and block.
 */
function openy_block_basic_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_block_basic') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'block_content.type.basic_block' => [
      'description',
    ],
    'field.field.block_content.basic_block.field_block_content' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_block_basic_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_block_basic') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.basic_block.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
