<?php

/**
 * @file
 * OpenY Node Alert install file.
 */

use \Drupal\user\Entity\Role;
use \Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function openy_node_alert_install() {
  $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID
  ]);

  $permissions = [
    "restful get alerts_rest_resource",
  ];

  foreach ($roles as $role) {
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Update Alert for rabbit hole, hiding pages from anonymous users.
 */
function openy_node_alert_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rabbit_hole.behavior_settings.node_type_alert',
  ]);
}

/**
 * Import scheduler config.
 */
function openy_node_alert_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.alert.default' => [
      'dependencies.module',
      'content.publish_on',
      'content.unpublish_on',
    ],
    'node.type.alert' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for fields.
 */
function openy_node_alert_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.alert.field_alert_color' =>[
      'description',
    ],
    'field.field.node.alert.field_alert_description' => [
      'description',
    ],
    'field.field.node.alert.field_alert_link' => [
      'description',
    ],
    'field.field.node.alert.field_alert_place' => [
      'description',
    ],
    'field.field.node.alert.field_alert_text_color' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update OpenY alert node feature configs.
 */
function openy_node_alert_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.alert.default' => [
      'content',
    ],
    'core.entity_view_display.node.alert.default' => [
      'hidden',
    ],
    'core.entity_view_display.node.alert.node_alert_footer' => [
      'hidden',
    ],
    'core.entity_view_display.node.alert.node_alert_header' => [
      'hidden',
    ],
    'core.entity_view_display.node.alert.teaser' => [
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_node_alert_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.alert.default' => [
      'content.langcode',
      'content.status',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Alert CT upgrade.
 */
function openy_node_alert_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.alert.default' => [
      'dependencies.config',
      'content',
    ],
    'core.entity_view_display.node.alert.node_alert_footer' => [
      'content',
    ],
    'core.entity_view_display.node.alert.node_alert_header' => [
      'content',
    ],
    'core.entity_form_display.node.alert.default' => [
      'dependencies.config',
      'third_party_settings',
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update permissions.
 */
function openy_node_alert_update_8007() {

  $configs_to_remove = [
//    'yptf_kronos_monday.settings',
    'block.block.views_block__alerts_footer_alerts',
    'block.block.views_block__alerts_footer_alerts_local',
    'block.block.views_block__alerts_header_alerts',
    'block.block.views_block__alerts_header_alerts_local',
    'block.block.openy_lily_views_block__alerts_footer_alerts',
    'block.block.openy_lily_views_block__alerts_footer_alerts_local',
    'block.block.openy_lily_views_block__alerts_header_alerts',
    'block.block.openy_lily_views_block__alerts_header_alerts_local',
    'views.view.alerts'
  ];
  foreach ($configs_to_remove as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();
  }
  
  $config_dir = drupal_get_path('module', 'openy_node_alert') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'rest.resource.alerts_rest_resource',
  ]);
  openy_node_alert_install();
}
