<?php

/**
 * @file
 * OpenY Camp install file.
 */

function openy_loc_camp_update_dependencies() {
  $dependencies['openy_loc_camp'][8002] = [
    'openy_node' => 8001,
  ];

  return $dependencies;
}

/**
 * Update Camp fields datalayer config for Data Layer additions.
 */
function openy_loc_camp_update_8001() {
  $configs = [
    'field.field.node.camp.field_camp_menu_links',
    'field.field.node.camp.field_location_address',
    'field.field.node.camp.field_location_coordinates',
    'field.field.node.camp.field_location_directions',
    'field.field.node.camp.field_location_email',
    'field.field.node.camp.field_location_fax',
    'field.field.node.camp.field_location_phone',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_camp');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Camp with field_bottom_content.
 */
function openy_loc_camp_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.camp.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.camp.default' =>[
      'dependencies.config',
      'third_party_settings.field_group.group_bottom_area',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.camp.default' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.camp.full' => [
      'dependencies.config',
      'content.field_bottom_content',
      'content.field_content',
      'content.field_header_content',
      'content.field_location_address',
      'content.field_location_fax',
      'content.field_location_phone',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
