<?php

/**
 * @file
 * Open Y Camp install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_loc_camp_update_dependencies() {
  $dependencies['openy_loc_camp'] = [
    8002 => [
      'openy_node' => 8001,
    ],
    8003 => [
      'openy_node' => 8003,
    ],
    8004 => [
      'openy_location' => 8001,
    ],
  ];

  return $dependencies;
}

/**
 * Update Camp fields datalayer config for Data Layer additions.
 */
function openy_loc_camp_update_8001() {
  $configs = [
    'field.field.node.camp.field_camp_menu_links',
    'field.field.node.camp.field_location_address',
    'field.field.node.camp.field_location_coordinates',
    'field.field.node.camp.field_location_directions',
    'field.field.node.camp.field_location_email',
    'field.field.node.camp.field_location_fax',
    'field.field.node.camp.field_location_phone',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_camp');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}

/**
 * Update Camp with field_bottom_content.
 */
function openy_loc_camp_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.camp.field_bottom_content',
  ]);
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.camp.default' =>[
      'dependencies.config',
      'third_party_settings.field_group.group_bottom_area',
    ],
    'core.entity_view_display.node.camp.default' => [
      'dependencies.config',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Camp with Metatag and Sitemap config.
 */
function openy_loc_camp_update_8003() {
  $module = 'openy_loc_camp';
  $bundle = 'camp';
  // Field definitions
  $config_dir = drupal_get_path('module', $module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.' . $bundle . '.field_meta_tags',
    'simple_sitemap.bundle_settings.' . $bundle . '.landing_page',
  ]);
  // Dependencies
  $config = drupal_get_path('module', $module) . $module . '.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, $module . '.info', 'dependencies');
  // Entity form
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_form_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_form_display.node.' . $bundle . '.default', 'dependencies.config');
  // Entity view display
  $config = drupal_get_path('module', $module) . '/config/install/core.entity_view_display.node.' . $bundle . '.default.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.config');
  $config_importer->update($config, 'core.entity_view_display.node.' . $bundle . '.default', 'dependencies.module');
}

/**
 * Update Camp for class location view display.
 */
function openy_loc_camp_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.camp.class_location',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.camp.default' => [
      'content',
    ],
    'core.entity_view_display.node.camp.full' => [
      'dependencies.config',
    ],
    'core.entity_view_display.node.camp.teaser' => [
      'dependencies.config',
      'content',
    ],
    'field.field.node.camp.field_meta_tags' => [
      'dependencies.module',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for field meta tags.
 */
function openy_loc_camp_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_camp');
  $config .= '/config/install/';
  $config .= 'field.field.node.camp.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.camp.field_meta_tags',
    'description'
  );
}

/**
 * Add help text to Header Area.
 */
function openy_loc_camp_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_loc_camp');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.camp.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.camp.default',
    'third_party_settings.field_group.group_header_area.format_settings.description'
  );
}

/**
 * Show directions and fax in full view mode.
 */
function openy_loc_camp_update_8007() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.camp.full' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Fixing configs.
 */
function openy_loc_camp_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.node.camp.full' => [
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y camp location paragraph feature configs.
 */
function openy_loc_camp_update_8009() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.camp.default' => [
      'dependencies.module',
      'content',
    ],
    'core.entity_view_display.node.camp.class_location' => [
      'hidden',
    ],
    'core.entity_view_display.node.camp.default' => [
      'hidden',
    ],
    'core.entity_view_display.node.camp.full' => [
      'dependencies.module',
    ],
    'core.entity_view_display.node.camp.teaser' => [
      'hidden',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_loc_camp_update_8010() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.camp.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y Camp feature to use link attributes widget.
 */
function openy_loc_camp_update_8011() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.camp.default' =>[
      'content.field_camp_menu_links.settings.enabled_attributes',
      'content.field_camp_menu_links.type',
      'content.field_location_directions.settings.enabled_attributes',
      'content.field_location_directions.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update teaser view mode configs.
 */
function openy_loc_camp_update_8012() {
  $config_dir = drupal_get_path('module', 'openy_loc_camp') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.camp.teaser',
  ]);
}
