<?php

/**
 * @file
 * OpenY Camp install file.
 */

/**
 * Update Camp fields datalayer config for Data Layer additions.
 */
function openy_loc_camp_update_8001() {
  $configs = [
    'field.field.node.camp.field_camp_menu_links',
    'field.field.node.camp.field_location_address',
    'field.field.node.camp.field_location_coordinates',
    'field.field.node.camp.field_location_directions',
    'field.field.node.camp.field_location_email',
    'field.field.node.camp.field_location_fax',
    'field.field.node.camp.field_location_phone',
  ];
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name) {
    $config = drupal_get_path('module', 'openy_loc_camp');
    $config .= '/config/install/' . $config_name . '.yml';
    $config_importer->update($config,
      $config_name,
      'third_party_settings.datalayer'
    );
  }
}
