<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_prgf_all_testimonials feature.
 */

/**
 * Change display mode.
 */
function openy_prgf_2c_update_8001() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Add field_prfg_display_line_above.
 */
function openy_prgf_2c_update_8002() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}
