<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_prgf_all_testimonials feature.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_2c_update_dependencies() {
  $dependencies['openy_prgf_2c'] = [
    8004 => [
      'openy' => 8060,
    ],
  ];

  return $dependencies;
}

/**
 * Change display mode.
 */
function openy_prgf_2c_update_8001() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Add field_prfg_display_line_above.
 */
function openy_prgf_2c_update_8002() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Change view mode for columns fields to full.
 * @see https://github.com/ymcatwincities/openy/issues/824
 */
function openy_prgf_2c_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_2c');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.paragraph.2c.default.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.paragraph.2c.default',
    'content'
  );
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_2c_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_prgf_2c') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.2c.field_prgf_2c_left',
    'field.field.paragraph.2c.field_prgf_2c_right',
    'paragraphs.paragraphs_type.2c',
  ]);
}
