<?php

/**
 * @file
 * Open Y Block Branch Amenities install file.
 */

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_block_branch_amenities_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_block_branch_amenities') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.branch_amenities.default' => [
      'dependencies.config',
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * New paragraph with branch amenities.
 */
function openy_block_branch_amenities_update_8002()
{
  $config_dir = drupal_get_path('module', 'openy_block_branch_amenities') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'paragraphs.paragraphs_type.branch_amenities',
    'field.storage.paragraph.field_amenities_block',
    'field.field.paragraph.branch_amenities.field_amenities_block',
    'core.entity_form_display.paragraph.branch_amenities.default',
    'core.entity_view_display.paragraph.branch_amenities.default',
  ]);
}

/**
 * Update Open Y Block Branch Amenities feature to use link attributes widget.
 */
function openy_block_branch_amenities_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_block_branch_amenities') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.branch_amenities.default' =>[
      'content.field_sb_link.settings.enabled_attributes',
      'content.field_sb_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update configs for remove custom formatters.
 */
function openy_block_branch_amenities_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_block_branch_amenities') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.block_content.branch_amenities.default' => [
      'dependencies.config',
      'dependencies.module',
      'content.field_branch_am',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
