<?php

/**
 * @file
 * Open Y Paragraph Repeat Schedules install file.
 */

/**
 * Update Repeat Schedules prgf with changes related to PDF generation.
 */
function openy_prgf_repeat_schedules_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.repeat_schedules.field_prgf_rs_pdf_only_view',
    'field.storage.paragraph.field_prgf_rs_pdf_only_view',
  ]);
}

/**
 * Add filter visibility option.
 */
function openy_prgf_repeat_schedules_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.paragraph.repeat_schedules.default',
    'core.entity_view_display.paragraph.repeat_schedules.default',
    'field.field.paragraph.repeat_schedules.field_prgf_rs_pdf_only_view',
    'field.storage.paragraph.field_prgf_rs_pdf_only_view',
    'field.field.paragraph.repeat_schedules.field_prgf_repeat_schedule_filt',
    'field.storage.paragraph.field_prgf_repeat_schedule_filt',
    'field.storage.paragraph.field_prgf_repeat_loc',
    'field.field.paragraph.repeat_schedules.field_prgf_repeat_loc.yml'
  ]);
}
