<?php

/**
 * @file
 * Open Y Paragraph Repeat Schedules install file.
 */

/**
 * Update Repeat Schedules prgf with changes related to PDF generation.
 */
function openy_prgf_repeat_schedules_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.repeat_schedules.field_prgf_rs_pdf_only_view',
    'field.storage.paragraph.field_prgf_rs_pdf_only_view',
  ]);
}

/**
 * Add filter visibility option.
 */
function openy_prgf_repeat_schedules_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.paragraph.repeat_schedules.default',
    'core.entity_view_display.paragraph.repeat_schedules.default',
    'field.field.paragraph.repeat_schedules.field_prgf_rs_pdf_only_view',
    'field.storage.paragraph.field_prgf_rs_pdf_only_view',
    'field.field.paragraph.repeat_schedules.field_prgf_repeat_schedule_filt',
    'field.storage.paragraph.field_prgf_repeat_schedule_filt',
    'field.storage.paragraph.field_prgf_repeat_loc',
    'field.field.paragraph.repeat_schedules.field_prgf_repeat_loc',
  ]);
}

/**
 * Add option to show end time instead of the length.
 */
function openy_prgf_repeat_schedules_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.paragraph.repeat_schedules.default',
    'core.entity_view_display.paragraph.repeat_schedules.default',
    'field.field.paragraph.repeat_schedules.field_prgf_repeat_schedule_end',
    'field.storage.paragraph.field_prgf_repeat_schedule_end',
    'paragraphs.paragraphs_type.repeat_schedules',
  ]);
}

/**
 * Update Open Y Paragraph Repeat Schedules feature to use link attributes widget.
 */
function openy_prgf_repeat_schedules_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.repeat_schedules.default' =>[
      'content.field_prgf_repeat_schedules_pdf.settings.enabled_attributes',
      'content.field_prgf_repeat_schedules_pdf.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y Paragraph Repeat Schedules.
 */
function openy_prgf_repeat_schedules_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf_repeat_schedules') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.repeat_schedules.field_prgf_repeat_loc' =>[
      'settings',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
