<?php

/**
 * @file
 * Open Y Paragraph Blog Listing install file.
 */

/**
 * Update Paragraph Blog Listing filter labels.
 */
function openy_prgf_blog_listing_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_blog_listing');
  $config .= '/config/install/';
  $config .= 'views.view.listing_blog_posts.yml';
  $config_importer->update(
    $config,
    'views.view.listing_blog_posts',
    'display.default'
  );
}

/**
 * Update Paragraph Blog Listing field_prgf_block & Listing Blog Posts views.
 */
function openy_prgf_blog_listing_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_blog_listing');
  $config_dir .= '/config/install/';

  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.paragraph.blog_posts_listing.default' =>[
      'content.field_prgf_block.region',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add Paragraph Blog Listing field_prgf_title & update configs.
 */
function openy_prgf_blog_listing_update_8003() {
  $config_dir = drupal_get_path('module', 'openy_prgf_blog_listing');
  $config_dir .= '/config/install/';

  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.blog_posts_listing.field_prgf_title',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.blog_posts_listing.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.blog_posts_listing.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update empty area settings in Listing Blog Posts view.
 */
function openy_prgf_blog_listing_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_blog_listing');
  $config .= '/config/install/';
  $config .= 'views.view.listing_blog_posts.yml';
  $config_importer->update(
    $config,
    'views.view.listing_blog_posts',
    'display.default.display_options.empty'
  );
}

/**
 * Update Listing Blog Posts for core upgrade.
 */
function openy_prgf_blog_listing_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf_blog_listing') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'views.view.listing_blog_posts' => [
      'display.default.display_options.fields',
      'display.default.cache_metadata',
      'display.block.cache_metadata',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
