<?php

/**
 * @file
 * OpenY Block Flexible Contente install file.
 */

/**
 * Implements hook_install().
 */
function openy_block_flexible_content_install() {
  $modules = [
    'openy_prgf_1c' => [
      'field.field.paragraph.1c.field_prgf_1c_column',
    ],
    'openy_prgf_2c' => [
      'field.field.paragraph.2c.field_prgf_2c_left',
      'field.field.paragraph.2c.field_prgf_2c_right',
    ],
    'openy_prgf_3c' => [
      'field.field.paragraph.3c.field_prgf_3c_center',
      'field.field.paragraph.3c.field_prgf_3c_left',
      'field.field.paragraph.3c.field_prgf_3c_right',
    ],
    'openy_prgf_4c' => [
      'field.field.paragraph.3c.field_prgf_3c_center',
      'field.field.paragraph.3c.field_prgf_3c_left',
      'field.field.paragraph.3c.field_prgf_3c_right',
    ],
  ];
  $config_factory = \Drupal::configFactory();
  foreach ($modules as $module => $configs) {
    if (\Drupal::service('module_handler')->moduleExists($module)) {
      // Add flexible_content to field config target bundles.
      foreach ($configs as $config_name) {
        $config = $config_factory->getEditable($config_name);
        $dependencies = $config->get('dependencies.config');
        if (!in_array('block_content.type.flexible_content', $dependencies)) {
          $dependencies[] = 'block_content.type.flexible_content';
          $config->set('dependencies.config', $dependencies);
          $target_bundles = $config->get('settings.handler_settings.target_bundles');
          $target_bundles['flexible_content'] = 'flexible_content';
          $config->set('settings.handler_settings.target_bundles', $target_bundles);
          $config->save(TRUE);
        }
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function openy_block_flexible_content_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('block_content', 'block_content_type', 'flexible_content');
}

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_block_flexible_content_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_block_flexible_content') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.flexible_content.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
