<?php

/**
 * @file
 * Open Y Block Flexible Content install file.
 */

/**
 * Update configs for Drupal Core upgrade.
 */
function openy_block_flexible_content_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_block_flexible_content') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.flexible_content.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
