<?php

/**
 * @file
 * Open Y Paragraph banner install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_small_banner_dependencies() {
  $dependencies['openy_prgf_small_banner'] = [
    8004 => [
      'openy_media_image' => 8004,
    ],
    8006 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update Paragraph Small Banner with field_prgf_description.
 */
function openy_prgf_small_banner_update_8001() {
  $config_dir = drupal_get_path('module', 'openy_prgf_small_banner') . '/config/install/';
  // Import new configuration
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.small_banner.field_prgf_description',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.small_banner.default' =>[
      'dependencies.config',
      'content.field_prgf_description',
      'content.field_prgf_color.weight',
      'content.field_prgf_image.weight',
    ],
    'core.entity_view_display.paragraph.small_banner.default' => [
      'dependencies.config',
      'content.field_prgf_color.weight',
      'content.field_prgf_image.weight',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for fields.
 */
function openy_prgf_small_banner_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_small_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.small_banner.field_prgf_color' => [
      'description',
    ],
    'field.field.paragraph.small_banner.field_prgf_description' => [
      'description',
    ],
    'field.field.paragraph.small_banner.field_prgf_headline' => [
      'description',
    ],
    'field.field.paragraph.small_banner.field_prgf_image' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Remove DataLayer from dependency in the field instance.
 */
function openy_prgf_small_banner_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_small_banner');
  $config .= '/config/install/';
  $config .= 'field.field.paragraph.small_banner.field_prgf_description.yml';
  $config_importer->update(
    $config,
    'field.field.paragraph.small_banner.field_prgf_description',
    'dependencies.module'
  );
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_small_banner_update_8004() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_small_banner');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.paragraph.small_banner.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.paragraph.small_banner.default',
    'content'
  );
}

/**
 * Update Open Y paragraph small banner feature configs for Blazy support.
 */
function openy_prgf_small_banner_update_8005() {
  $config_dir = drupal_get_path('module', 'openy_prgf_small_banner') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.prgf_small_banner',
    'field.field.paragraph.small_banner.field_prgf_description',
    'paragraphs.paragraphs_type.small_banner.yml',
  ]);
}

/**
 * Update Open Y paragraph small banner feature config for Focal Point support.
 */
function openy_prgf_small_banner_update_8006() {
  $config_dir = drupal_get_path('module', 'openy_prgf_small_banner') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.prgf_small_banner' => [
      'dependencies',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update prgf_small_banner image style.
 */
function openy_prgf_small_banner_update_8007() {
  $config_dir = drupal_get_path('module', 'openy_prgf_small_banner') . '/config/install/';
  $configs = [
    'image.style.prgf_small_banner' => 'effects',
    'core.entity_view_display.paragraph.small_banner.default' => 'content.field_prgf_description',
  ];

  foreach ($configs as $config_name => $config_param) {
    $config = $config_dir . $config_name . '.yml';
    \Drupal::service('openy_upgrade_tool.param_updater')
      ->update($config, $config_name, $config_param);
  }
}

/**
 * Update Open Y paragraph banner feature configs for OpenY Focal Point support.
 */
function openy_prgf_small_banner_update_8008() {
  $config_dir = drupal_get_path('module', 'openy_prgf_small_banner') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'paragraphs.paragraphs_type.small_banner',
    'core.entity_form_display.paragraph.small_banner.default',
    'crop.type.crop_760_400',
    'image.style.prgf_small_banner'
  ]);
}
