<?php

/**
 * @file
 * OpenY Paragraph Latest Blog Posts install file.
 */

/**
 * Implements hook_uninstall().
 */
function openy_prgf_blog_latest_uninstall() {
  \Drupal::service('openy.modules_manager')
    ->removeEntityBundle('paragraph', 'paragraphs_type', 'latest_blog_posts');
  \Drupal::configFactory()
    ->getEditable('views.view.latest_blog_posts')
    ->delete();
}

/**
 * Update OpenY Paragraph Latest Blog Posts field_prgf_block.
 */
function openy_prgf_blog_latest_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = drupal_get_path('module', 'openy_prgf_blog_latest');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.paragraph.latest_blog_posts.default.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.paragraph.latest_blog_posts.default',
    'content.field_prgf_block.region'
  );
}

/**
 * Add Paragraph Latest Blog Posts field_prgf_title & update configs.
 */
function openy_prgf_blog_latest_update_8002() {
  $config_dir = drupal_get_path('module', 'openy_prgf_blog_latest');
  $config_dir .= '/config/install/';

  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.latest_blog_posts.field_prgf_title',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.latest_blog_posts.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.latest_blog_posts.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
